# first value

(
	(a[0] == 0) ||
	(a[0] == 1 && r[1] == 0) || 
	(a[0] == 2 && r[1] == 0 && (r[2] == 0 || r[3] == 0 || ... || r[n-1] == 0))
	(a[0] == 3 && r[1] == 0 && ((r[2] == 0) && (r[3] == 0 || r[3] == 0 || ... || r[n-1] == 0) || ... || (r[n-2] == 0) && r[n-1] == 0))
)
&&
(
	(a[1] == 0) ||
	(a[1] == 1 && r[2] == 1) || 
	(a[1] == 2 && r[2] == 1 && (r[3] == 1 || r[4] == 1 || ... || r[n-1] == 1))
	(a[1] == 3 && r[2] == 1 && ((r[3] == 1) && (r[4] == 1 || r[5] == 1 || ... || r[n-1] == 1) || ... || (r[n-2] == 1) && r[n-1] == 1))
)
&&
...
&&
(
	(a[n-3] == 0) ||
	(a[n-3] == 1 && r[n-2] == n-3) || 
	(a[n-3] == 2 && r[n-2] == n-3 && (r[n-1] == n-3))
)
&&
(
	(a[n-2] == 0) ||
	(a[n-2] == 1 && r[n-1] == n-2)
)
&&
(
	(a[n-1] == 0)
)