3IdkJRqlYLOuPwqMbaLuvNH4 10 if0, not, and, xor
ProgramId: 3IdkJRqlYLOuPwqMbaLuvNH4
Training: and, if0, not, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xD8E4755D6F460C1A, 0xC8DB19F5D56567AD, 0x0085F8373B347C2B, 0x0DB3935300645EEC, 0x0F6C74CF75
29404A, 0x4BEB041E4DC2BEF4}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000000, 0xD8E4755D6F460C1A, 0x0000000000000000, 0x0000000000000000, 0x0DB3935300645EEC, 0x0F6C74CF7
529404A, 0x4BEB041E4DC2BEF4}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 2, 5 -> 1, 6 -> 0, 0 -> 2, 8 -> 0, 2 -> 3, 1 -> 0, 7 -> 0, 4 -> 0, else -> 0]
Revlinks:
[3 -> 2, 5 -> 3, 4 -> 3, 2 -> 0, 8 -> 2, 1 -> 0, 7 -> 2, 6 -> 5, else -> 2]
Pins:
[3 -> 0, 5 -> 1, 4 -> 0, 2 -> 1, 8 -> 2, 1 -> 0, 7 -> 1, 6 -> 0, else -> 0]
FW1:
[2 -> 3, 3 -> 4, 5 -> 6, 0 -> 1, else -> 3]
Node[0] = Xor Arity = 2
Node[1] = Input Arity = 0
Node[2] = If0 Arity = 3
Node[3] = And Arity = 2
Node[4] = One Arity = 0
Node[5] = Not Arity = 1
Node[6] = Input Arity = 0
Node[7] = Input Arity = 0
Node[8] = Zero Arity = 0
[Node array] And example output :::Xor Input If0 And One Not Input Input Zero
SAT: (xor x (if0 (and 1 (not x)) x 0))
[0] 0000000000000000 0000000000000000 0000000000000000
[1] FFFFFFFFFFFFFFFF 0000000000000000 0000000000000000
[2] D8E4755D6F460C1A D8E4755D6F460C1A D8E4755D6F460C1A
[3] C8DB19F5D56567AD 0000000000000000 0000000000000000
[4] 0085F8373B347C2B 0000000000000000 0000000000000000
[5] 0DB3935300645EEC 0DB3935300645EEC 0DB3935300645EEC
[6] 0F6C74CF7529404A 0F6C74CF7529404A 0F6C74CF7529404A
[7] 4BEB041E4DC2BEF4 4BEB041E4DC2BEF4 4BEB041E4DC2BEF4
* computation completed in 2
Submitting: (lambda (x) (xor x (if0 (and 1 (not x)) x 0)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
3RA0BPcSzN1RcrAt93JEeDKi 10 if0, shr1, shr4, shr16, and
ProgramId: 3RA0BPcSzN1RcrAt93JEeDKi
Training: and, if0, shr1, shr16, shr4
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x216AB546A8FE98B5, 0x1A84E410FE824686, 0xB7F866EFB48B57B4, 0xE7E1383679462410, 0x94C60A94BB
4B1973, 0x10FF6DF188EE07D6}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0FFFFFFFFFFFFFFF, 0x0216AB546A8FE98B, 0x01A84E410FE82468, 0x0B7F866EFB48B57B, 0x0E7E138367946241, 0x094C60A94
BB4B197, 0x010FF6DF188EE07D}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 0, 5 -> 0, 6 -> 1, 0 -> 1, 8 -> 0, 2 -> 2, 1 -> 3, 7 -> 1, 4 -> 0, else -> 0]
Revlinks:
[3 -> 2, 5 -> 2, 4 -> 1, 2 -> 1, 8 -> 7, 1 -> 0, 7 -> 6, 6 -> 1, else -> 1]
Pins:
[3 -> 0, 5 -> 1, 4 -> 1, 2 -> 0, 8 -> 0, 1 -> 0, 7 -> 0, 6 -> 2, else -> 0]
FW1:
[2 -> 3, 1 -> 2, 0 -> 1, 7 -> 8, 6 -> 7, else -> 3]
Node[0] = Shr4 Arity = 1
Node[1] = If0 Arity = 3
Node[2] = And Arity = 2
Node[3] = Zero Arity = 0
Node[4] = Input Arity = 0
Node[5] = Zero Arity = 0
Node[6] = Shr1 Arity = 1
Node[7] = Shr16 Arity = 1
Node[8] = Zero Arity = 0
[Node array] And example output :::Shr4 If0 And Zero Zero Input Shr1 Shr16 Zero
SAT: (shr4 (if0 (and 0 0) x (shr1 (shr16 0))))
[0] 0000000000000000 0000000000000000 0000000000000000
[1] FFFFFFFFFFFFFFFF 0FFFFFFFFFFFFFFF 0FFFFFFFFFFFFFFF
[2] 216AB546A8FE98B5 0216AB546A8FE98B 0216AB546A8FE98B
[3] 1A84E410FE824686 01A84E410FE82468 01A84E410FE82468
[4] B7F866EFB48B57B4 0B7F866EFB48B57B 0B7F866EFB48B57B
[5] E7E1383679462410 0E7E138367946241 0E7E138367946241
[6] 94C60A94BB4B1973 094C60A94BB4B197 094C60A94BB4B197
[7] 10FF6DF188EE07D6 010FF6DF188EE07D 010FF6DF188EE07D
* computation completed in 2
Submitting: (lambda (x) (shr4 (if0 (and 0 0) x (shr1 (shr16 0)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
7fG3Xfkx5aOqm7lzBgEmDMgL 10 if0, shl1, and, xor
ProgramId: 7fG3Xfkx5aOqm7lzBgEmDMgL
Training: and, if0, shl1, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x4E5B3679C799A739, 0x4EEBF16E2198469F, 0xA986C998F78B9A65, 0xA2C57077E8DDF691, 0x3C6E1A9F8F
3F3625, 0xE526A4724D1CFCBD}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000001, 0x4E5B3679C799A739, 0x0000000000000001, 0xA986C998F78B9A65, 0xA2C57077E8DDF691, 0x3C6E1A9F8
F3F3625, 0xE526A4724D1CFCBD}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 2, 5 -> 1, 6 -> 0, 0 -> 2, 8 -> 0, 2 -> 3, 1 -> 0, 7 -> 0, 4 -> 0, else -> 0]
Revlinks:
[3 -> 2, 5 -> 3, 4 -> 3, 2 -> 0, 8 -> 2, 1 -> 0, 7 -> 2, 6 -> 5, else -> 2]
Pins:
[3 -> 0, 5 -> 1, 4 -> 0, 2 -> 1, 8 -> 2, 1 -> 0, 7 -> 1, 6 -> 0, else -> 0]
FW1:
[2 -> 3, 3 -> 4, 5 -> 6, 0 -> 1, else -> 3]
Node[0] = Xor Arity = 2
Node[1] = Zero Arity = 0
Node[2] = If0 Arity = 3
Node[3] = And Arity = 2
Node[4] = Input Arity = 0
Node[5] = Shl1 Arity = 1
Node[6] = One Arity = 0
Node[7] = Input Arity = 0
Node[8] = One Arity = 0
[Node array] And example output :::Xor Zero If0 And Input Shl1 One Input One
SAT: (xor 0 (if0 (and x (shl1 1)) x 1))
[0] 0000000000000000 0000000000000000 0000000000000000
[1] FFFFFFFFFFFFFFFF 0000000000000001 0000000000000001
[2] 4E5B3679C799A739 4E5B3679C799A739 4E5B3679C799A739
[3] 4EEBF16E2198469F 0000000000000001 0000000000000001
[4] A986C998F78B9A65 A986C998F78B9A65 A986C998F78B9A65
[5] A2C57077E8DDF691 A2C57077E8DDF691 A2C57077E8DDF691
[6] 3C6E1A9F8F3F3625 3C6E1A9F8F3F3625 3C6E1A9F8F3F3625
[7] E526A4724D1CFCBD E526A4724D1CFCBD E526A4724D1CFCBD
* computation completed in 3
Submitting: (lambda (x) (xor 0 (if0 (and x (shl1 1)) x 1)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
A9UBVeIPp3ZSpneDjZjw7rRk 10 if0, shr16, and, xor
ProgramId: A9UBVeIPp3ZSpneDjZjw7rRk
Training: and, if0, shr16, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x707708E25622A01C, 0x2ED773588336EF20, 0x4BAE5BB138FCF580, 0xEC3738AD9C394E2C, 0x1DC06F4ED6
CBF8D0, 0x4AE3EBE3AF6ECFBE}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000001, 0xFFFFFFFFFFFFFFFF, 0x0000000000000001, 0x0000000000000001, 0x0000000000000001, 0xEC3738AD9C394E2C, 0x1DC06F4ED
6CBF8D0, 0x0000000000000001}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 1, 5 -> 2, 6 -> 0, 0 -> 3, 8 -> 0, 2 -> 0, 1 -> 2, 7 -> 0, 4 -> 0, else -> 0]
Revlinks:
[3 -> 1, 5 -> 0, 4 -> 3, 2 -> 1, 8 -> 5, 1 -> 0, 7 -> 0, 6 -> 5, else -> 0]
Pins:
[3 -> 1, 5 -> 1, 4 -> 0, 2 -> 0, 8 -> 1, 1 -> 0, 7 -> 2, 6 -> 0, else -> 0]
FW1:
[3 -> 4, 5 -> 6, 1 -> 2, 0 -> 1, else -> 4]
Node[0] = If0 Arity = 3
Node[1] = And Arity = 2
Node[2] = One Arity = 0
Node[3] = Shr16 Arity = 1
Node[4] = Input Arity = 0
Node[5] = Xor Arity = 2
Node[6] = Zero Arity = 0
Node[7] = Input Arity = 0
Node[8] = One Arity = 0
[Node array] And example output :::If0 And One Shr16 Input Xor Zero One Input
SAT: (if0 (and 1 (shr16 x)) (xor 0 1) x)
[0] 0000000000000000 0000000000000001 0000000000000001
[1] FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFF
[2] 707708E25622A01C 0000000000000001 0000000000000001
[3] 2ED773588336EF20 0000000000000001 0000000000000001
[4] 4BAE5BB138FCF580 0000000000000001 0000000000000001
[5] EC3738AD9C394E2C EC3738AD9C394E2C EC3738AD9C394E2C
[6] 1DC06F4ED6CBF8D0 1DC06F4ED6CBF8D0 1DC06F4ED6CBF8D0
[7] 4AE3EBE3AF6ECFBE 0000000000000001 0000000000000001
* computation completed in 2
Submitting: (lambda (x) (if0 (and 1 (shr16 x)) (xor 0 1) x))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
CBWGJ9T7MTlNabGjKDHNxFSS 10 if0, shr1, shr16, and
ProgramId: CBWGJ9T7MTlNabGjKDHNxFSS
Training: and, if0, shr1, shr16
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xC033EDA87DCCED24, 0xE8C2DBCE9329D7F2, 0x11E001A860B349B8, 0x4167FEEDE279DF34, 0xE243B96BBF
77EF6B, 0xE34E2D4576E40AC4}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000001, 0xFFFFFFFFFFFFFFFF, 0xC033EDA87DCCED24, 0x0000000000000001, 0x0000000000000001, 0x0000000000000001, 0xE243B96BB
F77EF6B, 0xE34E2D4576E40AC4}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 1, 5 -> 0, 6 -> 0, 0 -> 3, 8 -> 0, 2 -> 1, 1 -> 2, 7 -> 0, 4 -> 1, else -> 0]
Revlinks:
[3 -> 2, 5 -> 4, 4 -> 3, 2 -> 1, 8 -> 0, 1 -> 0, 7 -> 0, 6 -> 1, else -> 0]
Pins:
[3 -> 0, 5 -> 0, 4 -> 0, 2 -> 0, 8 -> 2, 1 -> 0, 7 -> 1, 6 -> 1, else -> 0]
FW1:
[2 -> 3, 3 -> 4, 1 -> 2, 0 -> 1, 4 -> 5, else -> 3]
Node[0] = If0 Arity = 3
Node[1] = And Arity = 2
Node[2] = Shr16 Arity = 1
Node[3] = Shr1 Arity = 1
Node[4] = Shr1 Arity = 1
Node[5] = Input Arity = 0
Node[6] = One Arity = 0
Node[7] = One Arity = 0
Node[8] = Input Arity = 0
[Node array] And example output :::If0 And Shr16 Shr1 Shr1 Input One One Input
SAT: (if0 (and (shr16 (shr1 (shr1 x))) 1) 1 x)
[0] 0000000000000000 0000000000000001 0000000000000001
[1] FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFF
[2] C033EDA87DCCED24 C033EDA87DCCED24 C033EDA87DCCED24
[3] E8C2DBCE9329D7F2 0000000000000001 0000000000000001
[4] 11E001A860B349B8 0000000000000001 0000000000000001
[5] 4167FEEDE279DF34 0000000000000001 0000000000000001
[6] E243B96BBF77EF6B E243B96BBF77EF6B E243B96BBF77EF6B
[7] E34E2D4576E40AC4 E34E2D4576E40AC4 E34E2D4576E40AC4
* computation completed in 13
Submitting: (lambda (x) (if0 (and (shr16 (shr1 (shr1 x))) 1) 1 x))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
FgANsnpDSUYnK1dSAVBbVl6A 10 if0, not, shr1, shr16, xor
ProgramId: FgANsnpDSUYnK1dSAVBbVl6A
Training: if0, not, shr1, shr16, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x23A282379AF7850C, 0xF3D35174C949BB0D, 0xFE7C0264DF27E86F, 0x06CC691C9D9CD006, 0xE809CD0767
D69590, 0x736D7A70B0B2534C}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0xFFFFFFFFFFFFFFFF, 0x0000000000000000, 0xDC5D7DC865087AF3, 0x0C2CAE8B36B644F2, 0x0183FD9B20D81790, 0xF93396E362632FF9, 0x17F632F89
8296A6F, 0x8C92858F4F4DACB3}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 1, 5 -> 1, 6 -> 0, 0 -> 2, 8 -> 0, 2 -> 1, 1 -> 0, 7 -> 0, 4 -> 3, else -> 0]
Revlinks:
[3 -> 2, 5 -> 4, 4 -> 3, 2 -> 0, 8 -> 4, 1 -> 0, 7 -> 4, 6 -> 5, else -> 4]
Pins:
[3 -> 0, 5 -> 0, 4 -> 0, 2 -> 1, 8 -> 2, 1 -> 0, 7 -> 1, 6 -> 0, else -> 0]
FW1:
[2 -> 3, 3 -> 4, 5 -> 6, 0 -> 1, 4 -> 5, else -> 3]
Node[0] = Xor Arity = 2
Node[1] = Input Arity = 0
Node[2] = Not Arity = 1
Node[3] = Shr1 Arity = 1
Node[4] = If0 Arity = 3
Node[5] = Shr16 Arity = 1
Node[6] = One Arity = 0
Node[7] = One Arity = 0
Node[8] = One Arity = 0
[Node array] And example output :::Xor Input Not Shr1 If0 Shr16 One One One
SAT: (xor x (not (shr1 (if0 (shr16 1) 1 1))))
[0] 0000000000000000 FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFF
[1] FFFFFFFFFFFFFFFF 0000000000000000 0000000000000000
[2] 23A282379AF7850C DC5D7DC865087AF3 DC5D7DC865087AF3
[3] F3D35174C949BB0D 0C2CAE8B36B644F2 0C2CAE8B36B644F2
[4] FE7C0264DF27E86F 0183FD9B20D81790 0183FD9B20D81790
[5] 06CC691C9D9CD006 F93396E362632FF9 F93396E362632FF9
[6] E809CD0767D69590 17F632F898296A6F 17F632F898296A6F
[7] 736D7A70B0B2534C 8C92858F4F4DACB3 8C92858F4F4DACB3
* computation completed in 3
Submitting: (lambda (x) (xor x (not (shr1 (if0 (shr16 1) 1 1)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0x0000000000020000, 0x0000000000000000, 0xFFFFFFFFFFFDFFFF
SAT MISMATCH!!!
New Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x23A282379AF7850C, 0xF3D35174C949BB0D, 0xFE7C0264DF27E86F, 0x06CC691C9D9CD006, 0xE809CD
0767D69590, 0x736D7A70B0B2534C, 0x0000000000020000}
New Output: {0xFFFFFFFFFFFFFFFF, 0x0000000000000000, 0xDC5D7DC865087AF3, 0x0C2CAE8B36B644F2, 0x0183FD9B20D81790, 0xF93396E362632FF9, 0x17F63
2F898296A6F, 0x8C92858F4F4DACB3, 0x0000000000000000}
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 0, 5 -> 1, 6 -> 0, 0 -> 3, 8 -> 0, 2 -> 0, 1 -> 2, 7 -> 1, 4 -> 1, else -> 0]
Revlinks:
[3 -> 0, 5 -> 4, 4 -> 1, 2 -> 1, 8 -> 7, 1 -> 0, 7 -> 0, 6 -> 5, else -> 0]
Pins:
[3 -> 1, 5 -> 0, 4 -> 1, 2 -> 0, 8 -> 0, 1 -> 0, 7 -> 2, 6 -> 0, else -> 0]
FW1:
[5 -> 6, 1 -> 2, 0 -> 1, 7 -> 8, 4 -> 5, else -> 6]
Node[0] = If0 Arity = 3
Node[1] = Xor Arity = 2
Node[2] = One Arity = 0
Node[3] = Zero Arity = 0
Node[4] = Shr16 Arity = 1
Node[5] = Shr1 Arity = 1
Node[6] = Input Arity = 0
Node[7] = Not Arity = 1
Node[8] = Input Arity = 0
[Node array] And example output :::If0 Xor One Shr16 Shr1 Input Zero Not Input
SAT: (if0 (xor 1 (shr16 (shr1 x))) 0 (not x))
[0] 0000000000000000 FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFF
[1] FFFFFFFFFFFFFFFF 0000000000000000 0000000000000000
[2] 23A282379AF7850C DC5D7DC865087AF3 DC5D7DC865087AF3
[3] F3D35174C949BB0D 0C2CAE8B36B644F2 0C2CAE8B36B644F2
[4] FE7C0264DF27E86F 0183FD9B20D81790 0183FD9B20D81790
[5] 06CC691C9D9CD006 F93396E362632FF9 F93396E362632FF9
[6] E809CD0767D69590 17F632F898296A6F 17F632F898296A6F
[7] 736D7A70B0B2534C 8C92858F4F4DACB3 8C92858F4F4DACB3
[8] 0000000000020000 0000000000000000 0000000000000000
Wait for 4380 msec before resubmitting result.
Submitting: (lambda (x) (if0 (xor 1 (shr16 (shr1 x))) 0 (not x)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
Golp0kuHtyEvEiBbVRjLNbC6 10 if0, not, plus
ProgramId: Golp0kuHtyEvEiBbVRjLNbC6
Training: if0, not, plus
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x097E6E055D07F036, 0xA30604E66793F909, 0xA2EC6C7ADE3842EF, 0x8B8DCC5011923FDE, 0x22006E622C
672963, 0x4801A2390D5DCD16}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000001, 0x0000000000000000, 0x097E6E055D07F037, 0xA30604E66793F90A, 0xA2EC6C7ADE3842F0, 0x8B8DCC5011923FDF, 0x22006E622
C672964, 0x4801A2390D5DCD17}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 1, 5 -> 1, 6 -> 2, 0 -> 1, 8 -> 0, 2 -> 0, 1 -> 3, 7 -> 0, 4 -> 0, else -> 0]
Revlinks:
[3 -> 1, 5 -> 1, 4 -> 3, 2 -> 1, 8 -> 6, 1 -> 0, 7 -> 6, 6 -> 5, else -> 1]
Pins:
[3 -> 1, 5 -> 2, 4 -> 0, 2 -> 0, 8 -> 1, 1 -> 0, 7 -> 0, 6 -> 0, else -> 0]
FW1:
[3 -> 4, 5 -> 6, 1 -> 2, 0 -> 1, 6 -> 7, else -> 4]
Node[0] = Not Arity = 1
Node[1] = If0 Arity = 3
Node[2] = One Arity = 0
Node[3] = Not Arity = 1
Node[4] = Input Arity = 0
Node[5] = Not Arity = 1
Node[6] = Plus Arity = 2
Node[7] = Input Arity = 0
Node[8] = One Arity = 0
[Node array] And example output :::Not If0 One Not Input Not Plus Input One
SAT: (not (if0 1 (not x) (not (plus x 1))))
[0] 0000000000000000 0000000000000001 0000000000000001
[1] FFFFFFFFFFFFFFFF 0000000000000000 0000000000000000
[2] 097E6E055D07F036 097E6E055D07F037 097E6E055D07F037
[3] A30604E66793F909 A30604E66793F90A A30604E66793F90A
[4] A2EC6C7ADE3842EF A2EC6C7ADE3842F0 A2EC6C7ADE3842F0
[5] 8B8DCC5011923FDE 8B8DCC5011923FDF 8B8DCC5011923FDF
[6] 22006E622C672963 22006E622C672964 22006E622C672964
[7] 4801A2390D5DCD16 4801A2390D5DCD17 4801A2390D5DCD17
* computation completed in 6
Submitting: (lambda (x) (not (if0 1 (not x) (not (plus x 1)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0x0000000000000002, 0x0000000000000000, 0x0000000000000003
SAT MISMATCH!!!
New Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x097E6E055D07F036, 0xA30604E66793F909, 0xA2EC6C7ADE3842EF, 0x8B8DCC5011923FDE, 0x22006E
622C672963, 0x4801A2390D5DCD16, 0x0000000000000002}
New Output: {0x0000000000000001, 0x0000000000000000, 0x097E6E055D07F037, 0xA30604E66793F90A, 0xA2EC6C7ADE3842F0, 0x8B8DCC5011923FDF, 0x22006
E622C672964, 0x4801A2390D5DCD17, 0x0000000000000000}
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 0, 5 -> 0, 6 -> 0, 0 -> 3, 8 -> 0, 2 -> 0, 1 -> 2, 7 -> 1, 4 -> 2, else -> 0]
Revlinks:
[3 -> 0, 5 -> 4, 4 -> 0, 2 -> 1, 8 -> 7, 1 -> 0, 7 -> 1, 6 -> 4, else -> 0]
Pins:
[3 -> 1, 5 -> 0, 4 -> 2, 2 -> 0, 8 -> 0, 1 -> 0, 7 -> 1, 6 -> 1, else -> 0]
FW1:
[1 -> 2, 0 -> 1, 7 -> 8, 4 -> 5, else -> 2]
Node[0] = If0 Arity = 3
Node[1] = Plus Arity = 2
Node[2] = Input Arity = 0
Node[3] = Zero Arity = 0
Node[4] = Plus Arity = 2
Node[5] = Input Arity = 0
Node[6] = One Arity = 0
Node[7] = Not Arity = 1
Node[8] = One Arity = 0
[Node array] And example output :::If0 Plus Input Not One Zero Plus Input One
SAT: (if0 (plus x (not 1)) 0 (plus x 1))
[0] 0000000000000000 0000000000000001 0000000000000001
[1] FFFFFFFFFFFFFFFF 0000000000000000 0000000000000000
[2] 097E6E055D07F036 097E6E055D07F037 097E6E055D07F037
[3] A30604E66793F909 A30604E66793F90A A30604E66793F90A
[4] A2EC6C7ADE3842EF A2EC6C7ADE3842F0 A2EC6C7ADE3842F0
[5] 8B8DCC5011923FDE 8B8DCC5011923FDF 8B8DCC5011923FDF
[6] 22006E622C672963 22006E622C672964 22006E622C672964
[7] 4801A2390D5DCD16 4801A2390D5DCD17 4801A2390D5DCD17
[8] 0000000000000002 0000000000000000 0000000000000000
Wait for 617 msec before resubmitting result.
Submitting: (lambda (x) (if0 (plus x (not 1)) 0 (plus x 1)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
NxNWQrKehlj48xzYRdB9NH1q 10 if0, shr16, and, plus
ProgramId: NxNWQrKehlj48xzYRdB9NH1q
Training: and, if0, plus, shr16
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xC9F88E422EC10F4C, 0x3CB96DDBC67E6503, 0x8041DA9DBD03076B, 0x3C68DE0EADC71541, 0xD4495F0A40
C44A3D, 0xA9473AF0FC289D30}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000001, 0xFFFFFFFFFFFFFFFF, 0x0000000000000001, 0x0000000000000001, 0x0000000000000001, 0x0000000000000001, 0x000000000
0000001, 0xA9473AF0FC289D30}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 2, 5 -> 0, 6 -> 0, 0 -> 3, 8 -> 0, 2 -> 1, 1 -> 2, 7 -> 0, 4 -> 0, else -> 0]
Revlinks:
[3 -> 2, 5 -> 0, 4 -> 3, 2 -> 1, 8 -> 0, 1 -> 0, 7 -> 1, 6 -> 3, else -> 0]
Pins:
[3 -> 0, 5 -> 1, 4 -> 0, 2 -> 0, 8 -> 2, 1 -> 0, 7 -> 1, 6 -> 1, else -> 0]
FW1:
[2 -> 3, 3 -> 4, 1 -> 2, 0 -> 1, else -> 3]
Node[0] = If0 Arity = 3
Node[1] = And Arity = 2
Node[2] = Shr16 Arity = 1
Node[3] = Plus Arity = 2
Node[4] = Input Arity = 0
Node[5] = One Arity = 0
Node[6] = Input Arity = 0
Node[7] = One Arity = 0
Node[8] = Input Arity = 0
[Node array] And example output :::If0 And Shr16 Plus Input Input One One Input
SAT: (if0 (and (shr16 (plus x x)) 1) 1 x)
[0] 0000000000000000 0000000000000001 0000000000000001
[1] FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFF
[2] C9F88E422EC10F4C 0000000000000001 0000000000000001
[3] 3CB96DDBC67E6503 0000000000000001 0000000000000001
[4] 8041DA9DBD03076B 0000000000000001 0000000000000001
[5] 3C68DE0EADC71541 0000000000000001 0000000000000001
[6] D4495F0A40C44A3D 0000000000000001 0000000000000001
[7] A9473AF0FC289D30 A9473AF0FC289D30 A9473AF0FC289D30
* computation completed in 13
Submitting: (lambda (x) (if0 (and (shr16 (plus x x)) 1) 1 x))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
UzDGh9llTHlz3tMcys3img3V 10 if0, shr4, and, plus
ProgramId: UzDGh9llTHlz3tMcys3img3V
Training: and, if0, plus, shr4
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x72AA449E32A22113, 0x25BB4BC62CEC41CE, 0x0C3278A9908842FD, 0x079044B1008C2FBE, 0xF99D363CED
991ECE, 0xE50D1C72C972529F}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000001, 0x0000000000000001, 0x0000000000000000, 0x0000000000000001, 0x0000000000000000, 0x000000000
0000000, 0x0000000000000001}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 2, 5 -> 0, 6 -> 1, 0 -> 3, 8 -> 0, 2 -> 0, 1 -> 2, 7 -> 0, 4 -> 0, else -> 0]
Revlinks:
[3 -> 1, 5 -> 0, 4 -> 3, 2 -> 1, 8 -> 0, 1 -> 0, 7 -> 6, 6 -> 3, else -> 0]
Pins:
[3 -> 1, 5 -> 1, 4 -> 0, 2 -> 0, 8 -> 2, 1 -> 0, 7 -> 0, 6 -> 1, else -> 0]
FW1:
[3 -> 4, 1 -> 2, 0 -> 1, 6 -> 7, else -> 4]
Node[0] = If0 Arity = 3
Node[1] = And Arity = 2
Node[2] = One Arity = 0
Node[3] = Plus Arity = 2
Node[4] = Input Arity = 0
Node[5] = Zero Arity = 0
Node[6] = Shr4 Arity = 1
Node[7] = Zero Arity = 0
Node[8] = One Arity = 0
[Node array] And example output :::If0 And One Plus Input Shr4 Zero Zero One
SAT: (if0 (and 1 (plus x (shr4 0))) 0 1)
[0] 0000000000000000 0000000000000000 0000000000000000
[1] FFFFFFFFFFFFFFFF 0000000000000001 0000000000000001
[2] 72AA449E32A22113 0000000000000001 0000000000000001
[3] 25BB4BC62CEC41CE 0000000000000000 0000000000000000
[4] 0C3278A9908842FD 0000000000000001 0000000000000001
[5] 079044B1008C2FBE 0000000000000000 0000000000000000
[6] F99D363CED991ECE 0000000000000000 0000000000000000
[7] E50D1C72C972529F 0000000000000001 0000000000000001
* computation completed in 2
Submitting: (lambda (x) (if0 (and 1 (plus x (shr4 0))) 0 1))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
XUKAsASmvFYKtfRAI3OUpVbC 10 if0, shr4, shr16, and
ProgramId: XUKAsASmvFYKtfRAI3OUpVbC
Training: and, if0, shr16, shr4
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x9BFFB6B1ADFF03E1, 0x89C0AAB76F7396EE, 0xC7E8CDB1A75EE5B1, 0xA199680556F18FA4, 0x1855E244AE
1EA721, 0xF5412EC2A6FEFD1E}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x9BFFB6B1ADFF03E1, 0x89C0AAB76F7396EE, 0xC7E8CDB1A75EE5B1, 0xA199680556F18FA4, 0x1855E244A
E1EA721, 0xF5412EC2A6FEFD1E}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 1, 5 -> 1, 6 -> 0, 0 -> 3, 8 -> 0, 2 -> 0, 1 -> 2, 7 -> 0, 4 -> 1, else -> 0]
Revlinks:
[3 -> 0, 5 -> 4, 4 -> 3, 2 -> 1, 8 -> 1, 1 -> 0, 7 -> 0, 6 -> 5, else -> 0]
Pins:
[3 -> 1, 5 -> 0, 4 -> 0, 2 -> 0, 8 -> 1, 1 -> 0, 7 -> 2, 6 -> 0, else -> 0]
FW1:
[3 -> 4, 5 -> 6, 1 -> 2, 0 -> 1, 4 -> 5, else -> 4]
Node[0] = If0 Arity = 3
Node[1] = And Arity = 2
Node[2] = Input Arity = 0
Node[3] = Shr16 Arity = 1
Node[4] = Shr4 Arity = 1
Node[5] = Shr16 Arity = 1
Node[6] = Zero Arity = 0
Node[7] = Input Arity = 0
Node[8] = Input Arity = 0
[Node array] And example output :::If0 And Input Input Shr16 Shr4 Shr16 Zero Input
SAT: (if0 (and x x) (shr16 (shr4 (shr16 0))) x)
[0] 0000000000000000 0000000000000000 0000000000000000
[1] FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFF
[2] 9BFFB6B1ADFF03E1 9BFFB6B1ADFF03E1 9BFFB6B1ADFF03E1
[3] 89C0AAB76F7396EE 89C0AAB76F7396EE 89C0AAB76F7396EE
[4] C7E8CDB1A75EE5B1 C7E8CDB1A75EE5B1 C7E8CDB1A75EE5B1
[5] A199680556F18FA4 A199680556F18FA4 A199680556F18FA4
[6] 1855E244AE1EA721 1855E244AE1EA721 1855E244AE1EA721
[7] F5412EC2A6FEFD1E F5412EC2A6FEFD1E F5412EC2A6FEFD1E
* computation completed in 2
Submitting: (lambda (x) (if0 (and x x) (shr16 (shr4 (shr16 0))) x))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0x8000000000004000, 0x0800000000000400, 0x8000000000004000
SAT MISMATCH!!!
New Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x9BFFB6B1ADFF03E1, 0x89C0AAB76F7396EE, 0xC7E8CDB1A75EE5B1, 0xA199680556F18FA4, 0x1855E2
44AE1EA721, 0xF5412EC2A6FEFD1E, 0x8000000000004000}
New Output: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x9BFFB6B1ADFF03E1, 0x89C0AAB76F7396EE, 0xC7E8CDB1A75EE5B1, 0xA199680556F18FA4, 0x1855E
244AE1EA721, 0xF5412EC2A6FEFD1E, 0x0800000000000400}
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 1, 5 -> 0, 6 -> 1, 0 -> 3, 8 -> 0, 2 -> 2, 1 -> 1, 7 -> 0, 4 -> 0, else -> 0]
Revlinks:
[3 -> 2, 5 -> 2, 4 -> 3, 2 -> 1, 8 -> 0, 1 -> 0, 7 -> 6, 6 -> 0, else -> 0]
Pins:
[3 -> 0, 5 -> 1, 4 -> 0, 2 -> 0, 8 -> 2, 1 -> 0, 7 -> 0, 6 -> 1, else -> 0]
FW1:
[3 -> 4, 2 -> 3, 1 -> 2, 0 -> 1, 6 -> 7, else -> 4]
Node[0] = If0 Arity = 3
Node[1] = Shr4 Arity = 1
Node[2] = And Arity = 2
Node[3] = Shr16 Arity = 1
Node[4] = Input Arity = 0
Node[5] = Input Arity = 0
Node[6] = Shr4 Arity = 1
Node[7] = Input Arity = 0
Node[8] = Input Arity = 0
[Node array] And example output :::If0 Shr4 And Shr16 Input Input Shr4 Input Input
SAT: (if0 (shr4 (and (shr16 x) x)) (shr4 x) x)
[0] 0000000000000000 0000000000000000 0000000000000000
[1] FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFF
[2] 9BFFB6B1ADFF03E1 9BFFB6B1ADFF03E1 9BFFB6B1ADFF03E1
[3] 89C0AAB76F7396EE 89C0AAB76F7396EE 89C0AAB76F7396EE
[4] C7E8CDB1A75EE5B1 C7E8CDB1A75EE5B1 C7E8CDB1A75EE5B1
[5] A199680556F18FA4 A199680556F18FA4 A199680556F18FA4
[6] 1855E244AE1EA721 1855E244AE1EA721 1855E244AE1EA721
[7] F5412EC2A6FEFD1E F5412EC2A6FEFD1E F5412EC2A6FEFD1E
[8] 8000000000004000 0800000000000400 0800000000000400
Wait for 6264 msec before resubmitting result.
Submitting: (lambda (x) (if0 (shr4 (and (shr16 x) x)) (shr4 x) x))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0x4444444444400000, 0x0444444444440000, 0x4444444444400000
SAT MISMATCH!!!
New Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x9BFFB6B1ADFF03E1, 0x89C0AAB76F7396EE, 0xC7E8CDB1A75EE5B1, 0xA199680556F18FA4, 0x1855E2
44AE1EA721, 0xF5412EC2A6FEFD1E, 0x8000000000004000, 0x4444444444400000}
New Output: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x9BFFB6B1ADFF03E1, 0x89C0AAB76F7396EE, 0xC7E8CDB1A75EE5B1, 0xA199680556F18FA4, 0x1855E
244AE1EA721, 0xF5412EC2A6FEFD1E, 0x0800000000000400, 0x0444444444440000}
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 1, 5 -> 0, 6 -> 1, 0 -> 3, 8 -> 0, 2 -> 1, 1 -> 2, 7 -> 0, 4 -> 0, else -> 0]
Revlinks:
[3 -> 2, 5 -> 1, 4 -> 3, 2 -> 1, 8 -> 0, 1 -> 0, 7 -> 6, 6 -> 0, else -> 0]
Pins:
[3 -> 0, 5 -> 1, 4 -> 0, 2 -> 0, 8 -> 2, 1 -> 0, 7 -> 0, 6 -> 1, else -> 0]
FW1:
[2 -> 3, 3 -> 4, 1 -> 2, 0 -> 1, 6 -> 7, else -> 3]
Node[0] = If0 Arity = 3
Node[1] = And Arity = 2
Node[2] = Shr16 Arity = 1
Node[3] = Shr4 Arity = 1
Node[4] = Input Arity = 0
Node[5] = One Arity = 0
Node[6] = Shr4 Arity = 1
Node[7] = Input Arity = 0
Node[8] = Input Arity = 0
[Node array] And example output :::If0 And Shr16 Shr4 Input One Shr4 Input Input
SAT: (if0 (and (shr16 (shr4 x)) 1) (shr4 x) x)
[0] 0000000000000000 0000000000000000 0000000000000000
[1] FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFF
[2] 9BFFB6B1ADFF03E1 9BFFB6B1ADFF03E1 9BFFB6B1ADFF03E1
[3] 89C0AAB76F7396EE 89C0AAB76F7396EE 89C0AAB76F7396EE
[4] C7E8CDB1A75EE5B1 C7E8CDB1A75EE5B1 C7E8CDB1A75EE5B1
[5] A199680556F18FA4 A199680556F18FA4 A199680556F18FA4
[6] 1855E244AE1EA721 1855E244AE1EA721 1855E244AE1EA721
[7] F5412EC2A6FEFD1E F5412EC2A6FEFD1E F5412EC2A6FEFD1E
[8] 8000000000004000 0800000000000400 0800000000000400
[9] 4444444444400000 0444444444440000 0444444444440000
Wait for 5481 msec before resubmitting result.
Submitting: (lambda (x) (if0 (and (shr16 (shr4 x)) 1) (shr4 x) x))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
fApJK15yjHpGtrfbmLBY3Kq8 10 if0, shr1, and, or
ProgramId: fApJK15yjHpGtrfbmLBY3Kq8
Training: and, if0, or, shr1
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x143365BE8C18E891, 0x8695A9C52208381A, 0xCE45128B104DD1FC, 0x760442CEB4894690, 0xBBE30C4F1C
C4FB4E, 0x755333D90B930A73}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000001, 0x0000000000000001, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x000000000
0000000, 0x0000000000000001}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 0, 5 -> 2, 6 -> 1, 0 -> 2, 8 -> 0, 2 -> 3, 1 -> 0, 7 -> 0, 4 -> 0, else -> 0]
Revlinks:
[3 -> 2, 5 -> 2, 4 -> 2, 2 -> 0, 8 -> 5, 1 -> 0, 7 -> 6, 6 -> 5, else -> 2]
Pins:
[3 -> 0, 5 -> 2, 4 -> 1, 2 -> 1, 8 -> 1, 1 -> 0, 7 -> 0, 6 -> 0, else -> 0]
FW1:
[2 -> 3, 5 -> 6, 0 -> 1, 6 -> 7, else -> 3]
Node[0] = And Arity = 2
Node[1] = Input Arity = 0
Node[2] = If0 Arity = 3
Node[3] = Zero Arity = 0
Node[4] = One Arity = 0
Node[5] = Or Arity = 2
Node[6] = Shr1 Arity = 1
Node[7] = Zero Arity = 0
Node[8] = Input Arity = 0
[Node array] And example output :::And Input If0 Zero One Or Shr1 Zero Input
SAT: (and x (if0 0 1 (or (shr1 0) x)))
[0] 0000000000000000 0000000000000000 0000000000000000
[1] FFFFFFFFFFFFFFFF 0000000000000001 0000000000000001
[2] 143365BE8C18E891 0000000000000001 0000000000000001
[3] 8695A9C52208381A 0000000000000000 0000000000000000
[4] CE45128B104DD1FC 0000000000000000 0000000000000000
[5] 760442CEB4894690 0000000000000000 0000000000000000
[6] BBE30C4F1CC4FB4E 0000000000000000 0000000000000000
[7] 755333D90B930A73 0000000000000001 0000000000000001
* computation completed in 1
Submitting: (lambda (x) (and x (if0 0 1 (or (shr1 0) x))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
gX40GeW3cO32QpxexJpZN0fk 10 if0, shr1, and
ProgramId: gX40GeW3cO32QpxexJpZN0fk
Training: and, if0, shr1
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x7F6930E0F0AA7867, 0xD8457FDC78FC4AA3, 0xEF3678E4C9D39234, 0x5CF4397E819D91ED, 0x1E95139856
4C13F2, 0xF4DF6B1005794592}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000001, 0xFFFFFFFFFFFFFFFF, 0x7F6930E0F0AA7867, 0xD8457FDC78FC4AA3, 0x0000000000000001, 0x0000000000000001, 0x000000000
0000001, 0x0000000000000001}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 0, 5 -> 1, 6 -> 0, 0 -> 3, 8 -> 0, 2 -> 2, 1 -> 2, 7 -> 0, 4 -> 0, else -> 0]
Revlinks:
[3 -> 2, 5 -> 2, 4 -> 0, 2 -> 1, 8 -> 1, 1 -> 0, 7 -> 0, 6 -> 5, else -> 0]
Pins:
[3 -> 0, 5 -> 1, 4 -> 1, 2 -> 0, 8 -> 1, 1 -> 0, 7 -> 2, 6 -> 0, else -> 0]
FW1:
[2 -> 3, 5 -> 6, 1 -> 2, 0 -> 1, else -> 3]
Node[0] = If0 Arity = 3
Node[1] = And Arity = 2
Node[2] = And Arity = 2
Node[3] = Input Arity = 0
Node[4] = One Arity = 0
Node[5] = Shr1 Arity = 1
Node[6] = Input Arity = 0
Node[7] = Input Arity = 0
Node[8] = One Arity = 0
[Node array] And example output :::If0 And And Input Shr1 Input One One Input
SAT: (if0 (and (and x (shr1 x)) 1) 1 x)
[0] 0000000000000000 0000000000000001 0000000000000001
[1] FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFF
[2] 7F6930E0F0AA7867 7F6930E0F0AA7867 7F6930E0F0AA7867
[3] D8457FDC78FC4AA3 D8457FDC78FC4AA3 D8457FDC78FC4AA3
[4] EF3678E4C9D39234 0000000000000001 0000000000000001
[5] 5CF4397E819D91ED 0000000000000001 0000000000000001
[6] 1E951398564C13F2 0000000000000001 0000000000000001
[7] F4DF6B1005794592 0000000000000001 0000000000000001
* computation completed in 1
Submitting: (lambda (x) (if0 (and (and x (shr1 x)) 1) 1 x))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
ksHgzH8lE9PXBV7M3oXQ5wXq 10 if0, shl1, and
ProgramId: ksHgzH8lE9PXBV7M3oXQ5wXq
Training: and, if0, shl1
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xEE91895F47D7BBC4, 0x6901E7934E03BA41, 0x2040EF33C9859F55, 0x82DE31FF9E37B5FC, 0x69FDAC62C3
BDA9B2, 0xAA8B4610DD155D81}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000001, 0xEE91895F47D7BBC4, 0x6901E7934E03BA41, 0x2040EF33C9859F55, 0x82DE31FF9E37B5FC, 0x69FDAC62C
3BDA9B2, 0xAA8B4610DD155D81}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 2, 5 -> 0, 6 -> 0, 0 -> 3, 8 -> 0, 2 -> 1, 1 -> 2, 7 -> 0, 4 -> 0, else -> 0]
Revlinks:
[3 -> 2, 5 -> 3, 4 -> 3, 2 -> 1, 8 -> 1, 1 -> 0, 7 -> 0, 6 -> 0, else -> 0]
Pins:
[3 -> 0, 5 -> 1, 4 -> 0, 2 -> 0, 8 -> 1, 1 -> 0, 7 -> 2, 6 -> 1, else -> 0]
FW1:
[2 -> 3, 3 -> 4, 1 -> 2, 0 -> 1, else -> 3]
Node[0] = If0 Arity = 3
Node[1] = And Arity = 2
Node[2] = Shl1 Arity = 1
Node[3] = And Arity = 2
Node[4] = Input Arity = 0
Node[5] = One Arity = 0
Node[6] = Input Arity = 0
Node[7] = One Arity = 0
Node[8] = Input Arity = 0
[Node array] And example output :::If0 And Shl1 And Input One Input Input One
SAT: (if0 (and (shl1 (and x 1)) x) x 1)
[0] 0000000000000000 0000000000000000 0000000000000000
[1] FFFFFFFFFFFFFFFF 0000000000000001 0000000000000001
[2] EE91895F47D7BBC4 EE91895F47D7BBC4 EE91895F47D7BBC4
[3] 6901E7934E03BA41 6901E7934E03BA41 6901E7934E03BA41
[4] 2040EF33C9859F55 2040EF33C9859F55 2040EF33C9859F55
[5] 82DE31FF9E37B5FC 82DE31FF9E37B5FC 82DE31FF9E37B5FC
[6] 69FDAC62C3BDA9B2 69FDAC62C3BDA9B2 69FDAC62C3BDA9B2
[7] AA8B4610DD155D81 AA8B4610DD155D81 AA8B4610DD155D81
* computation completed in 1
Submitting: (lambda (x) (if0 (and (shl1 (and x 1)) x) x 1))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
ma5NVdSFHOt8b3HVXJMHbiuo 10 if0, shr16, and, plus
ProgramId: ma5NVdSFHOt8b3HVXJMHbiuo
Training: and, if0, plus, shr16
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xD5C015E670B01043, 0x0FEFF252AA4BB67A, 0xA8063E29EA9B80DC, 0xB50F63D9D6471CA2, 0x9D9C6E81EE
5B8C29, 0x8E165261AB48E8E8}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000000, 0xD5C015E670B01043, 0x0FEFF252AA4BB67A, 0xA8063E29EA9B80DC, 0xB50F63D9D6471CA2, 0x000000000
0000000, 0x0000000000000000}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 1, 5 -> 0, 6 -> 0, 0 -> 3, 8 -> 0, 2 -> 2, 1 -> 2, 7 -> 0, 4 -> 0, else -> 0]
Revlinks:
[3 -> 2, 5 -> 0, 4 -> 3, 2 -> 1, 8 -> 2, 1 -> 0, 7 -> 1, 6 -> 0, else -> 0]
Pins:
[3 -> 0, 5 -> 1, 4 -> 0, 2 -> 0, 8 -> 1, 1 -> 0, 7 -> 1, 6 -> 2, else -> 0]
FW1:
[2 -> 3, 3 -> 4, 1 -> 2, 0 -> 1, else -> 3]
Node[0] = If0 Arity = 3
Node[1] = And Arity = 2
Node[2] = Plus Arity = 2
Node[3] = Shr16 Arity = 1
Node[4] = Input Arity = 0
Node[5] = Zero Arity = 0
Node[6] = Input Arity = 0
Node[7] = One Arity = 0
Node[8] = Input Arity = 0
[Node array] And example output :::If0 And Plus Shr16 Input Input One Zero Input
SAT: (if0 (and (plus (shr16 x) x) 1) 0 x)
[0] 0000000000000000 0000000000000000 0000000000000000
[1] FFFFFFFFFFFFFFFF 0000000000000000 0000000000000000
[2] D5C015E670B01043 D5C015E670B01043 D5C015E670B01043
[3] 0FEFF252AA4BB67A 0FEFF252AA4BB67A 0FEFF252AA4BB67A
[4] A8063E29EA9B80DC A8063E29EA9B80DC A8063E29EA9B80DC
[5] B50F63D9D6471CA2 B50F63D9D6471CA2 B50F63D9D6471CA2
[6] 9D9C6E81EE5B8C29 0000000000000000 0000000000000000
[7] 8E165261AB48E8E8 0000000000000000 0000000000000000
* computation completed in 34
Submitting: (lambda (x) (if0 (and (plus (shr16 x) x) 1) 0 x))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
sueFwBnph8dQLg9wvORc3BYN 10 if0, shl1, shr4, and
ProgramId: sueFwBnph8dQLg9wvORc3BYN
Training: and, if0, shl1, shr4
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x0580A1AB9001056D, 0x17FBEACECACE0709, 0x6E8E0097C68096A7, 0x50475BF54101FEE4, 0x880A7F62D3
68B805, 0xFDCFD29F7AE5550B}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000000, 0x160286AE400415B4, 0x5FEFAB3B2B381C24, 0xBA38025F1A025A9C, 0x411D6FD50407FB90, 0x2029FD8B4
DA2E014, 0xF73F4A7DEB95542C}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 0, 5 -> 1, 6 -> 0, 0 -> 3, 8 -> 0, 2 -> 1, 1 -> 2, 7 -> 0, 4 -> 1, else -> 0]
Revlinks:
[3 -> 2, 5 -> 4, 4 -> 0, 2 -> 1, 8 -> 1, 1 -> 0, 7 -> 0, 6 -> 5, else -> 0]
Pins:
[3 -> 0, 5 -> 0, 4 -> 1, 2 -> 0, 8 -> 1, 1 -> 0, 7 -> 2, 6 -> 0, else -> 0]
FW1:
[2 -> 3, 5 -> 6, 1 -> 2, 0 -> 1, 4 -> 5, else -> 3]
Node[0] = If0 Arity = 3
Node[1] = And Arity = 2
Node[2] = Shr4 Arity = 1
Node[3] = Input Arity = 0
Node[4] = Shl1 Arity = 1
Node[5] = Shl1 Arity = 1
Node[6] = Input Arity = 0
Node[7] = Zero Arity = 0
Node[8] = One Arity = 0
[Node array] And example output :::If0 And Shr4 Input One Shl1 Shl1 Input Zero
SAT: (if0 (and (shr4 x) 1) (shl1 (shl1 x)) 0)
[0] 0000000000000000 0000000000000000 0000000000000000
[1] FFFFFFFFFFFFFFFF 0000000000000000 0000000000000000
[2] 0580A1AB9001056D 160286AE400415B4 160286AE400415B4
[3] 17FBEACECACE0709 5FEFAB3B2B381C24 5FEFAB3B2B381C24
[4] 6E8E0097C68096A7 BA38025F1A025A9C BA38025F1A025A9C
[5] 50475BF54101FEE4 411D6FD50407FB90 411D6FD50407FB90
[6] 880A7F62D368B805 2029FD8B4DA2E014 2029FD8B4DA2E014
[7] FDCFD29F7AE5550B F73F4A7DEB95542C F73F4A7DEB95542C
* computation completed in 2
Submitting: (lambda (x) (if0 (and (shr4 x) 1) (shl1 (shl1 x)) 0))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
tbj5bROSkkkLOgSB86nlxeE5 10 if0, not, and, xor
ProgramId: tbj5bROSkkkLOgSB86nlxeE5
Training: and, if0, not, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x6CF750D1CA0430EC, 0xAD0F3F9FACAB9277, 0x27B5288215C47DBF, 0x12CE141B41BAF78C, 0xB47E7D57C4
55042F, 0xCCE95DD4CF5CFBC1}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000000, 0x6CF750D1CA0430EC, 0x0000000000000000, 0x0000000000000000, 0x12CE141B41BAF78C, 0x000000000
0000000, 0x0000000000000000}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 0, 5 -> 0, 6 -> 0, 0 -> 3, 8 -> 0, 2 -> 2, 1 -> 2, 7 -> 1, 4 -> 0, else -> 0]
Revlinks:
[3 -> 2, 5 -> 2, 4 -> 0, 2 -> 1, 8 -> 7, 1 -> 0, 7 -> 1, 6 -> 0, else -> 0]
Pins:
[3 -> 0, 5 -> 1, 4 -> 1, 2 -> 0, 8 -> 0, 1 -> 0, 7 -> 1, 6 -> 2, else -> 0]
FW1:
[2 -> 3, 1 -> 2, 0 -> 1, 7 -> 8, else -> 3]
Node[0] = If0 Arity = 3
Node[1] = And Arity = 2
Node[2] = Xor Arity = 2
Node[3] = Zero Arity = 0
Node[4] = Zero Arity = 0
Node[5] = One Arity = 0
Node[6] = Input Arity = 0
Node[7] = Not Arity = 1
Node[8] = Input Arity = 0
[Node array] And example output :::If0 And Xor Zero One Not Input Zero Input
SAT: (if0 (and (xor 0 1) (not x)) 0 x)
[0] 0000000000000000 0000000000000000 0000000000000000
[1] FFFFFFFFFFFFFFFF 0000000000000000 0000000000000000
[2] 6CF750D1CA0430EC 6CF750D1CA0430EC 6CF750D1CA0430EC
[3] AD0F3F9FACAB9277 0000000000000000 0000000000000000
[4] 27B5288215C47DBF 0000000000000000 0000000000000000
[5] 12CE141B41BAF78C 12CE141B41BAF78C 12CE141B41BAF78C
[6] B47E7D57C455042F 0000000000000000 0000000000000000
[7] CCE95DD4CF5CFBC1 0000000000000000 0000000000000000
* computation completed in 3
Submitting: (lambda (x) (if0 (and (xor 0 1) (not x)) 0 x))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
vFg8zAPgfA3AtZciimUB1IBd 10 if0, shr1, shr16, and
ProgramId: vFg8zAPgfA3AtZciimUB1IBd
Training: and, if0, shr1, shr16
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xC47BB90D21BA3746, 0x6351B696D93EDD7B, 0x42564AE99A7D99C4, 0x2E52E6CB865410FF, 0x7504AC59E3
FBEE0E, 0x0B1EA53E79499089}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000001, 0xFFFFFFFFFFFFFFFF, 0x0000000000000001, 0x6351B696D93EDD7B, 0x42564AE99A7D99C4, 0x2E52E6CB865410FF, 0x000000000
0000001, 0x0000000000000001}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 1, 5 -> 0, 6 -> 0, 0 -> 3, 8 -> 0, 2 -> 1, 1 -> 2, 7 -> 0, 4 -> 1, else -> 0]
Revlinks:
[3 -> 2, 5 -> 4, 4 -> 3, 2 -> 1, 8 -> 1, 1 -> 0, 7 -> 0, 6 -> 0, else -> 0]
Pins:
[3 -> 0, 5 -> 0, 4 -> 0, 2 -> 0, 8 -> 1, 1 -> 0, 7 -> 2, 6 -> 1, else -> 0]
FW1:
[2 -> 3, 3 -> 4, 1 -> 2, 0 -> 1, 4 -> 5, else -> 3]
Node[0] = If0 Arity = 3
Node[1] = And Arity = 2
Node[2] = Shr16 Arity = 1
Node[3] = Shr1 Arity = 1
Node[4] = Shr1 Arity = 1
Node[5] = Input Arity = 0
Node[6] = One Arity = 0
Node[7] = Input Arity = 0
Node[8] = One Arity = 0
[Node array] And example output :::If0 And Shr16 Shr1 Shr1 Input One One Input
SAT: (if0 (and (shr16 (shr1 (shr1 x))) 1) 1 x)
[0] 0000000000000000 0000000000000001 0000000000000001
[1] FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFF
[2] C47BB90D21BA3746 0000000000000001 0000000000000001
[3] 6351B696D93EDD7B 6351B696D93EDD7B 6351B696D93EDD7B
[4] 42564AE99A7D99C4 42564AE99A7D99C4 42564AE99A7D99C4
[5] 2E52E6CB865410FF 2E52E6CB865410FF 2E52E6CB865410FF
[6] 7504AC59E3FBEE0E 0000000000000001 0000000000000001
[7] 0B1EA53E79499089 0000000000000001 0000000000000001
* computation completed in 10
Submitting: (lambda (x) (if0 (and (shr16 (shr1 (shr1 x))) 1) 1 x))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
xubTzGfscG40Ch4y48uapNHR 10 if0, not, and, plus
ProgramId: xubTzGfscG40Ch4y48uapNHR
Training: and, if0, not, plus
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xFBE24FE03A0AF8AA, 0x95F8F465FD2278E0, 0x18096DBAA8CB0F8A, 0x5A03DC0159110794, 0xBF4D18DBD2
DC49F1, 0x94100789E102FF0B}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0xBF4D18DBD
2DC49F1, 0x94100789E102FF0B}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 0, 5 -> 0, 6 -> 0, 0 -> 3, 8 -> 0, 2 -> 0, 1 -> 2, 7 -> 1, 4 -> 2, else -> 0]
Revlinks:
[3 -> 0, 5 -> 4, 4 -> 1, 2 -> 1, 8 -> 7, 1 -> 0, 7 -> 4, 6 -> 0, else -> 0]
Pins:
[3 -> 1, 5 -> 0, 4 -> 1, 2 -> 0, 8 -> 0, 1 -> 0, 7 -> 1, 6 -> 2, else -> 0]
FW1:
[1 -> 2, 0 -> 1, 7 -> 8, 4 -> 5, else -> 2]
Node[0] = If0 Arity = 3
Node[1] = And Arity = 2
Node[2] = One Arity = 0
Node[3] = Input Arity = 0
Node[4] = Plus Arity = 2
Node[5] = Zero Arity = 0
Node[6] = Zero Arity = 0
Node[7] = Not Arity = 1
Node[8] = Input Arity = 0
[Node array] And example output :::If0 And One Plus Zero Not Input Input Zero
SAT: (if0 (and 1 (plus 0 (not x))) x 0)
[0] 0000000000000000 0000000000000000 0000000000000000
[1] FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFF
[2] FBE24FE03A0AF8AA 0000000000000000 0000000000000000
[3] 95F8F465FD2278E0 0000000000000000 0000000000000000
[4] 18096DBAA8CB0F8A 0000000000000000 0000000000000000
[5] 5A03DC0159110794 0000000000000000 0000000000000000
[6] BF4D18DBD2DC49F1 BF4D18DBD2DC49F1 BF4D18DBD2DC49F1
[7] 94100789E102FF0B 94100789E102FF0B 94100789E102FF0B
* computation completed in 13
Submitting: (lambda (x) (if0 (and 1 (plus 0 (not x))) x 0))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
yRPz055BkhYsWYIQEp8LxFY4 10 if0, shl1, and, plus
ProgramId: yRPz055BkhYsWYIQEp8LxFY4
Training: and, if0, plus, shl1
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x3C5076D92EEFB498, 0x03FA893DD9A6F2EF, 0x72B925181C0BC875, 0x8C8E286BBB9C0CC2, 0x7B80D4ED4D
C17DF7, 0x82817471E9E39FF9}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000001, 0xFFFFFFFFFFFFFFFF, 0x0000000000000001, 0x03FA893DD9A6F2EF, 0x0000000000000001, 0x8C8E286BBB9C0CC2, 0x7B80D4ED4
DC17DF7, 0x0000000000000001}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 0, 5 -> 0, 6 -> 0, 0 -> 3, 8 -> 0, 2 -> 2, 1 -> 2, 7 -> 0, 4 -> 1, else -> 0]
Revlinks:
[3 -> 2, 5 -> 4, 4 -> 2, 2 -> 1, 8 -> 1, 1 -> 0, 7 -> 0, 6 -> 0, else -> 0]
Pins:
[3 -> 0, 5 -> 0, 4 -> 1, 2 -> 0, 8 -> 1, 1 -> 0, 7 -> 2, 6 -> 1, else -> 0]
FW1:
[2 -> 3, 1 -> 2, 0 -> 1, 4 -> 5, else -> 3]
Node[0] = If0 Arity = 3
Node[1] = And Arity = 2
Node[2] = Plus Arity = 2
Node[3] = Zero Arity = 0
Node[4] = Shl1 Arity = 1
Node[5] = One Arity = 0
Node[6] = One Arity = 0
Node[7] = Input Arity = 0
Node[8] = Input Arity = 0
[Node array] And example output :::If0 And Plus Zero Shl1 One Input One Input
SAT: (if0 (and (plus 0 (shl1 1)) x) 1 x)
[0] 0000000000000000 0000000000000001 0000000000000001
[1] FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFF
[2] 3C5076D92EEFB498 0000000000000001 0000000000000001
[3] 03FA893DD9A6F2EF 03FA893DD9A6F2EF 03FA893DD9A6F2EF
[4] 72B925181C0BC875 0000000000000001 0000000000000001
[5] 8C8E286BBB9C0CC2 8C8E286BBB9C0CC2 8C8E286BBB9C0CC2
[6] 7B80D4ED4DC17DF7 7B80D4ED4DC17DF7 7B80D4ED4DC17DF7
[7] 82817471E9E39FF9 0000000000000001 0000000000000001
* computation completed in 13
Submitting: (lambda (x) (if0 (and (plus 0 (shl1 1)) x) 1 x))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
znarxqDY3ry6d2wEU4AuXUs0 10 if0, shr4, and
ProgramId: znarxqDY3ry6d2wEU4AuXUs0
Training: and, if0, shr4
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x727BF3FCC16BFE05, 0xC6D194DACD6C7DFA, 0xA016ACC8C0E21964, 0x4D00D04279239048, 0x038FCCBC6C
B51A8B, 0x64A1B36770534E01}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000001, 0x0000000000000000, 0x0000000000000001, 0x0000000000000000, 0x0000000000000000, 0x000000000
0000000, 0x0000000000000000}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 0, 5 -> 1, 6 -> 0, 0 -> 2, 8 -> 0, 2 -> 1, 1 -> 3, 7 -> 1, 4 -> 0, else -> 0]
Revlinks:
[3 -> 2, 5 -> 1, 4 -> 1, 2 -> 1, 8 -> 7, 1 -> 0, 7 -> 0, 6 -> 5, else -> 1]
Pins:
[3 -> 0, 5 -> 2, 4 -> 1, 2 -> 0, 8 -> 0, 1 -> 0, 7 -> 1, 6 -> 0, else -> 0]
FW1:
[2 -> 3, 5 -> 6, 1 -> 2, 0 -> 1, 7 -> 8, else -> 3]
Node[0] = And Arity = 2
Node[1] = If0 Arity = 3
Node[2] = Shr4 Arity = 1
Node[3] = One Arity = 0
Node[4] = One Arity = 0
Node[5] = Shr4 Arity = 1
Node[6] = One Arity = 0
Node[7] = Shr4 Arity = 1
Node[8] = Input Arity = 0
[Node array] And example output :::And If0 Shr4 One One Shr4 One Shr4 Input
SAT: (and (if0 (shr4 1) 1 (shr4 1)) (shr4 x))
[0] 0000000000000000 0000000000000000 0000000000000000
[1] FFFFFFFFFFFFFFFF 0000000000000001 0000000000000001
[2] 727BF3FCC16BFE05 0000000000000000 0000000000000000
[3] C6D194DACD6C7DFA 0000000000000001 0000000000000001
[4] A016ACC8C0E21964 0000000000000000 0000000000000000
[5] 4D00D04279239048 0000000000000000 0000000000000000
[6] 038FCCBC6CB51A8B 0000000000000000 0000000000000000
[7] 64A1B36770534E01 0000000000000000 0000000000000000
* computation completed in 3
Submitting: (lambda (x) (and (if0 (shr4 1) 1 (shr4 1)) (shr4 x)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
Press any key to continue . . .