DjPrFr5QBbrqHdvZuwdAsKUC 7 shr16, xor
ProgramId: DjPrFr5QBbrqHdvZuwdAsKUC
Training: shr16, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xD8E4755D6F460C1A, 0xC8DB19F5D56567AD, 0x0085F8373B347C2B, 0x0DB3935300645EEC, 0x0F6C74CF75
29404A, 0x4BEB041E4DC2BEF4}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000FFFFFFFFFFFF, 0x0000D8E4755D6F46, 0x0000C8DB19F5D565, 0x00000085F8373B34, 0x00000DB393530064, 0x00000F6C7
4CF7529, 0x00004BEB041E4DC2}
Submitting: (lambda (x) (shr16 (xor x (shr16 (shr16 0)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
gaSlAmNR0I3rmCsT9Ea0dN7C 7 not, plus
ProgramId: gaSlAmNR0I3rmCsT9Ea0dN7C
Training: not, plus
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x216AB546A8FE98B5, 0x1A84E410FE824686, 0xB7F866EFB48B57B4, 0xE7E1383679462410, 0x94C60A94BB
4B1973, 0x10FF6DF188EE07D6}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000002, 0xBD2A9572AE02CE96, 0xCAF637DE02FB72F4, 0x900F322096E95098, 0x303D8F930D73B7E0, 0xD673EAD68
969CD1A, 0xDE01241CEE23F054}
Submitting: (lambda (x) (plus 1 (not (plus x x))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
Press any key to continue . . .