7wFvUMKhhO91Bvu38VvP62r5 13 if0, tfold, xor, plus
ProgramId: 7wFvUMKhhO91Bvu38VvP62r5
Training: if0, plus, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xD8E4755D6F460C1A, 0xC8DB19F5D56567AD, 0x0085F8373B347C2B, 0x0DB3935300645EEC, 0x0F6C74CF75
29404A, 0x4BEB041E4DC2BEF4, 0x216AB546A8FE98B5, 0x1A84E410FE824686, 0xB7F866EFB48B57B4, 0xE7E1383679462410, 0x94C60A94BB4B1973, 0x10FF6DF188
EE07D6, 0x4E5B3679C799A739}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000001, 0x00000000000000FF, 0x00000000000000D8, 0x00000000000000C8, 0x0000000000000001, 0x000000000000000D, 0x000000000
000000F, 0x000000000000004B, 0x0000000000000021, 0x000000000000001A, 0x00000000000000B7, 0x00000000000000E7, 0x0000000000000094, 0x000000000
0000010, 0x000000000000004E}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor x1 (plus 0 (if0 x1 1 0))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
BayAelOqYaTwT1g0njQxZEav 13 if0, tfold, shl1, shr1
ProgramId: BayAelOqYaTwT1g0njQxZEav
Training: if0, shl1, shr1, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x4EEBF16E2198469F, 0xA986C998F78B9A65, 0xA2C57077E8DDF691, 0x3C6E1A9F8F3F3625, 0xE526A4724D
1CFCBD, 0x707708E25622A01C, 0x2ED773588336EF20, 0x4BAE5BB138FCF580, 0xEC3738AD9C394E2C, 0x1DC06F4ED6CBF8D0, 0x4AE3EBE3AF6ECFBE, 0xC033EDA87D
CCED24, 0xE8C2DBCE9329D7F2}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x000000000000004E, 0x00000000000000A9, 0x00000000000000A2, 0x000000000000003C, 0x000000000
00000E5, 0x0000000000000070, 0x000000000000002E, 0x000000000000004B, 0x00000000000000EC, 0x000000000000001D, 0x000000000000004A, 0x000000000
00000C0, 0x00000000000000E8}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (shr1 (shl1 (shr1 (shl1 (if0 x1 x1 x1))))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0x0002000000000000, 0x0000000000000001, 0x0000000000000000
MISMATCH!!!
New Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x4EEBF16E2198469F, 0xA986C998F78B9A65, 0xA2C57077E8DDF691, 0x3C6E1A9F8F3F3625, 0xE526A4
724D1CFCBD, 0x707708E25622A01C, 0x2ED773588336EF20, 0x4BAE5BB138FCF580, 0xEC3738AD9C394E2C, 0x1DC06F4ED6CBF8D0, 0x4AE3EBE3AF6ECFBE, 0xC033ED
A87DCCED24, 0xE8C2DBCE9329D7F2, 0x0002000000000000}
New Output: {0x0000000000000000, 0x00000000000000FF, 0x000000000000004E, 0x00000000000000A9, 0x00000000000000A2, 0x000000000000003C, 0x00000
000000000E5, 0x0000000000000070, 0x000000000000002E, 0x000000000000004B, 0x00000000000000EC, 0x000000000000001D, 0x000000000000004A, 0x00000
000000000C0, 0x00000000000000E8, 0x0000000000000001}
Using FTreeGenerator!
* computation completed in 0
Wait for 9137 msec before resubmitting result.
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (shr1 (shl1 (shr1 (if0 x1 x2 (shl1 x1))))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
CalZr9jfEBwECdt270POK4as 13 if0, tfold, not, and
ProgramId: CalZr9jfEBwECdt270POK4as
Training: and, if0, not, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x11E001A860B349B8, 0x4167FEEDE279DF34, 0xE243B96BBF77EF6B, 0xE34E2D4576E40AC4, 0x23A282379A
F7850C, 0xF3D35174C949BB0D, 0xFE7C0264DF27E86F, 0x06CC691C9D9CD006, 0xE809CD0767D69590, 0x736D7A70B0B2534C, 0x097E6E055D07F036, 0xA30604E667
93F909, 0xA2EC6C7ADE3842EF}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x0000000000000011, 0x0000000000000041, 0x00000000000000E2, 0x00000000000000E3, 0x000000000
0000023, 0x00000000000000F3, 0x00000000000000FE, 0x0000000000000006, 0x00000000000000E8, 0x0000000000000073, 0x0000000000000009, 0x000000000
00000A3, 0x00000000000000A2}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (not (not (and x1 (if0 x1 x1 x1)))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
rjBHifAJOwcnXMSPNJSnVKlg 13 if0, tfold, or, xor
ProgramId: rjBHifAJOwcnXMSPNJSnVKlg
Training: if0, or, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x8B8DCC5011923FDE, 0x22006E622C672963, 0x4801A2390D5DCD16, 0xC9F88E422EC10F4C, 0x3CB96DDBC6
7E6503, 0x8041DA9DBD03076B, 0x3C68DE0EADC71541, 0xD4495F0A40C44A3D, 0xA9473AF0FC289D30, 0x72AA449E32A22113, 0x25BB4BC62CEC41CE, 0x0C3278A990
8842FD, 0x079044B1008C2FBE}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x000000000000008B, 0x0000000000000022, 0x0000000000000048, 0x00000000000000C9, 0x000000000
000003C, 0x0000000000000080, 0x000000000000003C, 0x00000000000000D4, 0x00000000000000A9, 0x0000000000000072, 0x0000000000000025, 0x000000000
000000C, 0x0000000000000007}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (or x1 (xor x1 (if0 x1 x1 x1))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
cnt=4 cntSolved=4
Press any key to continue . . .
4bXP1orLWdR59cvRm9INIQJQ 13 if0, tfold, not, shr16, or
ProgramId: 4bXP1orLWdR59cvRm9INIQJQ
Training: if0, not, or, shr16, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xD8E4755D6F460C1A, 0xC8DB19F5D56567AD, 0x0085F8373B347C2B, 0x0DB3935300645EEC, 0x0F6C74CF75
29404A, 0x4BEB041E4DC2BEF4, 0x216AB546A8FE98B5, 0x1A84E410FE824686, 0xB7F866EFB48B57B4, 0xE7E1383679462410, 0x94C60A94BB4B1973, 0x10FF6DF188
EE07D6, 0x4E5B3679C799A739}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x00000000000000D8, 0x00000000000000C8, 0x0000000000000000, 0x000000000000000D, 0x000000000
000000F, 0x000000000000004B, 0x0000000000000021, 0x000000000000001A, 0x00000000000000B7, 0x00000000000000E7, 0x0000000000000094, 0x000000000
0000010, 0x000000000000004E}
Using BFS!
Using FTreeGenerator!
* computation completed in 16
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (or x1 (not (if0 (shr16 x2) x1 x2))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
6mCDtDoAlJS0f0KCKAqlybf3 13 if0, tfold, not, shr4, or
ProgramId: 6mCDtDoAlJS0f0KCKAqlybf3
Training: if0, not, or, shr4, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x4EEBF16E2198469F, 0xA986C998F78B9A65, 0xA2C57077E8DDF691, 0x3C6E1A9F8F3F3625, 0xE526A4724D
1CFCBD, 0x707708E25622A01C, 0x2ED773588336EF20, 0x4BAE5BB138FCF580, 0xEC3738AD9C394E2C, 0x1DC06F4ED6CBF8D0, 0x4AE3EBE3AF6ECFBE, 0xC033EDA87D
CCED24, 0xE8C2DBCE9329D7F2}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x000000000000004E, 0x00000000000000A9, 0x00000000000000A2, 0x000000000000003C, 0x000000000
00000E5, 0x0000000000000070, 0x000000000000002E, 0x000000000000004B, 0x00000000000000EC, 0x000000000000001D, 0x000000000000004A, 0x000000000
00000C0, 0x00000000000000E8}
Using BFS!
Using FTreeGenerator!
* computation completed in 17
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (or x1 (shr4 (if0 x2 (not x1) 0))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0x0000800000000000, 0x0000000000000000, 0x0FFFFFFFFFFFFFFF
MISMATCH!!!
New Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x4EEBF16E2198469F, 0xA986C998F78B9A65, 0xA2C57077E8DDF691, 0x3C6E1A9F8F3F3625, 0xE526A4
724D1CFCBD, 0x707708E25622A01C, 0x2ED773588336EF20, 0x4BAE5BB138FCF580, 0xEC3738AD9C394E2C, 0x1DC06F4ED6CBF8D0, 0x4AE3EBE3AF6ECFBE, 0xC033ED
A87DCCED24, 0xE8C2DBCE9329D7F2, 0x0000800000000000}
New Output: {0x0000000000000000, 0x00000000000000FF, 0x000000000000004E, 0x00000000000000A9, 0x00000000000000A2, 0x000000000000003C, 0x00000
000000000E5, 0x0000000000000070, 0x000000000000002E, 0x000000000000004B, 0x00000000000000EC, 0x000000000000001D, 0x000000000000004A, 0x00000
000000000C0, 0x00000000000000E8, 0x0000000000000000}
Using FTreeGenerator!
* computation completed in 17
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (or x1 (shr4 (if0 0 0 (not x1)))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
C034SK4oEteBfyoafATcXU9V 13 if0, tfold, not, shr1, or
ProgramId: C034SK4oEteBfyoafATcXU9V
Training: if0, not, or, shr1, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x11E001A860B349B8, 0x4167FEEDE279DF34, 0xE243B96BBF77EF6B, 0xE34E2D4576E40AC4, 0x23A282379A
F7850C, 0xF3D35174C949BB0D, 0xFE7C0264DF27E86F, 0x06CC691C9D9CD006, 0xE809CD0767D69590, 0x736D7A70B0B2534C, 0x097E6E055D07F036, 0xA30604E667
93F909, 0xA2EC6C7ADE3842EF}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x0000000000000011, 0x0000000000000041, 0x00000000000000E2, 0x00000000000000E3, 0x000000000
0000023, 0x00000000000000F3, 0x00000000000000FE, 0x0000000000000006, 0x00000000000000E8, 0x0000000000000073, 0x0000000000000009, 0x000000000
00000A3, 0x00000000000000A2}
Using BFS!
Using FTreeGenerator!
* computation completed in 17
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (or x1 (shr1 (if0 x2 (not x1) 0))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0x0000800000000000, 0x0000000000000000, 0x7FFFFFFFFFFFFFFF
MISMATCH!!!
New Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x11E001A860B349B8, 0x4167FEEDE279DF34, 0xE243B96BBF77EF6B, 0xE34E2D4576E40AC4, 0x23A282
379AF7850C, 0xF3D35174C949BB0D, 0xFE7C0264DF27E86F, 0x06CC691C9D9CD006, 0xE809CD0767D69590, 0x736D7A70B0B2534C, 0x097E6E055D07F036, 0xA30604
E66793F909, 0xA2EC6C7ADE3842EF, 0x0000800000000000}
New Output: {0x0000000000000000, 0x00000000000000FF, 0x0000000000000011, 0x0000000000000041, 0x00000000000000E2, 0x00000000000000E3, 0x00000
00000000023, 0x00000000000000F3, 0x00000000000000FE, 0x0000000000000006, 0x00000000000000E8, 0x0000000000000073, 0x0000000000000009, 0x00000
000000000A3, 0x00000000000000A2, 0x0000000000000000}
Using FTreeGenerator!
* computation completed in 17
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (or x1 (shr1 (if0 0 0 (not x1)))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
D9lVlxOdxauIiafOLkDS9om6 13 if0, tfold, shr4, shr16, or
ProgramId: D9lVlxOdxauIiafOLkDS9om6
Training: if0, or, shr16, shr4, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x8B8DCC5011923FDE, 0x22006E622C672963, 0x4801A2390D5DCD16, 0xC9F88E422EC10F4C, 0x3CB96DDBC6
7E6503, 0x8041DA9DBD03076B, 0x3C68DE0EADC71541, 0xD4495F0A40C44A3D, 0xA9473AF0FC289D30, 0x72AA449E32A22113, 0x25BB4BC62CEC41CE, 0x0C3278A990
8842FD, 0x079044B1008C2FBE}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x000000000000008B, 0x0000000000000022, 0x0000000000000048, 0x00000000000000C9, 0x000000000
000003C, 0x0000000000000080, 0x000000000000003C, 0x00000000000000D4, 0x00000000000000A9, 0x0000000000000072, 0x0000000000000025, 0x000000000
000000C, 0x0000000000000007}
Using BFS!
Using FTreeGenerator!
* computation completed in 17
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (or x1 (shr4 (shr16 (if0 x1 x1 x1)))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0x0700000000000000, 0x0000000000000000, 0x0000000000000007
MISMATCH!!!
New Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x8B8DCC5011923FDE, 0x22006E622C672963, 0x4801A2390D5DCD16, 0xC9F88E422EC10F4C, 0x3CB96D
DBC67E6503, 0x8041DA9DBD03076B, 0x3C68DE0EADC71541, 0xD4495F0A40C44A3D, 0xA9473AF0FC289D30, 0x72AA449E32A22113, 0x25BB4BC62CEC41CE, 0x0C3278
A9908842FD, 0x079044B1008C2FBE, 0x0700000000000000}
New Output: {0x0000000000000000, 0x00000000000000FF, 0x000000000000008B, 0x0000000000000022, 0x0000000000000048, 0x00000000000000C9, 0x00000
0000000003C, 0x0000000000000080, 0x000000000000003C, 0x00000000000000D4, 0x00000000000000A9, 0x0000000000000072, 0x0000000000000025, 0x00000
0000000000C, 0x0000000000000007, 0x0000000000000000}
Using FTreeGenerator!
^CPress any key to continue . . .

GzcvnvAo8xZgqVBYWxdNoI4w 13 if0, tfold, shl1, shr4, and
ProgramId: GzcvnvAo8xZgqVBYWxdNoI4w
Training: and, if0, shl1, shr4, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xD8E4755D6F460C1A, 0xC8DB19F5D56567AD, 0x0085F8373B347C2B, 0x0DB3935300645EEC, 0x0F6C74CF75
29404A, 0x4BEB041E4DC2BEF4, 0x216AB546A8FE98B5, 0x1A84E410FE824686, 0xB7F866EFB48B57B4, 0xE7E1383679462410, 0x94C60A94BB4B1973, 0x10FF6DF188
EE07D6, 0x4E5B3679C799A739}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x00000000000000D8, 0x00000000000000C8, 0x0000000000000000, 0x000000000000000D, 0x000000000
000000F, 0x000000000000004B, 0x0000000000000021, 0x000000000000001A, 0x00000000000000B7, 0x00000000000000E7, 0x0000000000000094, 0x000000000
0000010, 0x000000000000004E}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (and x1 (if0 x1 (shl1 (shr4 x1)) x1)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
HPR10vuFBZA1Ku3kVDxUcZGA 13 if0, tfold, shr1, shr16, and
ProgramId: HPR10vuFBZA1Ku3kVDxUcZGA
Training: and, if0, shr1, shr16, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x4EEBF16E2198469F, 0xA986C998F78B9A65, 0xA2C57077E8DDF691, 0x3C6E1A9F8F3F3625, 0xE526A4724D
1CFCBD, 0x707708E25622A01C, 0x2ED773588336EF20, 0x4BAE5BB138FCF580, 0xEC3738AD9C394E2C, 0x1DC06F4ED6CBF8D0, 0x4AE3EBE3AF6ECFBE, 0xC033EDA87D
CCED24, 0xE8C2DBCE9329D7F2}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x000000000000004E, 0x00000000000000A9, 0x00000000000000A2, 0x000000000000003C, 0x000000000
00000E5, 0x0000000000000070, 0x000000000000002E, 0x000000000000004B, 0x00000000000000EC, 0x000000000000001D, 0x000000000000004A, 0x000000000
00000C0, 0x00000000000000E8}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (and x1 (if0 x1 (shr1 (shr16 x1)) x1)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
I10W21fAAYA7W3G3cW2H8arF 13 if0, tfold, shr1, shr4, and
ProgramId: I10W21fAAYA7W3G3cW2H8arF
Training: and, if0, shr1, shr4, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x11E001A860B349B8, 0x4167FEEDE279DF34, 0xE243B96BBF77EF6B, 0xE34E2D4576E40AC4, 0x23A282379A
F7850C, 0xF3D35174C949BB0D, 0xFE7C0264DF27E86F, 0x06CC691C9D9CD006, 0xE809CD0767D69590, 0x736D7A70B0B2534C, 0x097E6E055D07F036, 0xA30604E667
93F909, 0xA2EC6C7ADE3842EF}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000000, 0x0000000000000011, 0x0000000000000041, 0x0000000000000000, 0x0000000000000045, 0x000000000
00000A2, 0x0000000000000051, 0x000000000000007C, 0x0000000000000006, 0x00000000000000E8, 0x0000000000000070, 0x0000000000000009, 0x000000000
0000006, 0x00000000000000A2}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!



XWEDUMwh5hXYFBa8fZAxJT9S 13 if0, tfold, shr1, shr16, plus
ProgramId: XWEDUMwh5hXYFBa8fZAxJT9S
Training: if0, plus, shr1, shr16, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xD8E4755D6F460C1A, 0xC8DB19F5D56567AD, 0x0085F8373B347C2B, 0x0DB3935300645EEC, 0x0F6C74CF75
29404A, 0x4BEB041E4DC2BEF4, 0x216AB546A8FE98B5, 0x1A84E410FE824686, 0xB7F866EFB48B57B4, 0xE7E1383679462410, 0x94C60A94BB4B1973, 0x10FF6DF188
EE07D6, 0x4E5B3679C799A739}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x00000000000000D8, 0x00000000000000C8, 0x0000000000000000, 0x000000000000000D, 0x000000000
000000F, 0x000000000000004B, 0x0000000000000021, 0x000000000000001A, 0x00000000000000B7, 0x00000000000000E7, 0x0000000000000094, 0x000000000
0000010, 0x000000000000004E}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (plus x1 (shr1 (shr16 (if0 x1 x1 x1)))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
YTboZABEO3U27NQGckNDqynC 13 if0, tfold, not, shl1, and
ProgramId: YTboZABEO3U27NQGckNDqynC
Training: and, if0, not, shl1, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x4EEBF16E2198469F, 0xA986C998F78B9A65, 0xA2C57077E8DDF691, 0x3C6E1A9F8F3F3625, 0xE526A4724D
1CFCBD, 0x707708E25622A01C, 0x2ED773588336EF20, 0x4BAE5BB138FCF580, 0xEC3738AD9C394E2C, 0x1DC06F4ED6CBF8D0, 0x4AE3EBE3AF6ECFBE, 0xC033EDA87D
CCED24, 0xE8C2DBCE9329D7F2}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000001, 0x00000000000000FF, 0x000000000000004E, 0x0000000000000001, 0x00000000000000A2, 0x0000000000000001, 0x000000000
0000001, 0x0000000000000001, 0x000000000000002E, 0x000000000000004B, 0x0000000000000001, 0x0000000000000001, 0x000000000000004A, 0x000000000
0000001, 0x0000000000000001}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
^CPress any key to continue . . .