3GN9767oCP5eQD8Sxxlamky4 5 shr16, plus
ProgramId: 3GN9767oCP5eQD8Sxxlamky4
Training: plus, shr16
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xD8E4755D6F460C1A, 0xC8DB19F5D56567AD, 0x0085F8373B347C2B, 0x0DB3935300645EEC, 0x0F6C74CF75
29404A, 0x4BEB041E4DC2BEF4}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000FFFFFFFFFFFE, 0xD8E54E41E4A37B60, 0xC8DBE2D0EF5B3D12, 0x0085F8BD336BB75F, 0x0DB3A10693B75F50, 0x0F6C843BE
9F8B573, 0x4BEB500951E10CB6}
Submitting: (lambda (x) (plus x (shr16 x)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
3gA6ZKTXCsngp2HXlqAnnyxG 5 shr16, plus
ProgramId: 3gA6ZKTXCsngp2HXlqAnnyxG
Training: plus, shr16
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x216AB546A8FE98B5, 0x1A84E410FE824686, 0xB7F866EFB48B57B4, 0xE7E1383679462410, 0x94C60A94BB
4B1973, 0x10FF6DF188EE07D6}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000000, 0x0000216AB546A8FE, 0x00001A84E410FE82, 0x0000B7F866EFB48B, 0x0000E7E138367946, 0x000094C60
A94BB4B, 0x000010FF6DF188EE}
Submitting: (lambda (x) (shr16 (plus x 1)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
4dXUju2QSRAVpXnzusKpIARv 5 shr16, plus
ProgramId: 4dXUju2QSRAVpXnzusKpIARv
Training: plus, shr16
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x4E5B3679C799A739, 0x4EEBF16E2198469F, 0xA986C998F78B9A65, 0xA2C57077E8DDF691, 0x3C6E1A9F8F
3F3625, 0xE526A4724D1CFCBD}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000FFFFFFFFFFFE, 0x4E5B84D4FE136ED2, 0x4EEC405A13066837, 0xA987731FC12491F0, 0xA2C6133D5955DF6E, 0x3C6E570DA
9DEC564, 0xE5278998F18F49D9}
Submitting: (lambda (x) (plus x (shr16 x)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
6163Ct9Uu4yCUCzeHy5EJeUP 5 shr16, or
ProgramId: 6163Ct9Uu4yCUCzeHy5EJeUP
Training: or, shr16
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x707708E25622A01C, 0x2ED773588336EF20, 0x4BAE5BB138FCF580, 0xEC3738AD9C394E2C, 0x1DC06F4ED6
CBF8D0, 0x4AE3EBE3AF6ECFBE}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000FFFFFFFFFFFF, 0x0000707708E25622, 0x00002ED773588336, 0x00004BAE5BB138FC, 0x0000EC3738AD9C39, 0x00001DC06
F4ED6CB, 0x00004AE3EBE3AF6E}
Submitting: (lambda (x) (shr16 (or x x)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
6PBMhRDmB2AQfA4yZ70tmfBh 5 not, or
ProgramId: 6PBMhRDmB2AQfA4yZ70tmfBh
Training: not, or
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xC033EDA87DCCED24, 0xE8C2DBCE9329D7F2, 0x11E001A860B349B8, 0x4167FEEDE279DF34, 0xE243B96BBF
77EF6B, 0xE34E2D4576E40AC4}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0xFFFFFFFFFFFFFFFF, 0x0000000000000000, 0x3FCC1257823312DB, 0x173D24316CD6280D, 0xEE1FFE579F4CB647, 0xBE9801121D8620CB, 0x1DBC46944
0881094, 0x1CB1D2BA891BF53B}
Submitting: (lambda (x) (not (or x x)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
BYkNRgyReCIJ1zYPZaBAz8Xo 5 not, plus
ProgramId: BYkNRgyReCIJ1zYPZaBAz8Xo
Training: not, plus
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x23A282379AF7850C, 0xF3D35174C949BB0D, 0xFE7C0264DF27E86F, 0x06CC691C9D9CD006, 0xE809CD0767
D69590, 0x736D7A70B0B2534C}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0xFFFFFFFFFFFFFFFF, 0x0000000000000000, 0xDC5D7DC865087AF3, 0x0C2CAE8B36B644F2, 0x0183FD9B20D81790, 0xF93396E362632FF9, 0x17F632F89
8296A6F, 0x8C92858F4F4DACB3}
Submitting: (lambda (x) (not (plus x 0)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
DKgECmikXbAVYmpGN6g2HCVJ 5 not, plus
ProgramId: DKgECmikXbAVYmpGN6g2HCVJ
Training: not, plus
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x097E6E055D07F036, 0xA30604E66793F909, 0xA2EC6C7ADE3842EF, 0x8B8DCC5011923FDE, 0x22006E622C
672963, 0x4801A2390D5DCD16}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0xFFFFFFFFFFFFFFFF, 0x0000000000000000, 0xF68191FAA2F80FC9, 0x5CF9FB19986C06F6, 0x5D13938521C7BD10, 0x747233AFEE6DC021, 0xDDFF919DD
398D69C, 0xB7FE5DC6F2A232E9}
Submitting: (lambda (x) (not (plus x 0)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
DVHAjI8A8D7diFvXMxf0Rjul 5 not, plus
ProgramId: DVHAjI8A8D7diFvXMxf0Rjul
Training: not, plus
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xC9F88E422EC10F4C, 0x3CB96DDBC67E6503, 0x8041DA9DBD03076B, 0x3C68DE0EADC71541, 0xD4495F0A40
C44A3D, 0xA9473AF0FC289D30}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0xFFFFFFFFFFFFFFFE, 0xFFFFFFFFFFFFFFFD, 0xC9F88E422EC10F4A, 0x3CB96DDBC67E6501, 0x8041DA9DBD030769, 0x3C68DE0EADC7153F, 0xD4495F0A4
0C44A3B, 0xA9473AF0FC289D2E}
Submitting: (lambda (x) (plus x (not 1)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
EsO9wdM7N77C5AlFk3cBolNc 5 shr4, plus
ProgramId: EsO9wdM7N77C5AlFk3cBolNc
Training: plus, shr4
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x72AA449E32A22113, 0x25BB4BC62CEC41CE, 0x0C3278A9908842FD, 0x079044B1008C2FBE, 0xF99D363CED
991ECE, 0xE50D1C72C972529F}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0FFFFFFFFFFFFFFE, 0x79D4E8E815CC4324, 0x281700828FBB05EA, 0x0CF5A0342990C72C, 0x080948FC1094F2B9, 0x093709A0B
C72B0BA, 0xF35DEE39F60977C8}
Submitting: (lambda (x) (plus x (shr4 x)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
Jz3c9NPP91DZ6vGoaJFPxQQO 5 shr4, or
ProgramId: Jz3c9NPP91DZ6vGoaJFPxQQO
Training: or, shr4
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x9BFFB6B1ADFF03E1, 0x89C0AAB76F7396EE, 0xC7E8CDB1A75EE5B1, 0xA199680556F18FA4, 0x1855E244AE
1EA721, 0xF5412EC2A6FEFD1E}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x9BFFFFFBBFFFF3FF, 0x89DCAABF7FF7BFEE, 0xCFFECDFBBF7FEFFB, 0xAB99FE8557FF9FFE, 0x19D5FE64E
EFFEF73, 0xFF553EEEAEFFFFDF}
Submitting: (lambda (x) (or x (shr4 x)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
Mt2ks4EdUbs7BByAHoV0k4J3 5 shr1, plus
ProgramId: Mt2ks4EdUbs7BByAHoV0k4J3
Training: plus, shr1
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x143365BE8C18E891, 0x8695A9C52208381A, 0xCE45128B104DD1FC, 0x760442CEB4894690, 0xBBE30C4F1C
C4FB4E, 0x755333D90B930A73}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000000, 0x0A19B2DF460C7449, 0x434AD4E291041C0D, 0x672289458826E8FE, 0x3B0221675A44A348, 0x5DF186278
E627DA7, 0x3AA999EC85C9853A}
Submitting: (lambda (x) (shr1 (plus x 1)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
NJ4cX4bnnQKu5eHlgRE99zS5 5 not, plus
ProgramId: NJ4cX4bnnQKu5eHlgRE99zS5
Training: not, plus
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x7F6930E0F0AA7867, 0xD8457FDC78FC4AA3, 0xEF3678E4C9D39234, 0x5CF4397E819D91ED, 0x1E95139856
4C13F2, 0xF4DF6B1005794592}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0xFFFFFFFFFFFFFFFE, 0xFFFFFFFFFFFFFFFD, 0x7F6930E0F0AA7865, 0xD8457FDC78FC4AA1, 0xEF3678E4C9D39232, 0x5CF4397E819D91EB, 0x1E9513985
64C13F0, 0xF4DF6B1005794590}
Submitting: (lambda (x) (plus x (not 1)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
NPXAdxGdhzVdXvJSbIT5AYcm 5 not, xor
ProgramId: NPXAdxGdhzVdXvJSbIT5AYcm
Training: not, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xEE91895F47D7BBC4, 0x6901E7934E03BA41, 0x2040EF33C9859F55, 0x82DE31FF9E37B5FC, 0x69FDAC62C3
BDA9B2, 0xAA8B4610DD155D81}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0xFFFFFFFFFFFFFFFF, 0x0000000000000000, 0x116E76A0B828443B, 0x96FE186CB1FC45BE, 0xDFBF10CC367A60AA, 0x7D21CE0061C84A03, 0x9602539D3
C42564D, 0x5574B9EF22EAA27E}
Submitting: (lambda (x) (not (xor x 0)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
X6HSUxbgfeRK1RIKMgGZBi4f 5 shl1, xor
ProgramId: X6HSUxbgfeRK1RIKMgGZBi4f
Training: shl1, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xD5C015E670B01043, 0x0FEFF252AA4BB67A, 0xA8063E29EA9B80DC, 0xB50F63D9D6471CA2, 0x9D9C6E81EE
5B8C29, 0x8E165261AB48E8E8}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000001, 0xFFFFFFFFFFFFFFFF, 0xAB802BCCE1602087, 0x1FDFE4A554976CF5, 0x500C7C53D53701B9, 0x6A1EC7B3AC8E3945, 0x3B38DD03D
CB71853, 0x1C2CA4C35691D1D1}
Submitting: (lambda (x) (xor 1 (shl1 x)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
YaAZzwsKNEVkcHsuI7foB1of 5 shl1, plus
ProgramId: YaAZzwsKNEVkcHsuI7foB1of
Training: plus, shl1
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x0580A1AB9001056D, 0x17FBEACECACE0709, 0x6E8E0097C68096A7, 0x50475BF54101FEE4, 0x880A7F62D3
68B805, 0xFDCFD29F7AE5550B}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0xFFFFFFFFFFFFFFFE, 0x0B01435720020ADA, 0x2FF7D59D959C0E12, 0xDD1C012F8D012D4E, 0xA08EB7EA8203FDC8, 0x1014FEC5A
6D1700A, 0xFB9FA53EF5CAAA16}
Submitting: (lambda (x) (shl1 (plus x 0)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
iD44HhF0zocwzp18tZEYRedB 5 shr16, and
ProgramId: iD44HhF0zocwzp18tZEYRedB
Training: and, shr16
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x6CF750D1CA0430EC, 0xAD0F3F9FACAB9277, 0x27B5288215C47DBF, 0x12CE141B41BAF78C, 0xB47E7D57C4
55042F, 0xCCE95DD4CF5CFBC1}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000001, 0x0000000000000000, 0x0000000000000001, 0x0000000000000000, 0x0000000000000000, 0x000000000
0000001, 0x0000000000000000}
Submitting: (lambda (x) (and 1 (shr16 x)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
jhT1BvcbSG01RpANNhf7bD2b 5 shr1, shr4
ProgramId: jhT1BvcbSG01RpANNhf7bD2b
Training: shr1, shr4
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xC47BB90D21BA3746, 0x6351B696D93EDD7B, 0x42564AE99A7D99C4, 0x2E52E6CB865410FF, 0x7504AC59E3
FBEE0E, 0x0B1EA53E79499089}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x007FFFFFFFFFFFFF, 0x00623DDC8690DD1B, 0x0031A8DB4B6C9F6E, 0x00212B2574CD3ECC, 0x0017297365C32A08, 0x003A82562
CF1FDF7, 0x00058F529F3CA4C8}
Submitting: (lambda (x) (shr1 (shr4 (shr4 x))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
kAhYAIe6AA0S9kllpHnaAdGf 5 shr1, plus
ProgramId: kAhYAIe6AA0S9kllpHnaAdGf
Training: plus, shr1
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xFBE24FE03A0AF8AA, 0x95F8F465FD2278E0, 0x18096DBAA8CB0F8A, 0x5A03DC0159110794, 0xBF4D18DBD2
DC49F1, 0x94100789E102FF0B}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x7FFFFFFFFFFFFFFE, 0x79D377D0571074FF, 0xE0F56E98FBB3B550, 0x240E2497FD30974F, 0x8705CA0205998B5E, 0x1EF3A549B
C4A6EE9, 0xDE180B4ED1847E90}
Submitting: (lambda (x) (plus x (shr1 x)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
obFlsaxgQfTVZZTvlcCiZ63Z 5 shr16, and
ProgramId: obFlsaxgQfTVZZTvlcCiZ63Z
Training: and, shr16
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x3C5076D92EEFB498, 0x03FA893DD9A6F2EF, 0x72B925181C0BC875, 0x8C8E286BBB9C0CC2, 0x7B80D4ED4D
C17DF7, 0x82817471E9E39FF9}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000FFFFFFFFFFFF, 0x0000345026C92488, 0x000001388924D0A6, 0x0000201804080801, 0x0000080A28080880, 0x000050804
4C14DC1, 0x00000001606189E1}
Submitting: (lambda (x) (and x (shr16 x)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
qqU58UJEG3gmwBFBDm0cqwDB 5 shr4
ProgramId: qqU58UJEG3gmwBFBDm0cqwDB
Training: shr4
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x727BF3FCC16BFE05, 0xC6D194DACD6C7DFA, 0xA016ACC8C0E21964, 0x4D00D04279239048, 0x038FCCBC6C
B51A8B, 0x64A1B36770534E01}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x000FFFFFFFFFFFFF, 0x000727BF3FCC16BF, 0x000C6D194DACD6C7, 0x000A016ACC8C0E21, 0x0004D00D04279239, 0x000038FCC
BC6CB51, 0x00064A1B36770534}
Submitting: (lambda (x) (shr4 (shr4 (shr4 x))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
Press any key to continue . . .