3S0fQ6Etq5SwbUw8AcmlByqJ 11 if0, not, shr16, or
ProgramId: 3S0fQ6Etq5SwbUw8AcmlByqJ
Training: if0, not, or, shr16
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xD8E4755D6F460C1A, 0xC8DB19F5D56567AD, 0x0085F8373B347C2B, 0x0DB3935300645EEC, 0x0F6C74CF75
29404A, 0x4BEB041E4DC2BEF4}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000FFFFFFFFFFFF, 0x0000D8E4755D6F46, 0x0000C8DB19F5D565, 0x00000085F8373B34, 0x00000DB393530064, 0x00000F6C7
4CF7529, 0x00004BEB041E4DC2}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 0, 5 -> 0, 6 -> 0, 0 -> 2, 2 -> 2, 8 -> 0, 1 -> 3, 9 -> 0, 7 -> 1, 4 -> 1, else -> 0]
Revlinks:
[3 -> 2, 5 -> 4, 4 -> 0, 2 -> 1, 8 -> 7, 1 -> 0, 9 -> 1, 7 -> 2, 6 -> 1, else -> 1]
Pins:
[3 -> 0, 5 -> 0, 4 -> 1, 2 -> 0, 8 -> 0, 1 -> 0, 9 -> 2, 7 -> 1, 6 -> 1, else -> 0]
FW1:
[2 -> 3, 1 -> 2, 0 -> 1, 7 -> 8, 4 -> 5, else -> 3]
Node[0] = Or Arity = 2
Node[1] = If0 Arity = 3
Node[2] = Or Arity = 2
Node[3] = Zero Arity = 0
Node[4] = Shr16 Arity = 1
Node[5] = Input Arity = 0
Node[6] = Zero Arity = 0
Node[7] = Not Arity = 1
Node[8] = Zero Arity = 0
Node[9] = Zero Arity = 0
[Node array] And example output :::Or If0 Or Zero Not Zero Zero Zero Shr16 Input
SAT: (or (if0 (or 0 (not 0)) 0 0) (shr16 x))
[0] 0000000000000000 0000000000000000 0000000000000000
[1] FFFFFFFFFFFFFFFF 0000FFFFFFFFFFFF 0000FFFFFFFFFFFF
[2] D8E4755D6F460C1A 0000D8E4755D6F46 0000D8E4755D6F46
[3] C8DB19F5D56567AD 0000C8DB19F5D565 0000C8DB19F5D565
[4] 0085F8373B347C2B 00000085F8373B34 00000085F8373B34
[5] 0DB3935300645EEC 00000DB393530064 00000DB393530064
[6] 0F6C74CF7529404A 00000F6C74CF7529 00000F6C74CF7529
[7] 4BEB041E4DC2BEF4 00004BEB041E4DC2 00004BEB041E4DC2
* computation completed in 4
Submitting: (lambda (x) (or (if0 (or 0 (not 0)) 0 0) (shr16 x)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
4F14y92DnJETiBbXUStWCzfe 11 if0, not, shr1, plus
ProgramId: 4F14y92DnJETiBbXUStWCzfe
Training: if0, not, plus, shr1
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x216AB546A8FE98B5, 0x1A84E410FE824686, 0xB7F866EFB48B57B4, 0xE7E1383679462410, 0x94C60A94BB
4B1973, 0x10FF6DF188EE07D6}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000001, 0x0000000000000000, 0x216AB546A8FE98B6, 0x1A84E410FE824687, 0xB7F866EFB48B57B5, 0xE7E1383679462411, 0x94C60A94B
B4B1974, 0x10FF6DF188EE07D7}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 1, 5 -> 0, 6 -> 0, 0 -> 2, 2 -> 1, 8 -> 1, 1 -> 0, 9 -> 0, 7 -> 1, 4 -> 3, else -> 0]
Revlinks:
[3 -> 2, 5 -> 4, 4 -> 3, 2 -> 0, 8 -> 7, 1 -> 0, 9 -> 8, 7 -> 4, 6 -> 4, else -> 4]
Pins:
[3 -> 0, 5 -> 0, 4 -> 0, 2 -> 1, 8 -> 0, 1 -> 0, 9 -> 0, 7 -> 2, 6 -> 1, else -> 0]
FW1:
[2 -> 3, 3 -> 4, 8 -> 9, 0 -> 1, 7 -> 8, 4 -> 5, else -> 3]
Node[0] = Plus Arity = 2
Node[1] = One Arity = 0
Node[2] = Not Arity = 1
Node[3] = Not Arity = 1
Node[4] = If0 Arity = 3
Node[5] = Zero Arity = 0
Node[6] = Input Arity = 0
Node[7] = Shr1 Arity = 1
Node[8] = Not Arity = 1
Node[9] = Zero Arity = 0
[Node array] And example output :::Plus One Not Not If0 Zero Input Shr1 Not Zero
SAT: (plus 1 (not (not (if0 0 x (shr1 (not 0))))))
[0] 0000000000000000 0000000000000001 0000000000000001
[1] FFFFFFFFFFFFFFFF 0000000000000000 0000000000000000
[2] 216AB546A8FE98B5 216AB546A8FE98B6 216AB546A8FE98B6
[3] 1A84E410FE824686 1A84E410FE824687 1A84E410FE824687
[4] B7F866EFB48B57B4 B7F866EFB48B57B5 B7F866EFB48B57B5
[5] E7E1383679462410 E7E1383679462411 E7E1383679462411
[6] 94C60A94BB4B1973 94C60A94BB4B1974 94C60A94BB4B1974
[7] 10FF6DF188EE07D6 10FF6DF188EE07D7 10FF6DF188EE07D7
* computation completed in 2
Submitting: (lambda (x) (plus 1 (not (not (if0 0 x (shr1 (not 0)))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
4TY9wHDJDXjy2d9vCORPa6rW 11 if0, shl1, shr4, and, plus
ProgramId: 4TY9wHDJDXjy2d9vCORPa6rW
Training: and, if0, plus, shl1, shr4
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x4E5B3679C799A739, 0x4EEBF16E2198469F, 0xA986C998F78B9A65, 0xA2C57077E8DDF691, 0x3C6E1A9F8F
3F3625, 0xE526A4724D1CFCBD}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0FFFFFFFFFFFFFFF, 0x04E5B3679C799A73, 0x04EEBF16E2198469, 0x0A986C998F78B9A6, 0x0A2C57077E8DDF69, 0x03C6E1A9F
8F3F362, 0x0E526A4724D1CFCB}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 3, 5 -> 0, 6 -> 1, 0 -> 1, 2 -> 2, 8 -> 0, 1 -> 2, 9 -> 0, 7 -> 0, 4 -> 0, else -> 0]
Revlinks:
[3 -> 2, 5 -> 3, 4 -> 3, 2 -> 1, 8 -> 1, 1 -> 0, 9 -> 3, 7 -> 6, 6 -> 2, else -> 3]
Pins:
[3 -> 0, 5 -> 1, 4 -> 0, 2 -> 0, 8 -> 1, 1 -> 0, 9 -> 2, 7 -> 0, 6 -> 1, else -> 0]
FW1:
[2 -> 3, 3 -> 4, 1 -> 2, 0 -> 1, 6 -> 7, else -> 3]
Node[0] = Shr4 Arity = 1
Node[1] = And Arity = 2
Node[2] = Plus Arity = 2
Node[3] = If0 Arity = 3
Node[4] = Zero Arity = 0
Node[5] = Input Arity = 0
Node[6] = Shl1 Arity = 1
Node[7] = Zero Arity = 0
Node[8] = Input Arity = 0
Node[9] = Zero Arity = 0
[Node array] And example output :::Shr4 And Plus If0 Zero Input Zero Shl1 Zero Input
SAT: (shr4 (and (plus (if0 0 x 0) (shl1 0)) x))
[0] 0000000000000000 0000000000000000 0000000000000000
[1] FFFFFFFFFFFFFFFF 0FFFFFFFFFFFFFFF 0FFFFFFFFFFFFFFF
[2] 4E5B3679C799A739 04E5B3679C799A73 04E5B3679C799A73
[3] 4EEBF16E2198469F 04EEBF16E2198469 04EEBF16E2198469
[4] A986C998F78B9A65 0A986C998F78B9A6 0A986C998F78B9A6
[5] A2C57077E8DDF691 0A2C57077E8DDF69 0A2C57077E8DDF69
[6] 3C6E1A9F8F3F3625 03C6E1A9F8F3F362 03C6E1A9F8F3F362
[7] E526A4724D1CFCBD 0E526A4724D1CFCB 0E526A4724D1CFCB
* computation completed in 8
Submitting: (lambda (x) (shr4 (and (plus (if0 0 x 0) (shl1 0)) x)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
7xRZDSQKhwAYWUqMxhbvjbSJ 11 if0, not, shr4, plus
ProgramId: 7xRZDSQKhwAYWUqMxhbvjbSJ
Training: if0, not, plus, shr4
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x707708E25622A01C, 0x2ED773588336EF20, 0x4BAE5BB138FCF580, 0xEC3738AD9C394E2C, 0x1DC06F4ED6
CBF8D0, 0x4AE3EBE3AF6ECFBE}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0FFFFFFFFFFFFFFF, 0x0707708E25622A01, 0x02ED773588336EF2, 0x04BAE5BB138FCF58, 0x0EC3738AD9C394E2, 0x01DC06F4E
D6CBF8D, 0x04AE3EBE3AF6ECFB}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 0, 5 -> 1, 6 -> 0, 0 -> 3, 2 -> 2, 8 -> 1, 1 -> 1, 9 -> 0, 7 -> 1, 4 -> 0, else -> 1]
Revlinks:
[3 -> 2, 5 -> 0, 4 -> 0, 2 -> 1, 8 -> 7, 1 -> 0, 9 -> 8, 7 -> 2, 6 -> 5, else -> 0]
Pins:
[3 -> 0, 5 -> 2, 4 -> 1, 2 -> 0, 8 -> 0, 1 -> 0, 9 -> 0, 7 -> 1, 6 -> 0, else -> 0]
FW1:
[2 -> 3, 5 -> 6, 8 -> 9, 1 -> 2, 0 -> 1, 7 -> 8, else -> 3]
Node[0] = If0 Arity = 3
Node[1] = Not Arity = 1
Node[2] = Plus Arity = 2
Node[3] = Zero Arity = 0
Node[4] = Zero Arity = 0
Node[5] = Shr4 Arity = 1
Node[6] = Input Arity = 0
Node[7] = Shr4 Arity = 1
Node[8] = Shr4 Arity = 1
Node[9] = One Arity = 0
[Node array] And example output :::If0 Not Plus Zero Shr4 Shr4 One Zero Shr4 Input
SAT: (if0 (not (plus 0 (shr4 (shr4 1)))) 0 (shr4 x))
[0] 0000000000000000 0000000000000000 0000000000000000
[1] FFFFFFFFFFFFFFFF 0FFFFFFFFFFFFFFF 0FFFFFFFFFFFFFFF
[2] 707708E25622A01C 0707708E25622A01 0707708E25622A01
[3] 2ED773588336EF20 02ED773588336EF2 02ED773588336EF2
[4] 4BAE5BB138FCF580 04BAE5BB138FCF58 04BAE5BB138FCF58
[5] EC3738AD9C394E2C 0EC3738AD9C394E2 0EC3738AD9C394E2
[6] 1DC06F4ED6CBF8D0 01DC06F4ED6CBF8D 01DC06F4ED6CBF8D
[7] 4AE3EBE3AF6ECFBE 04AE3EBE3AF6ECFB 04AE3EBE3AF6ECFB
* computation completed in 6
Submitting: (lambda (x) (if0 (not (plus 0 (shr4 (shr4 1)))) 0 (shr4 x)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
8nhNvjefhB3bmBD140ne6Cpn 11 if0, shr4, shr16, and, plus
ProgramId: 8nhNvjefhB3bmBD140ne6Cpn
Training: and, if0, plus, shr16, shr4
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xC033EDA87DCCED24, 0xE8C2DBCE9329D7F2, 0x11E001A860B349B8, 0x4167FEEDE279DF34, 0xE243B96BBF
77EF6B, 0xE34E2D4576E40AC4}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000000, 0x0000C033EDA87DCC, 0x0000E8C2DBCE9329, 0x000011E001A860B3, 0x00004167FEEDE279, 0x0000E243B
96BBF77, 0x0000E34E2D4576E4}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 1, 5 -> 2, 6 -> 1, 0 -> 3, 2 -> 0, 8 -> 0, 1 -> 0, 9 -> 0, 7 -> 0, 4 -> 2, else -> 0]
Revlinks:
[3 -> 0, 5 -> 4, 4 -> 3, 2 -> 0, 8 -> 4, 1 -> 0, 9 -> 5, 7 -> 6, 6 -> 5, else -> 0]
Pins:
[3 -> 2, 5 -> 0, 4 -> 0, 2 -> 1, 8 -> 1, 1 -> 0, 9 -> 1, 7 -> 0, 6 -> 0, else -> 0]
FW1:
[3 -> 4, 5 -> 6, 4 -> 5, 0 -> 1, 6 -> 7, else -> 4]
Node[0] = If0 Arity = 3
Node[1] = One Arity = 0
Node[2] = One Arity = 0
Node[3] = Shr16 Arity = 1
Node[4] = Plus Arity = 2
Node[5] = And Arity = 2
Node[6] = Shr4 Arity = 1
Node[7] = Input Arity = 0
Node[8] = Input Arity = 0
Node[9] = One Arity = 0
[Node array] And example output :::If0 One One Shr16 Plus And Shr4 Input One Input
SAT: (if0 1 1 (shr16 (plus (and (shr4 x) 1) x)))
[0] 0000000000000000 0000000000000000 0000000000000000
[1] FFFFFFFFFFFFFFFF 0000000000000000 0000000000000000
[2] C033EDA87DCCED24 0000C033EDA87DCC 0000C033EDA87DCC
[3] E8C2DBCE9329D7F2 0000E8C2DBCE9329 0000E8C2DBCE9329
[4] 11E001A860B349B8 000011E001A860B3 000011E001A860B3
[5] 4167FEEDE279DF34 00004167FEEDE279 00004167FEEDE279
[6] E243B96BBF77EF6B 0000E243B96BBF77 0000E243B96BBF77
[7] E34E2D4576E40AC4 0000E34E2D4576E4 0000E34E2D4576E4
* computation completed in 12
Submitting: (lambda (x) (if0 1 1 (shr16 (plus (and (shr4 x) 1) x))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0x6FFFFFFFFFFCFFFF, 0x00006FFFFFFFFFFC, 0x00006FFFFFFFFFFD
SAT MISMATCH!!!
New Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xC033EDA87DCCED24, 0xE8C2DBCE9329D7F2, 0x11E001A860B349B8, 0x4167FEEDE279DF34, 0xE243B9
6BBF77EF6B, 0xE34E2D4576E40AC4, 0x6FFFFFFFFFFCFFFF}
New Output: {0x0000000000000000, 0x0000000000000000, 0x0000C033EDA87DCC, 0x0000E8C2DBCE9329, 0x000011E001A860B3, 0x00004167FEEDE279, 0x0000E
243B96BBF77, 0x0000E34E2D4576E4, 0x00006FFFFFFFFFFC}
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 1, 5 -> 1, 6 -> 0, 0 -> 3, 2 -> 0, 8 -> 0, 1 -> 2, 9 -> 0, 7 -> 2, 4 -> 0, else -> 0]
Revlinks:
[3 -> 0, 5 -> 0, 4 -> 3, 2 -> 1, 8 -> 7, 1 -> 0, 9 -> 7, 7 -> 1, 6 -> 5, else -> 0]
Pins:
[3 -> 1, 5 -> 2, 4 -> 0, 2 -> 0, 8 -> 0, 1 -> 0, 9 -> 1, 7 -> 1, 6 -> 0, else -> 0]
FW1:
[3 -> 4, 5 -> 6, 1 -> 2, 0 -> 1, 7 -> 8, else -> 4]
Node[0] = If0 Arity = 3
Node[1] = Plus Arity = 2
Node[2] = Input Arity = 0
Node[3] = Shr4 Arity = 1
Node[4] = One Arity = 0
Node[5] = Shr16 Arity = 1
Node[6] = Input Arity = 0
Node[7] = And Arity = 2
Node[8] = One Arity = 0
Node[9] = One Arity = 0
[Node array] And example output :::If0 Plus Input And One One Shr4 One Shr16 Input
SAT: (if0 (plus x (and 1 1)) (shr4 1) (shr16 x))
[0] 0000000000000000 0000000000000000 0000000000000000
[1] FFFFFFFFFFFFFFFF 0000000000000000 0000000000000000
[2] C033EDA87DCCED24 0000C033EDA87DCC 0000C033EDA87DCC
[3] E8C2DBCE9329D7F2 0000E8C2DBCE9329 0000E8C2DBCE9329
[4] 11E001A860B349B8 000011E001A860B3 000011E001A860B3
[5] 4167FEEDE279DF34 00004167FEEDE279 00004167FEEDE279
[6] E243B96BBF77EF6B 0000E243B96BBF77 0000E243B96BBF77
[7] E34E2D4576E40AC4 0000E34E2D4576E4 0000E34E2D4576E4
[8] 6FFFFFFFFFFCFFFF 00006FFFFFFFFFFC 00006FFFFFFFFFFC
Submitting: (lambda (x) (if0 (plus x (and 1 1)) (shr4 1) (shr16 x)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0x08000004020094B3, 0x0000000000000000, 0x0000080000040200
SAT MISMATCH!!!
New Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xC033EDA87DCCED24, 0xE8C2DBCE9329D7F2, 0x11E001A860B349B8, 0x4167FEEDE279DF34, 0xE243B9
6BBF77EF6B, 0xE34E2D4576E40AC4, 0x6FFFFFFFFFFCFFFF, 0x08000004020094B3}
New Output: {0x0000000000000000, 0x0000000000000000, 0x0000C033EDA87DCC, 0x0000E8C2DBCE9329, 0x000011E001A860B3, 0x00004167FEEDE279, 0x0000E
243B96BBF77, 0x0000E34E2D4576E4, 0x00006FFFFFFFFFFC, 0x0000000000000000}
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 0, 5 -> 1, 6 -> 0, 0 -> 3, 2 -> 1, 8 -> 0, 1 -> 2, 9 -> 0, 7 -> 2, 4 -> 0, else -> 0]
Revlinks:
[3 -> 2, 5 -> 0, 4 -> 0, 2 -> 1, 8 -> 7, 1 -> 0, 9 -> 7, 7 -> 1, 6 -> 5, else -> 0]
Pins:
[3 -> 0, 5 -> 2, 4 -> 1, 2 -> 0, 8 -> 0, 1 -> 0, 9 -> 1, 7 -> 1, 6 -> 0, else -> 0]
FW1:
[2 -> 3, 5 -> 6, 1 -> 2, 0 -> 1, 7 -> 8, else -> 3]
Node[0] = If0 Arity = 3
Node[1] = And Arity = 2
Node[2] = Shr4 Arity = 1
Node[3] = Input Arity = 0
Node[4] = Zero Arity = 0
Node[5] = Shr16 Arity = 1
Node[6] = Input Arity = 0
Node[7] = Plus Arity = 2
Node[8] = Input Arity = 0
Node[9] = One Arity = 0
[Node array] And example output :::If0 And Shr4 Input Plus Input One Zero Shr16 Input
SAT: (if0 (and (shr4 x) (plus x 1)) 0 (shr16 x))
[0] 0000000000000000 0000000000000000 0000000000000000
[1] FFFFFFFFFFFFFFFF 0000000000000000 0000000000000000
[2] C033EDA87DCCED24 0000C033EDA87DCC 0000C033EDA87DCC
[3] E8C2DBCE9329D7F2 0000E8C2DBCE9329 0000E8C2DBCE9329
[4] 11E001A860B349B8 000011E001A860B3 000011E001A860B3
[5] 4167FEEDE279DF34 00004167FEEDE279 00004167FEEDE279
[6] E243B96BBF77EF6B 0000E243B96BBF77 0000E243B96BBF77
[7] E34E2D4576E40AC4 0000E34E2D4576E4 0000E34E2D4576E4
[8] 6FFFFFFFFFFCFFFF 00006FFFFFFFFFFC 00006FFFFFFFFFFC
[9] 08000004020094B3 0000000000000000 0000000000000000
Submitting: (lambda (x) (if0 (and (shr4 x) (plus x 1)) 0 (shr16 x)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
AJBJKgvMCNI1IjUCwN31IS9L 11 if0, shr4, and, xor
ProgramId: AJBJKgvMCNI1IjUCwN31IS9L
Training: and, if0, shr4, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x23A282379AF7850C, 0xF3D35174C949BB0D, 0xFE7C0264DF27E86F, 0x06CC691C9D9CD006, 0xE809CD0767
D69590, 0x736D7A70B0B2534C}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000001, 0x0000000000000001, 0x0000000000000001, 0xFE7C0264DF27E86F, 0x06CC691C9D9CD006, 0x000000000
0000001, 0x0000000000000001}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 0, 5 -> 1, 6 -> 1, 0 -> 3, 2 -> 2, 8 -> 0, 1 -> 2, 9 -> 0, 7 -> 0, 4 -> 0, else -> 0]
Revlinks:
[3 -> 2, 5 -> 2, 4 -> 0, 2 -> 1, 8 -> 0, 1 -> 0, 9 -> 1, 7 -> 6, 6 -> 5, else -> 0]
Pins:
[3 -> 0, 5 -> 1, 4 -> 1, 2 -> 0, 8 -> 2, 1 -> 0, 9 -> 1, 7 -> 0, 6 -> 0, else -> 0]
FW1:
[2 -> 3, 5 -> 6, 1 -> 2, 0 -> 1, 6 -> 7, else -> 3]
Node[0] = If0 Arity = 3
Node[1] = Xor Arity = 2
Node[2] = And Arity = 2
Node[3] = One Arity = 0
Node[4] = One Arity = 0
Node[5] = Shr4 Arity = 1
Node[6] = Shr4 Arity = 1
Node[7] = Input Arity = 0
Node[8] = Input Arity = 0
Node[9] = One Arity = 0
[Node array] And example output :::If0 Xor And One Shr4 Shr4 Input One One Input
SAT: (if0 (xor (and 1 (shr4 (shr4 x))) 1) 1 x)
[0] 0000000000000000 0000000000000000 0000000000000000
[1] FFFFFFFFFFFFFFFF 0000000000000001 0000000000000001
[2] 23A282379AF7850C 0000000000000001 0000000000000001
[3] F3D35174C949BB0D 0000000000000001 0000000000000001
[4] FE7C0264DF27E86F FE7C0264DF27E86F FE7C0264DF27E86F
[5] 06CC691C9D9CD006 06CC691C9D9CD006 06CC691C9D9CD006
[6] E809CD0767D69590 0000000000000001 0000000000000001
[7] 736D7A70B0B2534C 0000000000000001 0000000000000001
* computation completed in 9
Submitting: (lambda (x) (if0 (xor (and 1 (shr4 (shr4 x))) 1) 1 x))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
BlKrd5D599FLNUmPEok23EOe 11 if0, shr16, and
ProgramId: BlKrd5D599FLNUmPEok23EOe
Training: and, if0, shr16
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x097E6E055D07F036, 0xA30604E66793F909, 0xA2EC6C7ADE3842EF, 0x8B8DCC5011923FDE, 0x22006E622C
672963, 0x4801A2390D5DCD16}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000FFFFFFFFFFFF, 0x0000097E6E055D07, 0x0000A30604E66793, 0x0000A2EC6C7ADE38, 0x00008B8DCC501192, 0x000022006
E622C67, 0x00004801A2390D5D}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 0, 5 -> 0, 6 -> 2, 0 -> 1, 2 -> 3, 8 -> 0, 1 -> 3, 9 -> 0, 7 -> 0, 4 -> 0, else -> 0]
Revlinks:
[3 -> 2, 5 -> 2, 4 -> 1, 2 -> 1, 8 -> 1, 1 -> 0, 9 -> 6, 7 -> 6, 6 -> 2, else -> 1]
Pins:
[3 -> 0, 5 -> 1, 4 -> 1, 2 -> 0, 8 -> 2, 1 -> 0, 9 -> 1, 7 -> 0, 6 -> 2, else -> 0]
FW1:
[2 -> 3, 1 -> 2, 0 -> 1, 6 -> 7, else -> 3]
Node[0] = Shr16 Arity = 1
Node[1] = If0 Arity = 3
Node[2] = If0 Arity = 3
Node[3] = One Arity = 0
Node[4] = Input Arity = 0
Node[5] = One Arity = 0
Node[6] = And Arity = 2
Node[7] = Zero Arity = 0
Node[8] = One Arity = 0
Node[9] = Zero Arity = 0
[Node array] And example output :::Shr16 If0 If0 One One And Zero Zero Input One
SAT: (shr16 (if0 (if0 1 1 (and 0 0)) x 1))
[0] 0000000000000000 0000000000000000 0000000000000000
[1] FFFFFFFFFFFFFFFF 0000FFFFFFFFFFFF 0000FFFFFFFFFFFF
[2] 097E6E055D07F036 0000097E6E055D07 0000097E6E055D07
[3] A30604E66793F909 0000A30604E66793 0000A30604E66793
[4] A2EC6C7ADE3842EF 0000A2EC6C7ADE38 0000A2EC6C7ADE38
[5] 8B8DCC5011923FDE 00008B8DCC501192 00008B8DCC501192
[6] 22006E622C672963 000022006E622C67 000022006E622C67
[7] 4801A2390D5DCD16 00004801A2390D5D 00004801A2390D5D
* computation completed in 2
Submitting: (lambda (x) (shr16 (if0 (if0 1 1 (and 0 0)) x 1)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
FBWGBT7y1i4AUAzJQxFWzn2A 11 if0, not, shl1, and, xor
ProgramId: FBWGBT7y1i4AUAzJQxFWzn2A
Training: and, if0, not, shl1, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xC9F88E422EC10F4C, 0x3CB96DDBC67E6503, 0x8041DA9DBD03076B, 0x3C68DE0EADC71541, 0xD4495F0A40
C44A3D, 0xA9473AF0FC289D30}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0xFFFFFFFFFFFFFFFF, 0x0000000000000000, 0x360771BDD13EF0B3, 0xC346922439819AFC, 0x7FBE256242FCF894, 0xC39721F15238EABE, 0x2BB6A0F5B
F3BB5C2, 0x56B8C50F03D762CF}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 0, 5 -> 0, 6 -> 0, 0 -> 1, 2 -> 3, 8 -> 0, 1 -> 2, 9 -> 0, 7 -> 1, 4 -> 2, else -> 0]
Revlinks:
[3 -> 2, 5 -> 4, 4 -> 1, 2 -> 1, 8 -> 7, 1 -> 0, 9 -> 4, 7 -> 2, 6 -> 2, else -> 2]
Pins:
[3 -> 0, 5 -> 0, 4 -> 1, 2 -> 0, 8 -> 0, 1 -> 0, 9 -> 1, 7 -> 2, 6 -> 1, else -> 0]
FW1:
[2 -> 3, 1 -> 2, 0 -> 1, 7 -> 8, 4 -> 5, else -> 3]
Node[0] = Not Arity = 1
Node[1] = Xor Arity = 2
Node[2] = If0 Arity = 3
Node[3] = Zero Arity = 0
Node[4] = And Arity = 2
Node[5] = Input Arity = 0
Node[6] = Zero Arity = 0
Node[7] = Shl1 Arity = 1
Node[8] = Input Arity = 0
Node[9] = Input Arity = 0
[Node array] And example output :::Not Xor If0 Zero Zero Shl1 Input And Input Input
SAT: (not (xor (if0 0 0 (shl1 x)) (and x x)))
[0] 0000000000000000 FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFF
[1] FFFFFFFFFFFFFFFF 0000000000000000 0000000000000000
[2] C9F88E422EC10F4C 360771BDD13EF0B3 360771BDD13EF0B3
[3] 3CB96DDBC67E6503 C346922439819AFC C346922439819AFC
[4] 8041DA9DBD03076B 7FBE256242FCF894 7FBE256242FCF894
[5] 3C68DE0EADC71541 C39721F15238EABE C39721F15238EABE
[6] D4495F0A40C44A3D 2BB6A0F5BF3BB5C2 2BB6A0F5BF3BB5C2
[7] A9473AF0FC289D30 56B8C50F03D762CF 56B8C50F03D762CF
* computation completed in 6
Submitting: (lambda (x) (not (xor (if0 0 0 (shl1 x)) (and x x))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
I3RrKI0BFlrjXK1xUdA3uTsa 11 if0, shl1, shr4, or, xor
ProgramId: I3RrKI0BFlrjXK1xUdA3uTsa
Training: if0, or, shl1, shr4, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x72AA449E32A22113, 0x25BB4BC62CEC41CE, 0x0C3278A9908842FD, 0x079044B1008C2FBE, 0xF99D363CED
991ECE, 0xE50D1C72C972529F}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0FFFFFFFFFFFFFFF, 0x072AA449E32A2211, 0x025BB4BC62CEC41C, 0x00C3278A9908842F, 0x0079044B1008C2FB, 0x0F99D363C
ED991EC, 0x0E50D1C72C972529}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 2, 5 -> 1, 6 -> 0, 0 -> 2, 2 -> 3, 8 -> 0, 1 -> 1, 9 -> 0, 7 -> 0, 4 -> 0, else -> 0]
Revlinks:
[3 -> 2, 5 -> 3, 4 -> 3, 2 -> 1, 8 -> 2, 1 -> 0, 9 -> 0, 7 -> 2, 6 -> 5, else -> 2]
Pins:
[3 -> 0, 5 -> 1, 4 -> 0, 2 -> 0, 8 -> 2, 1 -> 0, 9 -> 1, 7 -> 1, 6 -> 0, else -> 0]
FW1:
[3 -> 4, 5 -> 6, 2 -> 3, 1 -> 2, 0 -> 1, else -> 4]
Node[0] = Or Arity = 2
Node[1] = Shr4 Arity = 1
Node[2] = If0 Arity = 3
Node[3] = Xor Arity = 2
Node[4] = One Arity = 0
Node[5] = Shl1 Arity = 1
Node[6] = One Arity = 0
Node[7] = One Arity = 0
Node[8] = Input Arity = 0
Node[9] = Zero Arity = 0
[Node array] And example output :::Or Shr4 If0 Xor One Shl1 One One Input Zero
SAT: (or (shr4 (if0 (xor 1 (shl1 1)) 1 x)) 0)
[0] 0000000000000000 0000000000000000 0000000000000000
[1] FFFFFFFFFFFFFFFF 0FFFFFFFFFFFFFFF 0FFFFFFFFFFFFFFF
[2] 72AA449E32A22113 072AA449E32A2211 072AA449E32A2211
[3] 25BB4BC62CEC41CE 025BB4BC62CEC41C 025BB4BC62CEC41C
[4] 0C3278A9908842FD 00C3278A9908842F 00C3278A9908842F
[5] 079044B1008C2FBE 0079044B1008C2FB 0079044B1008C2FB
[6] F99D363CED991ECE 0F99D363CED991EC 0F99D363CED991EC
[7] E50D1C72C972529F 0E50D1C72C972529 0E50D1C72C972529
* computation completed in 5
Submitting: (lambda (x) (or (shr4 (if0 (xor 1 (shl1 1)) 1 x)) 0))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
IsAoyc0YKpWv0LTHdBDYjPHA 11 if0, not, shr1, or, xor
ProgramId: IsAoyc0YKpWv0LTHdBDYjPHA
Training: if0, not, or, shr1, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x9BFFB6B1ADFF03E1, 0x89C0AAB76F7396EE, 0xC7E8CDB1A75EE5B1, 0xA199680556F18FA4, 0x1855E244AE
1EA721, 0xF5412EC2A6FEFD1E}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x7FFFFFFFFFFFFFFF, 0x4DFFDB58D6FF81F0, 0x44E0555BB7B9CB77, 0x63F466D8D3AF72D8, 0x50CCB402AB78C7D2, 0x0C2AF1225
70F5390, 0x7AA09761537F7E8F}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 1, 5 -> 0, 6 -> 2, 0 -> 3, 2 -> 0, 8 -> 1, 1 -> 2, 9 -> 0, 7 -> 0, 4 -> 0, else -> 0]
Revlinks:
[3 -> 1, 5 -> 0, 4 -> 3, 2 -> 1, 8 -> 6, 1 -> 0, 9 -> 8, 7 -> 6, 6 -> 0, else -> 0]
Pins:
[3 -> 1, 5 -> 1, 4 -> 0, 2 -> 0, 8 -> 1, 1 -> 0, 9 -> 0, 7 -> 0, 6 -> 2, else -> 0]
FW1:
[3 -> 4, 8 -> 9, 1 -> 2, 0 -> 1, 6 -> 7, else -> 4]
Node[0] = If0 Arity = 3
Node[1] = Xor Arity = 2
Node[2] = Input Arity = 0
Node[3] = Not Arity = 1
Node[4] = One Arity = 0
Node[5] = Zero Arity = 0
Node[6] = Or Arity = 2
Node[7] = Zero Arity = 0
Node[8] = Shr1 Arity = 1
Node[9] = Input Arity = 0
[Node array] And example output :::If0 Xor Input Not One Zero Or Zero Shr1 Input
SAT: (if0 (xor x (not 1)) 0 (or 0 (shr1 x)))
[0] 0000000000000000 0000000000000000 0000000000000000
[1] FFFFFFFFFFFFFFFF 7FFFFFFFFFFFFFFF 7FFFFFFFFFFFFFFF
[2] 9BFFB6B1ADFF03E1 4DFFDB58D6FF81F0 4DFFDB58D6FF81F0
[3] 89C0AAB76F7396EE 44E0555BB7B9CB77 44E0555BB7B9CB77
[4] C7E8CDB1A75EE5B1 63F466D8D3AF72D8 63F466D8D3AF72D8
[5] A199680556F18FA4 50CCB402AB78C7D2 50CCB402AB78C7D2
[6] 1855E244AE1EA721 0C2AF122570F5390 0C2AF122570F5390
[7] F5412EC2A6FEFD1E 7AA09761537F7E8F 7AA09761537F7E8F
* computation completed in 1
Submitting: (lambda (x) (if0 (xor x (not 1)) 0 (or 0 (shr1 x))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0xFFFFFFFFFFFFFFFE, 0x7FFFFFFFFFFFFFFF, 0x0000000000000000
SAT MISMATCH!!!
New Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x9BFFB6B1ADFF03E1, 0x89C0AAB76F7396EE, 0xC7E8CDB1A75EE5B1, 0xA199680556F18FA4, 0x1855E2
44AE1EA721, 0xF5412EC2A6FEFD1E, 0xFFFFFFFFFFFFFFFE}
New Output: {0x0000000000000000, 0x7FFFFFFFFFFFFFFF, 0x4DFFDB58D6FF81F0, 0x44E0555BB7B9CB77, 0x63F466D8D3AF72D8, 0x50CCB402AB78C7D2, 0x0C2AF
122570F5390, 0x7AA09761537F7E8F, 0x7FFFFFFFFFFFFFFF}
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 1, 5 -> 2, 6 -> 0, 0 -> 1, 2 -> 0, 8 -> 0, 1 -> 3, 9 -> 0, 7 -> 0, 4 -> 2, else -> 0]
Revlinks:
[3 -> 1, 5 -> 4, 4 -> 3, 2 -> 1, 8 -> 4, 1 -> 0, 9 -> 5, 7 -> 1, 6 -> 5, else -> 1]
Pins:
[3 -> 1, 5 -> 0, 4 -> 0, 2 -> 0, 8 -> 1, 1 -> 0, 9 -> 1, 7 -> 2, 6 -> 0, else -> 0]
FW1:
[3 -> 4, 5 -> 6, 1 -> 2, 0 -> 1, 4 -> 5, else -> 4]
Node[0] = Shr1 Arity = 1
Node[1] = If0 Arity = 3
Node[2] = One Arity = 0
Node[3] = Not Arity = 1
Node[4] = Or Arity = 2
Node[5] = Xor Arity = 2
Node[6] = One Arity = 0
Node[7] = Input Arity = 0
Node[8] = Zero Arity = 0
Node[9] = One Arity = 0
[Node array] And example output :::Shr1 If0 One Not Or Xor One One Zero Input
SAT: (shr1 (if0 1 (not (or (xor 1 1) 0)) x))
[0] 0000000000000000 0000000000000000 0000000000000000
[1] FFFFFFFFFFFFFFFF 7FFFFFFFFFFFFFFF 7FFFFFFFFFFFFFFF
[2] 9BFFB6B1ADFF03E1 4DFFDB58D6FF81F0 4DFFDB58D6FF81F0
[3] 89C0AAB76F7396EE 44E0555BB7B9CB77 44E0555BB7B9CB77
[4] C7E8CDB1A75EE5B1 63F466D8D3AF72D8 63F466D8D3AF72D8
[5] A199680556F18FA4 50CCB402AB78C7D2 50CCB402AB78C7D2
[6] 1855E244AE1EA721 0C2AF122570F5390 0C2AF122570F5390
[7] F5412EC2A6FEFD1E 7AA09761537F7E8F 7AA09761537F7E8F
[8] FFFFFFFFFFFFFFFE 7FFFFFFFFFFFFFFF 7FFFFFFFFFFFFFFF
Wait for 4683 msec before resubmitting result.
Submitting: (lambda (x) (shr1 (if0 1 (not (or (xor 1 1) 0)) x)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
Xv43yRs0RXFU5eudKRBxo1jV 11 if0, shl1, shr1, shr4, shr16, and
ProgramId: Xv43yRs0RXFU5eudKRBxo1jV
Training: and, if0, shl1, shr1, shr16, shr4
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x143365BE8C18E891, 0x8695A9C52208381A, 0xCE45128B104DD1FC, 0x760442CEB4894690, 0xBBE30C4F1C
C4FB4E, 0x755333D90B930A73}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000FFFFFFFFFFFF, 0x0000143365BE8C18, 0x00008695A9C52208, 0x0000CE45128B104D, 0x0000760442CEB489, 0x0000BBE30
C4F1CC4, 0x0000755333D90B93}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 1, 5 -> 1, 6 -> 0, 0 -> 3, 2 -> 1, 8 -> 0, 1 -> 2, 9 -> 0, 7 -> 1, 4 -> 0, else -> 1]
Revlinks:
[3 -> 2, 5 -> 0, 4 -> 3, 2 -> 1, 8 -> 7, 1 -> 0, 9 -> 0, 7 -> 1, 6 -> 5, else -> 0]
Pins:
[3 -> 0, 5 -> 1, 4 -> 0, 2 -> 0, 8 -> 0, 1 -> 0, 9 -> 2, 7 -> 1, 6 -> 0, else -> 0]
FW1:
[2 -> 3, 3 -> 4, 5 -> 6, 1 -> 2, 0 -> 1, 7 -> 8, else -> 3]
Node[0] = If0 Arity = 3
Node[1] = And Arity = 2
Node[2] = Shr1 Arity = 1
Node[3] = Shl1 Arity = 1
Node[4] = Zero Arity = 0
Node[5] = Shr16 Arity = 1
Node[6] = Input Arity = 0
Node[7] = Shr4 Arity = 1
Node[8] = Input Arity = 0
Node[9] = One Arity = 0
[Node array] And example output :::If0 And Shr1 Shl1 Zero Shr4 Input Shr16 Input One
SAT: (if0 (and (shr1 (shl1 0)) (shr4 x)) (shr16 x) 1)
[0] 0000000000000000 0000000000000000 0000000000000000
[1] FFFFFFFFFFFFFFFF 0000FFFFFFFFFFFF 0000FFFFFFFFFFFF
[2] 143365BE8C18E891 0000143365BE8C18 0000143365BE8C18
[3] 8695A9C52208381A 00008695A9C52208 00008695A9C52208
[4] CE45128B104DD1FC 0000CE45128B104D 0000CE45128B104D
[5] 760442CEB4894690 0000760442CEB489 0000760442CEB489
[6] BBE30C4F1CC4FB4E 0000BBE30C4F1CC4 0000BBE30C4F1CC4
[7] 755333D90B930A73 0000755333D90B93 0000755333D90B93
* computation completed in 5
Submitting: (lambda (x) (if0 (and (shr1 (shl1 0)) (shr4 x)) (shr16 x) 1))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
YHuWlRIvnmqNAAP4TemcA3MI 11 if0, shr4, shr16, and, or
ProgramId: YHuWlRIvnmqNAAP4TemcA3MI
Training: and, if0, or, shr16, shr4
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x7F6930E0F0AA7867, 0xD8457FDC78FC4AA3, 0xEF3678E4C9D39234, 0x5CF4397E819D91ED, 0x1E95139856
4C13F2, 0xF4DF6B1005794592}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0FFFFFFFFFFFFFFF, 0x07F6930E0F0AA786, 0x0D8457FDC78FC4AA, 0x0EF3678E4C9D3923, 0x05CF4397E819D91E, 0x01E951398
564C13F, 0x0F4DF6B100579459}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 1, 5 -> 0, 6 -> 0, 0 -> 1, 2 -> 2, 8 -> 0, 1 -> 3, 9 -> 0, 7 -> 0, 4 -> 2, else -> 0]
Revlinks:
[3 -> 2, 5 -> 4, 4 -> 3, 2 -> 1, 8 -> 4, 1 -> 0, 9 -> 1, 7 -> 1, 6 -> 2, else -> 1]
Pins:
[3 -> 0, 5 -> 0, 4 -> 0, 2 -> 0, 8 -> 1, 1 -> 0, 9 -> 2, 7 -> 1, 6 -> 1, else -> 0]
FW1:
[3 -> 4, 2 -> 3, 1 -> 2, 0 -> 1, 4 -> 5, else -> 4]
Node[0] = Shr4 Arity = 1
Node[1] = If0 Arity = 3
Node[2] = Or Arity = 2
Node[3] = Shr16 Arity = 1
Node[4] = And Arity = 2
Node[5] = Input Arity = 0
Node[6] = Input Arity = 0
Node[7] = Input Arity = 0
Node[8] = One Arity = 0
Node[9] = Input Arity = 0
[Node array] And example output :::Shr4 If0 Or Shr16 And Input One Input Input Input
SAT: (shr4 (if0 (or (shr16 (and x 1)) x) x x))
[0] 0000000000000000 0000000000000000 0000000000000000
[1] FFFFFFFFFFFFFFFF 0FFFFFFFFFFFFFFF 0FFFFFFFFFFFFFFF
[2] 7F6930E0F0AA7867 07F6930E0F0AA786 07F6930E0F0AA786
[3] D8457FDC78FC4AA3 0D8457FDC78FC4AA 0D8457FDC78FC4AA
[4] EF3678E4C9D39234 0EF3678E4C9D3923 0EF3678E4C9D3923
[5] 5CF4397E819D91ED 05CF4397E819D91E 05CF4397E819D91E
[6] 1E951398564C13F2 01E951398564C13F 01E951398564C13F
[7] F4DF6B1005794592 0F4DF6B100579459 0F4DF6B100579459
* computation completed in 5
Submitting: (lambda (x) (shr4 (if0 (or (shr16 (and x 1)) x) x x)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
bJG5AUyKswTctJLCwgujldzC 11 if0, shr1, shr4, and, plus
ProgramId: bJG5AUyKswTctJLCwgujldzC
Training: and, if0, plus, shr1, shr4
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xEE91895F47D7BBC4, 0x6901E7934E03BA41, 0x2040EF33C9859F55, 0x82DE31FF9E37B5FC, 0x69FDAC62C3
BDA9B2, 0xAA8B4610DD155D81}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x7FFFFFFFFFFFFFFF, 0x7748C4AFA3EBDDE2, 0x3480F3C9A701DD20, 0x10207799E4C2CFAA, 0x416F18FFCF1BDAFE, 0x34FED6316
1DED4D9, 0x5545A3086E8AAEC0}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 1, 5 -> 0, 6 -> 2, 0 -> 3, 2 -> 0, 8 -> 0, 1 -> 0, 9 -> 0, 7 -> 1, 4 -> 2, else -> 0]
Revlinks:
[3 -> 0, 5 -> 4, 4 -> 3, 2 -> 0, 8 -> 7, 1 -> 0, 9 -> 6, 7 -> 6, 6 -> 4, else -> 0]
Pins:
[3 -> 2, 5 -> 0, 4 -> 0, 2 -> 1, 8 -> 0, 1 -> 0, 9 -> 1, 7 -> 0, 6 -> 1, else -> 0]
FW1:
[3 -> 4, 6 -> 7, 0 -> 1, 7 -> 8, 4 -> 5, else -> 4]
Node[0] = If0 Arity = 3
Node[1] = One Arity = 0
Node[2] = Zero Arity = 0
Node[3] = Shr1 Arity = 1
Node[4] = Plus Arity = 2
Node[5] = Input Arity = 0
Node[6] = And Arity = 2
Node[7] = Shr4 Arity = 1
Node[8] = One Arity = 0
Node[9] = Zero Arity = 0
[Node array] And example output :::If0 One Zero Shr1 Plus Input And Shr4 One Zero
SAT: (if0 1 0 (shr1 (plus x (and (shr4 1) 0))))
[0] 0000000000000000 0000000000000000 0000000000000000
[1] FFFFFFFFFFFFFFFF 7FFFFFFFFFFFFFFF 7FFFFFFFFFFFFFFF
[2] EE91895F47D7BBC4 7748C4AFA3EBDDE2 7748C4AFA3EBDDE2
[3] 6901E7934E03BA41 3480F3C9A701DD20 3480F3C9A701DD20
[4] 2040EF33C9859F55 10207799E4C2CFAA 10207799E4C2CFAA
[5] 82DE31FF9E37B5FC 416F18FFCF1BDAFE 416F18FFCF1BDAFE
[6] 69FDAC62C3BDA9B2 34FED63161DED4D9 34FED63161DED4D9
[7] AA8B4610DD155D81 5545A3086E8AAEC0 5545A3086E8AAEC0
* computation completed in 5
Submitting: (lambda (x) (if0 1 0 (shr1 (plus x (and (shr4 1) 0)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
dbFYrEBCRvhMaVIkhYyIW8hC 11 if0, shr1, shr4, plus
ProgramId: dbFYrEBCRvhMaVIkhYyIW8hC
Training: if0, plus, shr1, shr4
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xD5C015E670B01043, 0x0FEFF252AA4BB67A, 0xA8063E29EA9B80DC, 0xB50F63D9D6471CA2, 0x9D9C6E81EE
5B8C29, 0x8E165261AB48E8E8}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x7FFFFFFFFFFFFFFF, 0x6AE00AF338580821, 0x07F7F9295525DB3D, 0x54031F14F54DC06E, 0x5A87B1ECEB238E51, 0x4ECE3740F
72DC614, 0x470B2930D5A47474}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 1, 5 -> 1, 6 -> 0, 0 -> 3, 2 -> 2, 8 -> 1, 1 -> 0, 9 -> 0, 7 -> 0, 4 -> 1, else -> 0]
Revlinks:
[3 -> 2, 5 -> 4, 4 -> 3, 2 -> 0, 8 -> 2, 1 -> 0, 9 -> 8, 7 -> 0, 6 -> 5, else -> 0]
Pins:
[3 -> 0, 5 -> 0, 4 -> 0, 2 -> 1, 8 -> 1, 1 -> 0, 9 -> 0, 7 -> 2, 6 -> 0, else -> 0]
FW1:
[2 -> 3, 3 -> 4, 5 -> 6, 8 -> 9, 0 -> 1, 4 -> 5, else -> 3]
Node[0] = If0 Arity = 3
Node[1] = Zero Arity = 0
Node[2] = Plus Arity = 2
Node[3] = Shr4 Arity = 1
Node[4] = Shr1 Arity = 1
Node[5] = Shr1 Arity = 1
Node[6] = Zero Arity = 0
Node[7] = Zero Arity = 0
Node[8] = Shr1 Arity = 1
Node[9] = Input Arity = 0
[Node array] And example output :::If0 Zero Plus Shr4 Shr1 Shr1 Zero Shr1 Input Zero
SAT: (if0 0 (plus (shr4 (shr1 (shr1 0))) (shr1 x)) 0)
[0] 0000000000000000 0000000000000000 0000000000000000
[1] FFFFFFFFFFFFFFFF 7FFFFFFFFFFFFFFF 7FFFFFFFFFFFFFFF
[2] D5C015E670B01043 6AE00AF338580821 6AE00AF338580821
[3] 0FEFF252AA4BB67A 07F7F9295525DB3D 07F7F9295525DB3D
[4] A8063E29EA9B80DC 54031F14F54DC06E 54031F14F54DC06E
[5] B50F63D9D6471CA2 5A87B1ECEB238E51 5A87B1ECEB238E51
[6] 9D9C6E81EE5B8C29 4ECE3740F72DC614 4ECE3740F72DC614
[7] 8E165261AB48E8E8 470B2930D5A47474 470B2930D5A47474
* computation completed in 5
Submitting: (lambda (x) (if0 0 (plus (shr4 (shr1 (shr1 0))) (shr1 x)) 0))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
dcLXRzEXx0QwIWWD1LRpwCcz 11 if0, shl1, shr16, and, or
ProgramId: dcLXRzEXx0QwIWWD1LRpwCcz
Training: and, if0, or, shl1, shr16
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x0580A1AB9001056D, 0x17FBEACECACE0709, 0x6E8E0097C68096A7, 0x50475BF54101FEE4, 0x880A7F62D3
68B805, 0xFDCFD29F7AE5550B}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0xFFFFFFFFFFFFFFFE, 0x0B01435720020ADA, 0x2FF7D59D959C0E12, 0xDD1C012F8D012D4E, 0xA08EB7EA8203FDC8, 0x1014FEC5A
6D1700A, 0xFB9FA53EF5CAAA16}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 0, 5 -> 1, 6 -> 0, 0 -> 1, 2 -> 3, 8 -> 0, 1 -> 2, 9 -> 0, 7 -> 0, 4 -> 2, else -> 0]
Revlinks:
[3 -> 2, 5 -> 4, 4 -> 2, 2 -> 1, 8 -> 2, 1 -> 0, 9 -> 4, 7 -> 1, 6 -> 5, else -> 2]
Pins:
[3 -> 0, 5 -> 0, 4 -> 1, 2 -> 0, 8 -> 2, 1 -> 0, 9 -> 1, 7 -> 1, 6 -> 0, else -> 0]
FW1:
[2 -> 3, 5 -> 6, 1 -> 2, 0 -> 1, 4 -> 5, else -> 3]
Node[0] = Shl1 Arity = 1
Node[1] = And Arity = 2
Node[2] = If0 Arity = 3
Node[3] = One Arity = 0
Node[4] = Or Arity = 2
Node[5] = Shr16 Arity = 1
Node[6] = Input Arity = 0
Node[7] = Input Arity = 0
Node[8] = Input Arity = 0
Node[9] = One Arity = 0
[Node array] And example output :::Shl1 And If0 One Or Shr16 Input One Input Input
SAT: (shl1 (and (if0 1 (or (shr16 x) 1) x) x))
[0] 0000000000000000 0000000000000000 0000000000000000
[1] FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFE FFFFFFFFFFFFFFFE
[2] 0580A1AB9001056D 0B01435720020ADA 0B01435720020ADA
[3] 17FBEACECACE0709 2FF7D59D959C0E12 2FF7D59D959C0E12
[4] 6E8E0097C68096A7 DD1C012F8D012D4E DD1C012F8D012D4E
[5] 50475BF54101FEE4 A08EB7EA8203FDC8 A08EB7EA8203FDC8
[6] 880A7F62D368B805 1014FEC5A6D1700A 1014FEC5A6D1700A
[7] FDCFD29F7AE5550B FB9FA53EF5CAAA16 FB9FA53EF5CAAA16
* computation completed in 4
Submitting: (lambda (x) (shl1 (and (if0 1 (or (shr16 x) 1) x) x)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
enzX99P4jP30mJUyI08GcsPm 11 if0, shl1, shr1, and, plus
ProgramId: enzX99P4jP30mJUyI08GcsPm
Training: and, if0, plus, shl1, shr1
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x6CF750D1CA0430EC, 0xAD0F3F9FACAB9277, 0x27B5288215C47DBF, 0x12CE141B41BAF78C, 0xB47E7D57C4
55042F, 0xCCE95DD4CF5CFBC1}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0xFFFFFFFFFFFFFFFE, 0xD9EEA1A3940861D8, 0x5A1E7F3F595724EE, 0x4F6A51042B88FB7E, 0x259C28368375EF18, 0x68FCFAAF8
8AA085E, 0x99D2BBA99EB9F782}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 0, 5 -> 0, 6 -> 0, 0 -> 2, 2 -> 2, 8 -> 1, 1 -> 0, 9 -> 0, 7 -> 1, 4 -> 3, else -> 0]
Revlinks:
[3 -> 2, 5 -> 4, 4 -> 2, 2 -> 0, 8 -> 7, 1 -> 0, 9 -> 8, 7 -> 4, 6 -> 4, else -> 4]
Pins:
[3 -> 0, 5 -> 0, 4 -> 1, 2 -> 1, 8 -> 0, 1 -> 0, 9 -> 0, 7 -> 2, 6 -> 1, else -> 0]
FW1:
[2 -> 3, 8 -> 9, 0 -> 1, 7 -> 8, 4 -> 5, else -> 3]
Node[0] = Plus Arity = 2
Node[1] = Input Arity = 0
Node[2] = And Arity = 2
Node[3] = Input Arity = 0
Node[4] = If0 Arity = 3
Node[5] = Zero Arity = 0
Node[6] = Input Arity = 0
Node[7] = Shr1 Arity = 1
Node[8] = Shl1 Arity = 1
Node[9] = One Arity = 0
[Node array] And example output :::Plus Input And Input If0 Zero Input Shr1 Shl1 One
SAT: (plus x (and x (if0 0 x (shr1 (shl1 1)))))
[0] 0000000000000000 0000000000000000 0000000000000000
[1] FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFE FFFFFFFFFFFFFFFE
[2] 6CF750D1CA0430EC D9EEA1A3940861D8 D9EEA1A3940861D8
[3] AD0F3F9FACAB9277 5A1E7F3F595724EE 5A1E7F3F595724EE
[4] 27B5288215C47DBF 4F6A51042B88FB7E 4F6A51042B88FB7E
[5] 12CE141B41BAF78C 259C28368375EF18 259C28368375EF18
[6] B47E7D57C455042F 68FCFAAF88AA085E 68FCFAAF88AA085E
[7] CCE95DD4CF5CFBC1 99D2BBA99EB9F782 99D2BBA99EB9F782
* computation completed in 6
Submitting: (lambda (x) (plus x (and x (if0 0 x (shr1 (shl1 1))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
pyXkOmFir0qBqtzjI11h4CLC 11 if0, or, plus
ProgramId: pyXkOmFir0qBqtzjI11h4CLC
Training: if0, or, plus
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xC47BB90D21BA3746, 0x6351B696D93EDD7B, 0x42564AE99A7D99C4, 0x2E52E6CB865410FF, 0x7504AC59E3
FBEE0E, 0x0B1EA53E79499089}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0xFFFFFFFFFFFFFFFE, 0x88F7721A43746E8C, 0xC6A36D2DB27DBAF6, 0x84AC95D334FB3388, 0x5CA5CD970CA821FE, 0xEA0958B3C
7F7DC1C, 0x163D4A7CF2932112}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 0, 5 -> 2, 6 -> 0, 0 -> 3, 2 -> 2, 8 -> 0, 1 -> 2, 9 -> 0, 7 -> 0, 4 -> 0, else -> 0]
Revlinks:
[3 -> 2, 5 -> 0, 4 -> 0, 2 -> 1, 8 -> 5, 1 -> 0, 9 -> 1, 7 -> 2, 6 -> 5, else -> 0]
Pins:
[3 -> 0, 5 -> 2, 4 -> 1, 2 -> 0, 8 -> 1, 1 -> 0, 9 -> 1, 7 -> 1, 6 -> 0, else -> 1]
FW1:
[2 -> 3, 5 -> 6, 1 -> 2, 0 -> 1, else -> 3]
Node[0] = If0 Arity = 3
Node[1] = Plus Arity = 2
Node[2] = Or Arity = 2
Node[3] = Zero Arity = 0
Node[4] = One Arity = 0
Node[5] = Plus Arity = 2
Node[6] = Input Arity = 0
Node[7] = Zero Arity = 0
Node[8] = Input Arity = 0
Node[9] = One Arity = 0
[Node array] And example output :::If0 Plus Or Zero Zero One One Plus Input Input
SAT: (if0 (plus (or 0 0) 1) 1 (plus x x))
[0] 0000000000000000 0000000000000000 0000000000000000
[1] FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFE FFFFFFFFFFFFFFFE
[2] C47BB90D21BA3746 88F7721A43746E8C 88F7721A43746E8C
[3] 6351B696D93EDD7B C6A36D2DB27DBAF6 C6A36D2DB27DBAF6
[4] 42564AE99A7D99C4 84AC95D334FB3388 84AC95D334FB3388
[5] 2E52E6CB865410FF 5CA5CD970CA821FE 5CA5CD970CA821FE
[6] 7504AC59E3FBEE0E EA0958B3C7F7DC1C EA0958B3C7F7DC1C
[7] 0B1EA53E79499089 163D4A7CF2932112 163D4A7CF2932112
* computation completed in 4
Submitting: (lambda (x) (if0 (plus (or 0 0) 1) 1 (plus x x)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
t8pxBZLUvf5QI4MnkfZjQQJT 11 if0, and, or
ProgramId: t8pxBZLUvf5QI4MnkfZjQQJT
Training: and, if0, or
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xFBE24FE03A0AF8AA, 0x95F8F465FD2278E0, 0x18096DBAA8CB0F8A, 0x5A03DC0159110794, 0xBF4D18DBD2
DC49F1, 0x94100789E102FF0B}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000001, 0xFFFFFFFFFFFFFFFF, 0xFBE24FE03A0AF8AB, 0x95F8F465FD2278E1, 0x18096DBAA8CB0F8B, 0x5A03DC0159110795, 0xBF4D18DBD
2DC49F1, 0x94100789E102FF0B}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 2, 5 -> 0, 6 -> 0, 0 -> 2, 2 -> 3, 8 -> 0, 1 -> 2, 9 -> 0, 7 -> 0, 4 -> 0, else -> 0]
Revlinks:
[3 -> 2, 5 -> 0, 4 -> 3, 2 -> 1, 8 -> 3, 1 -> 0, 9 -> 1, 7 -> 2, 6 -> 2, else -> 2]
Pins:
[3 -> 0, 5 -> 1, 4 -> 0, 2 -> 0, 8 -> 1, 1 -> 0, 9 -> 1, 7 -> 2, 6 -> 1, else -> 0]
FW1:
[2 -> 3, 3 -> 4, 1 -> 2, 0 -> 1, else -> 3]
Node[0] = Or Arity = 2
Node[1] = Or Arity = 2
Node[2] = If0 Arity = 3
Node[3] = And Arity = 2
Node[4] = Zero Arity = 0
Node[5] = One Arity = 0
Node[6] = Input Arity = 0
Node[7] = Input Arity = 0
Node[8] = Zero Arity = 0
Node[9] = One Arity = 0
[Node array] And example output :::Or Or If0 And Zero Zero Input Input One One
SAT: (or (or (if0 (and 0 0) x x) 1) 1)
[0] 0000000000000000 0000000000000001 0000000000000001
[1] FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFF
[2] FBE24FE03A0AF8AA FBE24FE03A0AF8AB FBE24FE03A0AF8AB
[3] 95F8F465FD2278E0 95F8F465FD2278E1 95F8F465FD2278E1
[4] 18096DBAA8CB0F8A 18096DBAA8CB0F8B 18096DBAA8CB0F8B
[5] 5A03DC0159110794 5A03DC0159110795 5A03DC0159110795
[6] BF4D18DBD2DC49F1 BF4D18DBD2DC49F1 BF4D18DBD2DC49F1
[7] 94100789E102FF0B 94100789E102FF0B 94100789E102FF0B
* computation completed in 1
Submitting: (lambda (x) (or (or (if0 (and 0 0) x x) 1) 1))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
yqDj0YN6vYt2TopYRWCIgyg0 11 if0, shr4, shr16, and, xor
ProgramId: yqDj0YN6vYt2TopYRWCIgyg0
Training: and, if0, shr16, shr4, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x3C5076D92EEFB498, 0x03FA893DD9A6F2EF, 0x72B925181C0BC875, 0x8C8E286BBB9C0CC2, 0x7B80D4ED4D
C17DF7, 0x82817471E9E39FF9}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000FFFFFFFFFFFF, 0x00003C5076D92EEF, 0x000003FA893DD9A6, 0x000072B925181C0B, 0x00008C8E286BBB9C, 0x00007B80D
4ED4DC1, 0x000082817471E9E3}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 0, 5 -> 0, 6 -> 2, 0 -> 3, 2 -> 1, 8 -> 0, 1 -> 2, 9 -> 0, 7 -> 1, 4 -> 0, else -> 0]
Revlinks:
[3 -> 2, 5 -> 0, 4 -> 1, 2 -> 1, 8 -> 7, 1 -> 0, 9 -> 6, 7 -> 6, 6 -> 0, else -> 0]
Pins:
[3 -> 0, 5 -> 1, 4 -> 1, 2 -> 0, 8 -> 0, 1 -> 0, 9 -> 1, 7 -> 0, 6 -> 2, else -> 0]
FW1:
[2 -> 3, 1 -> 2, 0 -> 1, 7 -> 8, 6 -> 7, else -> 3]
Node[0] = If0 Arity = 3
Node[1] = And Arity = 2
Node[2] = Shr4 Arity = 1
Node[3] = Input Arity = 0
Node[4] = Input Arity = 0
Node[5] = Input Arity = 0
Node[6] = Xor Arity = 2
Node[7] = Shr16 Arity = 1
Node[8] = Input Arity = 0
Node[9] = Zero Arity = 0
[Node array] And example output :::If0 And Shr4 Input Input Input Xor Shr16 Input Zero
SAT: (if0 (and (shr4 x) x) x (xor (shr16 x) 0))
[0] 0000000000000000 0000000000000000 0000000000000000
[1] FFFFFFFFFFFFFFFF 0000FFFFFFFFFFFF 0000FFFFFFFFFFFF
[2] 3C5076D92EEFB498 00003C5076D92EEF 00003C5076D92EEF
[3] 03FA893DD9A6F2EF 000003FA893DD9A6 000003FA893DD9A6
[4] 72B925181C0BC875 000072B925181C0B 000072B925181C0B
[5] 8C8E286BBB9C0CC2 00008C8E286BBB9C 00008C8E286BBB9C
[6] 7B80D4ED4DC17DF7 00007B80D4ED4DC1 00007B80D4ED4DC1
[7] 82817471E9E39FF9 000082817471E9E3 000082817471E9E3
* computation completed in 5
Submitting: (lambda (x) (if0 (and (shr4 x) x) x (xor (shr16 x) 0)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0x4B434B434B434B43, 0x00004B434B434B43, 0x4B434B434B434B43
SAT MISMATCH!!!
New Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x3C5076D92EEFB498, 0x03FA893DD9A6F2EF, 0x72B925181C0BC875, 0x8C8E286BBB9C0CC2, 0x7B80D4
ED4DC17DF7, 0x82817471E9E39FF9, 0x4B434B434B434B43}
New Output: {0x0000000000000000, 0x0000FFFFFFFFFFFF, 0x00003C5076D92EEF, 0x000003FA893DD9A6, 0x000072B925181C0B, 0x00008C8E286BBB9C, 0x00007
B80D4ED4DC1, 0x000082817471E9E3, 0x00004B434B434B43}
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 1, 5 -> 0, 6 -> 0, 0 -> 2, 2 -> 3, 8 -> 0, 1 -> 1, 9 -> 0, 7 -> 2, 4 -> 0, else -> 0]
Revlinks:
[3 -> 2, 5 -> 0, 4 -> 3, 2 -> 1, 8 -> 7, 1 -> 0, 9 -> 7, 7 -> 2, 6 -> 2, else -> 2]
Pins:
[3 -> 0, 5 -> 1, 4 -> 0, 2 -> 0, 8 -> 0, 1 -> 0, 9 -> 1, 7 -> 2, 6 -> 1, else -> 0]
FW1:
[3 -> 4, 2 -> 3, 1 -> 2, 0 -> 1, 7 -> 8, else -> 4]
Node[0] = Xor Arity = 2
Node[1] = Shr16 Arity = 1
Node[2] = If0 Arity = 3
Node[3] = Shr4 Arity = 1
Node[4] = One Arity = 0
Node[5] = Zero Arity = 0
Node[6] = Input Arity = 0
Node[7] = And Arity = 2
Node[8] = Zero Arity = 0
Node[9] = One Arity = 0
[Node array] And example output :::Xor Shr16 If0 Shr4 One Input And Zero One Zero
SAT: (xor (shr16 (if0 (shr4 1) x (and 0 1))) 0)
[0] 0000000000000000 0000000000000000 0000000000000000
[1] FFFFFFFFFFFFFFFF 0000FFFFFFFFFFFF 0000FFFFFFFFFFFF
[2] 3C5076D92EEFB498 00003C5076D92EEF 00003C5076D92EEF
[3] 03FA893DD9A6F2EF 000003FA893DD9A6 000003FA893DD9A6
[4] 72B925181C0BC875 000072B925181C0B 000072B925181C0B
[5] 8C8E286BBB9C0CC2 00008C8E286BBB9C 00008C8E286BBB9C
[6] 7B80D4ED4DC17DF7 00007B80D4ED4DC1 00007B80D4ED4DC1
[7] 82817471E9E39FF9 000082817471E9E3 000082817471E9E3
[8] 4B434B434B434B43 00004B434B434B43 00004B434B434B43
Wait for 3838 msec before resubmitting result.
Submitting: (lambda (x) (xor (shr16 (if0 (shr4 1) x (and 0 1))) 0))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
zMOy9BSIwC1KutM1AmLX1sYS 11 if0, not, shr1, xor, plus
ProgramId: zMOy9BSIwC1KutM1AmLX1sYS
Training: if0, not, plus, shr1, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x727BF3FCC16BFE05, 0xC6D194DACD6C7DFA, 0xA016ACC8C0E21964, 0x4D00D04279239048, 0x038FCCBC6C
B51A8B, 0x64A1B36770534E01}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x7FFFFFFFFFFFFFFF, 0x393DF9FE60B5FF02, 0x6368CA6D66B63EFD, 0x500B566460710CB2, 0x268068213C91C824, 0x01C7E65E3
65A8D45, 0x3250D9B3B829A700}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 1, 5 -> 0, 6 -> 0, 0 -> 2, 2 -> 0, 8 -> 0, 1 -> 3, 9 -> 0, 7 -> 1, 4 -> 2, else -> 0]
Revlinks:
[3 -> 1, 5 -> 4, 4 -> 3, 2 -> 1, 8 -> 7, 1 -> 0, 9 -> 4, 7 -> 0, 6 -> 1, else -> 1]
Pins:
[3 -> 1, 5 -> 0, 4 -> 0, 2 -> 0, 8 -> 0, 1 -> 0, 9 -> 1, 7 -> 1, 6 -> 2, else -> 0]
FW1:
[3 -> 4, 1 -> 2, 0 -> 1, 7 -> 8, 4 -> 5, else -> 4]
Node[0] = Plus Arity = 2
Node[1] = If0 Arity = 3
Node[2] = One Arity = 0
Node[3] = Not Arity = 1
Node[4] = Xor Arity = 2
Node[5] = Zero Arity = 0
Node[6] = Zero Arity = 0
Node[7] = Shr1 Arity = 1
Node[8] = Input Arity = 0
Node[9] = Input Arity = 0
[Node array] And example output :::Plus If0 One Not Xor Zero Input Zero Shr1 Input
SAT: (plus (if0 1 (not (xor 0 x)) 0) (shr1 x))
[0] 0000000000000000 0000000000000000 0000000000000000
[1] FFFFFFFFFFFFFFFF 7FFFFFFFFFFFFFFF 7FFFFFFFFFFFFFFF
[2] 727BF3FCC16BFE05 393DF9FE60B5FF02 393DF9FE60B5FF02
[3] C6D194DACD6C7DFA 6368CA6D66B63EFD 6368CA6D66B63EFD
[4] A016ACC8C0E21964 500B566460710CB2 500B566460710CB2
[5] 4D00D04279239048 268068213C91C824 268068213C91C824
[6] 038FCCBC6CB51A8B 01C7E65E365A8D45 01C7E65E365A8D45
[7] 64A1B36770534E01 3250D9B3B829A700 3250D9B3B829A700
* computation completed in 7
Submitting: (lambda (x) (plus (if0 1 (not (xor 0 x)) 0) (shr1 x)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
cnt=20
Press any key to continue . . .