

ProgramId: Mwyeh3nZCZLSHaOPDkeDBEja
Training: not
Input: {0x0000000000000000, 0x0000000000000001, 0x0000000000000002, 0x0000000000000003, 0x0000000000000004, 0x0000000000000005, 0x0000000000
000006, 0x0000000000000007, 0x0000000000000008, 0x0000000000000009, 0x000000000000000A, 0x000000000000000B, 0x000000000000000C, 0x0000000000
00000D, 0x000000000000000E, 0x000000000000000F}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0xFFFFFFFFFFFFFFFF, 0xFFFFFFFFFFFFFFFE, 0xFFFFFFFFFFFFFFFD, 0xFFFFFFFFFFFFFFFC, 0xFFFFFFFFFFFFFFFB, 0xFFFFFFFFFFFFFFFA, 0xFFFFFFFFF
FFFFFF9, 0xFFFFFFFFFFFFFFF8, 0xFFFFFFFFFFFFFFF7, 0xFFFFFFFFFFFFFFF6, 0xFFFFFFFFFFFFFFF5, 0xFFFFFFFFFFFFFFF4, 0xFFFFFFFFFFFFFFF3, 0xFFFFFFFFF
FFFFFF2, 0xFFFFFFFFFFFFFFF1, 0xFFFFFFFFFFFFFFF0}
Submitting: (lambda (x) (not x))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0


ProgramId: RpGT0yiiPhjoqu8CwLGFkSIY
Training: shl1
Input: {0x0000000000000000, 0x0000000000000001, 0x0000000000000002, 0x0000000000000003, 0x0000000000000004, 0x0000000000000005, 0x0000000000
000006, 0x0000000000000007, 0x0000000000000008, 0x0000000000000009, 0x000000000000000A, 0x000000000000000B, 0x000000000000000C, 0x0000000000
00000D, 0x000000000000000E, 0x000000000000000F}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000004, 0x0000000000000008, 0x000000000000000C, 0x0000000000000010, 0x0000000000000014, 0x000000000
0000018, 0x000000000000001C, 0x0000000000000020, 0x0000000000000024, 0x0000000000000028, 0x000000000000002C, 0x0000000000000030, 0x000000000
0000034, 0x0000000000000038, 0x000000000000003C}
Submitting: (lambda (x) (shl1 (shl1 x)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0


ProgramId: SdovKAE4nMqBfeFLS4UabgaS
Training: shr1
Input: {0x0000000000000000, 0x0000000000000001, 0x0000000000000002, 0x0000000000000003, 0x0000000000000004, 0x0000000000000005, 0x0000000000
000006, 0x0000000000000007, 0x0000000000000008, 0x0000000000000009, 0x000000000000000A, 0x000000000000000B, 0x000000000000000C, 0x0000000000
00000D, 0x000000000000000E, 0x000000000000000F}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000000, 0x0000000000000001, 0x0000000000000001, 0x0000000000000002, 0x0000000000000002, 0x000000000
0000003, 0x0000000000000003, 0x0000000000000004, 0x0000000000000004, 0x0000000000000005, 0x0000000000000005, 0x0000000000000006, 0x000000000
0000006, 0x0000000000000007, 0x0000000000000007}
Submitting: (lambda (x) (shr1 x))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0


ProgramId: TL7txmZJGG38rMHu5jAxmtlQ
Training: not
Input: {0x0000000000000000, 0x0000000000000001, 0x0000000000000002, 0x0000000000000003, 0x0000000000000004, 0x0000000000000005, 0x0000000000
000006, 0x0000000000000007, 0x0000000000000008, 0x0000000000000009, 0x000000000000000A, 0x000000000000000B, 0x000000000000000C, 0x0000000000
00000D, 0x000000000000000E, 0x000000000000000F}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0xFFFFFFFFFFFFFFFF, 0xFFFFFFFFFFFFFFFE, 0xFFFFFFFFFFFFFFFD, 0xFFFFFFFFFFFFFFFC, 0xFFFFFFFFFFFFFFFB, 0xFFFFFFFFFFFFFFFA, 0xFFFFFFFFF
FFFFFF9, 0xFFFFFFFFFFFFFFF8, 0xFFFFFFFFFFFFFFF7, 0xFFFFFFFFFFFFFFF6, 0xFFFFFFFFFFFFFFF5, 0xFFFFFFFFFFFFFFF4, 0xFFFFFFFFFFFFFFF3, 0xFFFFFFFFF
FFFFFF2, 0xFFFFFFFFFFFFFFF1, 0xFFFFFFFFFFFFFFF0}
Submitting: (lambda (x) (not x))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0


ProgramId: Tu0VlCv3g63csZW2G8LAlAkX
Training: not
Input: {0x0000000000000000, 0x0000000000000001, 0x0000000000000002, 0x0000000000000003, 0x0000000000000004, 0x0000000000000005, 0x0000000000
000006, 0x0000000000000007, 0x0000000000000008, 0x0000000000000009, 0x000000000000000A, 0x000000000000000B, 0x000000000000000C, 0x0000000000
00000D, 0x000000000000000E, 0x000000000000000F}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0xFFFFFFFFFFFFFFFF, 0xFFFFFFFFFFFFFFFE, 0xFFFFFFFFFFFFFFFD, 0xFFFFFFFFFFFFFFFC, 0xFFFFFFFFFFFFFFFB, 0xFFFFFFFFFFFFFFFA, 0xFFFFFFFFF
FFFFFF9, 0xFFFFFFFFFFFFFFF8, 0xFFFFFFFFFFFFFFF7, 0xFFFFFFFFFFFFFFF6, 0xFFFFFFFFFFFFFFF5, 0xFFFFFFFFFFFFFFF4, 0xFFFFFFFFFFFFFFF3, 0xFFFFFFFFF
FFFFFF2, 0xFFFFFFFFFFFFFFF1, 0xFFFFFFFFFFFFFFF0}
Submitting: (lambda (x) (not x))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0


ProgramId: XDTz9GQBAq4YvDOARSem6Tsh
Training: shl1
Input: {0x0000000000000000, 0x0000000000000001, 0x0000000000000002, 0x0000000000000003, 0x0000000000000004, 0x0000000000000005, 0x0000000000
000006, 0x0000000000000007, 0x0000000000000008, 0x0000000000000009, 0x000000000000000A, 0x000000000000000B, 0x000000000000000C, 0x0000000000
00000D, 0x000000000000000E, 0x000000000000000F}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000002, 0x0000000000000004, 0x0000000000000006, 0x0000000000000008, 0x000000000000000A, 0x000000000
000000C, 0x000000000000000E, 0x0000000000000010, 0x0000000000000012, 0x0000000000000014, 0x0000000000000016, 0x0000000000000018, 0x000000000
000001A, 0x000000000000001C, 0x000000000000001E}
Submitting: (lambda (x) (shl1 x))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0


ProgramId: XUZzTSBakkD3BRK63bJD9J5h
Training: xor
Input: {0x0000000000000000, 0x0000000000000001, 0x0000000000000002, 0x0000000000000003, 0x0000000000000004, 0x0000000000000005, 0x0000000000
000006, 0x0000000000000007, 0x0000000000000008, 0x0000000000000009, 0x000000000000000A, 0x000000000000000B, 0x000000000000000C, 0x0000000000
00000D, 0x000000000000000E, 0x000000000000000F}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000001, 0x0000000000000000, 0x0000000000000003, 0x0000000000000002, 0x0000000000000005, 0x0000000000000004, 0x000000000
0000007, 0x0000000000000006, 0x0000000000000009, 0x0000000000000008, 0x000000000000000B, 0x000000000000000A, 0x000000000000000D, 0x000000000
000000C, 0x000000000000000F, 0x000000000000000E}
Submitting: (lambda (x) (xor x 1))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0


ProgramId: YcThCPwcZaQy8h9s2vlBD49s
Training: plus
Input: {0x0000000000000000, 0x0000000000000001, 0x0000000000000002, 0x0000000000000003, 0x0000000000000004, 0x0000000000000005, 0x0000000000
000006, 0x0000000000000007, 0x0000000000000008, 0x0000000000000009, 0x000000000000000A, 0x000000000000000B, 0x000000000000000C, 0x0000000000
00000D, 0x000000000000000E, 0x000000000000000F}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000002, 0x0000000000000004, 0x0000000000000006, 0x0000000000000008, 0x000000000000000A, 0x000000000
000000C, 0x000000000000000E, 0x0000000000000010, 0x0000000000000012, 0x0000000000000014, 0x0000000000000016, 0x0000000000000018, 0x000000000
000001A, 0x000000000000001C, 0x000000000000001E}
Submitting: (lambda (x) (plus x x))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0


ProgramId: c4ZINC4iolQK0DdogYBze6xX
Training: shr4
Input: {0x0000000000000000, 0x0000000000000001, 0x0000000000000002, 0x0000000000000003, 0x0000000000000004, 0x0000000000000005, 0x0000000000
000006, 0x0000000000000007, 0x0000000000000008, 0x0000000000000009, 0x000000000000000A, 0x000000000000000B, 0x000000000000000C, 0x0000000000
00000D, 0x000000000000000E, 0x000000000000000F}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x000000000
0000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x000000000
0000000, 0x0000000000000000, 0x0000000000000000}
Submitting: (lambda (x) (shr4 x))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0


ProgramId: eog1DqAZD2B9jHL9YltN5x2k
Training: shr16
Input: {0x0000000000000000, 0x0000000000000001, 0x0000000000000002, 0x0000000000000003, 0x0000000000000004, 0x0000000000000005, 0x0000000000
000006, 0x0000000000000007, 0x0000000000000008, 0x0000000000000009, 0x000000000000000A, 0x000000000000000B, 0x000000000000000C, 0x0000000000
00000D, 0x000000000000000E, 0x000000000000000F}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x000000000
0000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x000000000
0000000, 0x0000000000000000, 0x0000000000000000}
Submitting: (lambda (x) (shr16 x))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0


ProgramId: gZpbKHSWLomN0hnysiBjNf4c
Training: shr4
Input: {0x0000000000000000, 0x0000000000000001, 0x0000000000000002, 0x0000000000000003, 0x0000000000000004, 0x0000000000000005, 0x0000000000
000006, 0x0000000000000007, 0x0000000000000008, 0x0000000000000009, 0x000000000000000A, 0x000000000000000B, 0x000000000000000C, 0x0000000000
00000D, 0x000000000000000E, 0x000000000000000F}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x000000000
0000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x000000000
0000000, 0x0000000000000000, 0x0000000000000000}
Submitting: (lambda (x) (shr4 x))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0


ProgramId: hfBNrfvAQNcUSRqB8ZRzPgZs
Training: shl1
Input: {0x0000000000000000, 0x0000000000000001, 0x0000000000000002, 0x0000000000000003, 0x0000000000000004, 0x0000000000000005, 0x0000000000
000006, 0x0000000000000007, 0x0000000000000008, 0x0000000000000009, 0x000000000000000A, 0x000000000000000B, 0x000000000000000C, 0x0000000000
00000D, 0x000000000000000E, 0x000000000000000F}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000002, 0x0000000000000004, 0x0000000000000006, 0x0000000000000008, 0x000000000000000A, 0x000000000
000000C, 0x000000000000000E, 0x0000000000000010, 0x0000000000000012, 0x0000000000000014, 0x0000000000000016, 0x0000000000000018, 0x000000000
000001A, 0x000000000000001C, 0x000000000000001E}
Submitting: (lambda (x) (shl1 x))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0


ProgramId: jsyyuOTaA9pFND7YiqzaSVwI
Training: shl1, shr16
Input: {0x0000000000000000, 0x0000000000000001, 0x0000000000000002, 0x0000000000000003, 0x0000000000000004, 0x0000000000000005, 0x0000000000
000006, 0x0000000000000007, 0x0000000000000008, 0x0000000000000009, 0x000000000000000A, 0x000000000000000B, 0x000000000000000C, 0x0000000000
00000D, 0x000000000000000E, 0x000000000000000F}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x000000000
0000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x000000000
0000000, 0x0000000000000000, 0x0000000000000000}
Submitting: (lambda (x) (shl1 (shr16 x)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0


ProgramId: kS7wjAfX49HbfhjKBI9hbj28
Training: shr4
Input: {0x0000000000000000, 0x0000000000000001, 0x0000000000000002, 0x0000000000000003, 0x0000000000000004, 0x0000000000000005, 0x0000000000
000006, 0x0000000000000007, 0x0000000000000008, 0x0000000000000009, 0x000000000000000A, 0x000000000000000B, 0x000000000000000C, 0x0000000000
00000D, 0x000000000000000E, 0x000000000000000F}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x000000000
0000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x000000000
0000000, 0x0000000000000000, 0x0000000000000000}
Submitting: (lambda (x) (shr4 x))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0


ProgramId: l3YTtUYOKLagzeMtLKmf2hbL
Training: shr4
Input: {0x0000000000000000, 0x0000000000000001, 0x0000000000000002, 0x0000000000000003, 0x0000000000000004, 0x0000000000000005, 0x0000000000
000006, 0x0000000000000007, 0x0000000000000008, 0x0000000000000009, 0x000000000000000A, 0x000000000000000B, 0x000000000000000C, 0x0000000000
00000D, 0x000000000000000E, 0x000000000000000F}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x000000000
0000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x000000000
0000000, 0x0000000000000000, 0x0000000000000000}
Submitting: (lambda (x) (shr4 x))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0


ProgramId: mUAcH7g6DqP2gFpYtFAzqVA1
Training: and
Input: {0x0000000000000000, 0x0000000000000001, 0x0000000000000002, 0x0000000000000003, 0x0000000000000004, 0x0000000000000005, 0x0000000000
000006, 0x0000000000000007, 0x0000000000000008, 0x0000000000000009, 0x000000000000000A, 0x000000000000000B, 0x000000000000000C, 0x0000000000
00000D, 0x000000000000000E, 0x000000000000000F}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000001, 0x0000000000000000, 0x0000000000000001, 0x0000000000000000, 0x0000000000000001, 0x000000000
0000000, 0x0000000000000001, 0x0000000000000000, 0x0000000000000001, 0x0000000000000000, 0x0000000000000001, 0x0000000000000000, 0x000000000
0000001, 0x0000000000000000, 0x0000000000000001}
Submitting: (lambda (x) (and x 1))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0


ProgramId: mZIgNgwrPhFHA6nlqzRkS3G7
Training: xor
Input: {0x0000000000000000, 0x0000000000000001, 0x0000000000000002, 0x0000000000000003, 0x0000000000000004, 0x0000000000000005, 0x0000000000
000006, 0x0000000000000007, 0x0000000000000008, 0x0000000000000009, 0x000000000000000A, 0x000000000000000B, 0x000000000000000C, 0x0000000000
00000D, 0x000000000000000E, 0x000000000000000F}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000001, 0x0000000000000000, 0x0000000000000003, 0x0000000000000002, 0x0000000000000005, 0x0000000000000004, 0x000000000
0000007, 0x0000000000000006, 0x0000000000000009, 0x0000000000000008, 0x000000000000000B, 0x000000000000000A, 0x000000000000000D, 0x000000000
000000C, 0x000000000000000F, 0x000000000000000E}
Submitting: (lambda (x) (xor x 1))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0


ProgramId: metC8YBH2dZAdDzZvuAKunk9
Training: not
Input: {0x0000000000000000, 0x0000000000000001, 0x0000000000000002, 0x0000000000000003, 0x0000000000000004, 0x0000000000000005, 0x0000000000
000006, 0x0000000000000007, 0x0000000000000008, 0x0000000000000009, 0x000000000000000A, 0x000000000000000B, 0x000000000000000C, 0x0000000000
00000D, 0x000000000000000E, 0x000000000000000F}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0xFFFFFFFFFFFFFFFF, 0xFFFFFFFFFFFFFFFE, 0xFFFFFFFFFFFFFFFD, 0xFFFFFFFFFFFFFFFC, 0xFFFFFFFFFFFFFFFB, 0xFFFFFFFFFFFFFFFA, 0xFFFFFFFFF
FFFFFF9, 0xFFFFFFFFFFFFFFF8, 0xFFFFFFFFFFFFFFF7, 0xFFFFFFFFFFFFFFF6, 0xFFFFFFFFFFFFFFF5, 0xFFFFFFFFFFFFFFF4, 0xFFFFFFFFFFFFFFF3, 0xFFFFFFFFF
FFFFFF2, 0xFFFFFFFFFFFFFFF1, 0xFFFFFFFFFFFFFFF0}
Submitting: (lambda (x) (not x))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0


ProgramId: nh7LESSt5jotGmAdto0goDtT
Training: shr1, shr16
Input: {0x0000000000000000, 0x0000000000000001, 0x0000000000000002, 0x0000000000000003, 0x0000000000000004, 0x0000000000000005, 0x0000000000
000006, 0x0000000000000007, 0x0000000000000008, 0x0000000000000009, 0x000000000000000A, 0x000000000000000B, 0x000000000000000C, 0x0000000000
00000D, 0x000000000000000E, 0x000000000000000F}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x000000000
0000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x000000000
0000000, 0x0000000000000000, 0x0000000000000000}
Submitting: (lambda (x) (shr1 (shr16 x)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0


ProgramId: pRiUcGP9PqfIZsvBQARc2LsD
Training: shr1
Input: {0x0000000000000000, 0x0000000000000001, 0x0000000000000002, 0x0000000000000003, 0x0000000000000004, 0x0000000000000005, 0x0000000000
000006, 0x0000000000000007, 0x0000000000000008, 0x0000000000000009, 0x000000000000000A, 0x000000000000000B, 0x000000000000000C, 0x0000000000
00000D, 0x000000000000000E, 0x000000000000000F}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000000, 0x0000000000000001, 0x0000000000000001, 0x0000000000000002, 0x0000000000000002, 0x000000000
0000003, 0x0000000000000003, 0x0000000000000004, 0x0000000000000004, 0x0000000000000005, 0x0000000000000005, 0x0000000000000006, 0x000000000
0000006, 0x0000000000000007, 0x0000000000000007}
Submitting: (lambda (x) (shr1 x))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0


ProgramId: r97voCEkbhVoEH0FUOGAtsO9
Training: xor
Input: {0x0000000000000000, 0x0000000000000001, 0x0000000000000002, 0x0000000000000003, 0x0000000000000004, 0x0000000000000005, 0x0000000000
000006, 0x0000000000000007, 0x0000000000000008, 0x0000000000000009, 0x000000000000000A, 0x000000000000000B, 0x000000000000000C, 0x0000000000
00000D, 0x000000000000000E, 0x000000000000000F}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000001, 0x0000000000000000, 0x0000000000000003, 0x0000000000000002, 0x0000000000000005, 0x0000000000000004, 0x000000000
0000007, 0x0000000000000006, 0x0000000000000009, 0x0000000000000008, 0x000000000000000B, 0x000000000000000A, 0x000000000000000D, 0x000000000
000000C, 0x000000000000000F, 0x000000000000000E}
Submitting: (lambda (x) (xor x 1))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0


ProgramId: tPJTfMl45dILab8BH4CSq35N
Training: shr16
Input: {0x0000000000000000, 0x0000000000000001, 0x0000000000000002, 0x0000000000000003, 0x0000000000000004, 0x0000000000000005, 0x0000000000
000006, 0x0000000000000007, 0x0000000000000008, 0x0000000000000009, 0x000000000000000A, 0x000000000000000B, 0x000000000000000C, 0x0000000000
00000D, 0x000000000000000E, 0x000000000000000F}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x000000000
0000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x000000000
0000000, 0x0000000000000000, 0x0000000000000000}
Submitting: (lambda (x) (shr16 x))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0


ProgramId: ttSgNi5P4BZ8kEfFnO1uBymV
Training: shr1
Input: {0x0000000000000000, 0x0000000000000001, 0x0000000000000002, 0x0000000000000003, 0x0000000000000004, 0x0000000000000005, 0x0000000000
000006, 0x0000000000000007, 0x0000000000000008, 0x0000000000000009, 0x000000000000000A, 0x000000000000000B, 0x000000000000000C, 0x0000000000
00000D, 0x000000000000000E, 0x000000000000000F}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000000, 0x0000000000000001, 0x0000000000000001, 0x0000000000000002, 0x0000000000000002, 0x000000000
0000003, 0x0000000000000003, 0x0000000000000004, 0x0000000000000004, 0x0000000000000005, 0x0000000000000005, 0x0000000000000006, 0x000000000
0000006, 0x0000000000000007, 0x0000000000000007}
Submitting: (lambda (x) (shr1 x))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0


ProgramId: v1icTJDqGBa4UjprgQjz6s1S
Training: shr16
Input: {0x0000000000000000, 0x0000000000000001, 0x0000000000000002, 0x0000000000000003, 0x0000000000000004, 0x0000000000000005, 0x0000000000
000006, 0x0000000000000007, 0x0000000000000008, 0x0000000000000009, 0x000000000000000A, 0x000000000000000B, 0x000000000000000C, 0x0000000000
00000D, 0x000000000000000E, 0x000000000000000F}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x000000000
0000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x000000000
0000000, 0x0000000000000000, 0x0000000000000000}
Submitting: (lambda (x) (shr16 x))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0


ProgramId: vJ2lr2WU07LneIkDgcgKpF8b
Training: xor
Input: {0x0000000000000000, 0x0000000000000001, 0x0000000000000002, 0x0000000000000003, 0x0000000000000004, 0x0000000000000005, 0x0000000000
000006, 0x0000000000000007, 0x0000000000000008, 0x0000000000000009, 0x000000000000000A, 0x000000000000000B, 0x000000000000000C, 0x0000000000
00000D, 0x000000000000000E, 0x000000000000000F}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000001, 0x0000000000000000, 0x0000000000000003, 0x0000000000000002, 0x0000000000000005, 0x0000000000000004, 0x000000000
0000007, 0x0000000000000006, 0x0000000000000009, 0x0000000000000008, 0x000000000000000B, 0x000000000000000A, 0x000000000000000D, 0x000000000
000000C, 0x000000000000000F, 0x000000000000000E}
Submitting: (lambda (x) (xor x 1))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0


ProgramId: xWHFGVIxpGkd1vHe0iwePfok
Training: shl1, shr4
Input: {0x0000000000000000, 0x0000000000000001, 0x0000000000000002, 0x0000000000000003, 0x0000000000000004, 0x0000000000000005, 0x0000000000
000006, 0x0000000000000007, 0x0000000000000008, 0x0000000000000009, 0x000000000000000A, 0x000000000000000B, 0x000000000000000C, 0x0000000000
00000D, 0x000000000000000E, 0x000000000000000F}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x000000000
0000000, 0x0000000000000000, 0x0000000000000001, 0x0000000000000001, 0x0000000000000001, 0x0000000000000001, 0x0000000000000001, 0x000000000
0000001, 0x0000000000000001, 0x0000000000000001}
Submitting: (lambda (x) (shr4 (shl1 x)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
Press any key to continue . . .