9p6SKTV4Ngcv2RyKu3eL3vXZ 8 shl1, shr1, shr4, shr16, plus
ProgramId: 9p6SKTV4Ngcv2RyKu3eL3vXZ
Training: plus, shl1, shr1, shr16, shr4
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xD8E4755D6F460C1A, 0xC8DB19F5D56567AD, 0x0085F8373B347C2B, 0x0DB3935300645EEC, 0x0F6C74CF75
29404A, 0x4BEB041E4DC2BEF4}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x10007FFFFFFFFFFE, 0x0B1CFB1DE8977926, 0x091BC7AC47A797A7, 0x0010BF49E3822D1F, 0x01B6794429B60C0F, 0x01ED96502
90CE29D, 0x097D86794BC77EBF}
Submitting: (lambda (x) (plus (shr1 (shr16 x)) (shr4 (shl1 x))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
A0npAyvse0lbT2AkuBrmuw8c 8 and, plus
ProgramId: A0npAyvse0lbT2AkuBrmuw8c
Training: and, plus
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x216AB546A8FE98B5, 0x1A84E410FE824686, 0xB7F866EFB48B57B4, 0xE7E1383679462410, 0x94C60A94BB
4B1973, 0x10FF6DF188EE07D6}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000001, 0x0000000000000001, 0x216AB546A8FE98B7, 0x1A84E410FE824687, 0xB7F866EFB48B57B5, 0xE7E1383679462411, 0x94C60A94B
B4B1975, 0x10FF6DF188EE07D7}
Submitting: (lambda (x) (plus (plus x (and x 1)) 1))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
BLH3XPzxlAN7MzEuZvAXQCgV 8 shr4, shr16, or
ProgramId: BLH3XPzxlAN7MzEuZvAXQCgV
Training: or, shr16, shr4
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x4E5B3679C799A739, 0x4EEBF16E2198469F, 0xA986C998F78B9A65, 0xA2C57077E8DDF691, 0x3C6E1A9F8F
3F3625, 0xE526A4724D1CFCBD}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x4E5B36FDF7FFBF79, 0x4EEBF5EEBF9EE69F, 0xA986CB98FF9B9F7D, 0xA2C57A7FFFDFFE9D, 0x3C6E1BDFE
FBFFEF7, 0xE526AE726F5FFCFD}
Submitting: (lambda (x) (or (or x (shr4 (shr16 x))) 0))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
BavECnbpU8c19HESAn6huqmA 8 not, shr16, or, plus
ProgramId: BavECnbpU8c19HESAn6huqmA
Training: not, or, plus, shr16
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x707708E25622A01C, 0x2ED773588336EF20, 0x4BAE5BB138FCF580, 0xEC3738AD9C394E2C, 0x1DC06F4ED6
CBF8D0, 0x4AE3EBE3AF6ECFBE}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000FFFFFFFFFFFF, 0x0000000000000000, 0x7077986B4D4049F9, 0x2ED844810FDE6BE9, 0x4BAF1002DD4BBC83, 0xEC374C76638BB1F3, 0x1DC1518E6
77D2205, 0x4AE4A0FFC38B204F}
Submitting: (lambda (x) (plus x (or 1 (shr16 (not x)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
DEIedoOYNZNBRQ94J55jt9An 8 or, plus
ProgramId: DEIedoOYNZNBRQ94J55jt9An
Training: or, plus
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xC033EDA87DCCED24, 0xE8C2DBCE9329D7F2, 0x11E001A860B349B8, 0x4167FEEDE279DF34, 0xE243B96BBF
77EF6B, 0xE34E2D4576E40AC4}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000001, 0x0000000000000000, 0xC033EDA87DCCED25, 0xE8C2DBCE9329D7F3, 0x11E001A860B349B9, 0x4167FEEDE279DF35, 0xE243B96BB
F77EF6C, 0xE34E2D4576E40AC5}
Submitting: (lambda (x) (plus (or x (or x x)) 1))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
GBUTtMTIADxBecgU35jl63us 8 xor, plus
ProgramId: GBUTtMTIADxBecgU35jl63us
Training: plus, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x23A282379AF7850C, 0xF3D35174C949BB0D, 0xFE7C0264DF27E86F, 0x06CC691C9D9CD006, 0xE809CD0767
D69590, 0x736D7A70B0B2534C}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0xFFFFFFFFFFFFFFFE, 0x4745046F35EF0A18, 0xE7A6A2E99293761A, 0xFCF804C9BE4FD0DE, 0x0D98D2393B39A00C, 0xD0139A0EC
FAD2B20, 0xE6DAF4E16164A698}
Submitting: (lambda (x) (xor x (xor x (plus x x))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
KoBkA0RAK9u4lDo0LbJcnfxF 8 shl1, shr1, shr4, shr16, plus
ProgramId: KoBkA0RAK9u4lDo0LbJcnfxF
Training: plus, shl1, shr1, shr16, shr4
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x097E6E055D07F036, 0xA30604E66793F909, 0xA2EC6C7ADE3842EF, 0x8B8DCC5011923FDE, 0x22006E622C672963, 0x4801A2390D5DCD16}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x10007FFFFFFFFFFE, 0x012FD27FE2A3AC89, 0x0461121FCF65B2EA, 0x045DDF0592047779, 0x0171FF50E85A50C4, 0x04401ECC7CBDFB5F, 0x09005847F2C84050}
Submitting: (lambda (x) (plus (shr1 (shr16 x)) (shr4 (shl1 x))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
LWu3k5jZVazzr6ALypyCNCfW 8 not, shr1, or, plus
ProgramId: LWu3k5jZVazzr6ALypyCNCfW
Training: not, or, plus, shr1
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xC9F88E422EC10F4C, 0x3CB96DDBC67E6503, 0x8041DA9DBD03076B, 0x3C68DE0EADC71541, 0xD4495F0A40
C44A3D, 0xA9473AF0FC289D30}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x8000000000000000, 0xFFFFFFFFFFFFFFFF, 0xDBFBBEDEEEDF7F5E, 0x7DBB6DDBDEFEED7F, 0xBFDFDABDBD7F7F6B, 0x7DEBDEFEADDF7561, 0xD5DB5F7AD
FDDDAFF, 0xAB5F7AF7FDEBBD78}
Submitting: (lambda (x) (or x (plus 1 (shr1 (not x)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
PHFYkHqtvHWKxQngESY2szwA 8 not, shr4, shr16, and
ProgramId: PHFYkHqtvHWKxQngESY2szwA
Training: and, not, shr16, shr4
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x72AA449E32A22113, 0x25BB4BC62CEC41CE, 0x0C3278A9908842FD, 0x079044B1008C2FBE, 0xF99D363CED
991ECE, 0xE50D1C72C972529F}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000FFFFFFFFFFF, 0x0000072AA449E32A, 0x0000025BB4BC62CE, 0x000000C3278A9908, 0x00000079044B1008, 0x00000F99D
363CED9, 0x00000E50D1C72C97}
Submitting: (lambda (x) (shr4 (shr16 (not (not (and x x))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
RQpEpUv1eQUgJJ1Pn1Kc8eIu 8 shr1, shr4, plus
ProgramId: RQpEpUv1eQUgJJ1Pn1Kc8eIu
Training: plus, shr1, shr4
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x9BFFB6B1ADFF03E1, 0x89C0AAB76F7396EE, 0xC7E8CDB1A75EE5B1, 0xA199680556F18FA4, 0x1855E244AE
1EA721, 0xF5412EC2A6FEFD1E}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x07FFFFFFFFFFFFFF, 0x04DFFDB58D6FF81F, 0x044E0555BB7B9CB7, 0x063F466D8D3AF72D, 0x050CCB402AB78C7D, 0x00C2AF122
570F539, 0x07AA09761537F7E8}
Submitting: (lambda (x) (shr1 (shr1 (plus (shr4 x) (shr4 x)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
S8tAtYPySWr9VjeAoSAnMVf4 8 shl1, shr4, xor, plus
ProgramId: S8tAtYPySWr9VjeAoSAnMVf4
Training: plus, shl1, shr4, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x143365BE8C18E891, 0x8695A9C52208381A, 0xCE45128B104DD1FC, 0x760442CEB4894690, 0xBBE30C4F1C
C4FB4E, 0x755333D90B930A73}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000001, 0x1FFFFFFFFFFFFFFF, 0x02866CB7D1831D13, 0x10D2B538A4410703, 0x19C8A2516209BA3F, 0x0EC08859D69128D3, 0x177C6189E
3989F69, 0x0EAA667B2172614F}
Submitting: (lambda (x) (plus (shl1 (shr4 (xor x 0))) 1))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
T02ku6TV3H2c1Au9Jm2YBBsi 8 xor, plus
ProgramId: T02ku6TV3H2c1Au9Jm2YBBsi
Training: plus, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x7F6930E0F0AA7867, 0xD8457FDC78FC4AA3, 0xEF3678E4C9D39234, 0x5CF4397E819D91ED, 0x1E95139856
4C13F2, 0xF4DF6B1005794592}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000001, 0xFFFFFFFFFFFFFFFF, 0x000000000000000F, 0x0000000000000007, 0x0000000000000001, 0x0000000000000003, 0x000000000
0000001, 0x0000000000000001}
Submitting: (lambda (x) (xor x (xor 0 (plus x 1))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
gAAZVq60GeyhhgCyrAVsddE2 8 shl1, shr4, plus
ProgramId: gAAZVq60GeyhhgCyrAVsddE2
Training: plus, shl1, shr4
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xEE91895F47D7BBC4, 0x6901E7934E03BA41, 0x2040EF33C9859F55, 0x82DE31FF9E37B5FC, 0x69FDAC62C3
BDA9B2, 0xAA8B4610DD155D81}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x1FFFFFFFFFFFFFFD, 0x0C63BA8B30D2B33C, 0x76222485B7C43189, 0x24490D1A42B6533F, 0x9339F83F91FEACBA, 0x773D61EF1
C355EE8, 0xBFDCAED2F8B80931}
Submitting: (lambda (x) (plus (plus x (shl1 (shr4 x))) 0))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
lDMyxj8oVzpvAE8PT8kTVJEI 8 shl1, shr16, xor, plus
ProgramId: lDMyxj8oVzpvAE8PT8kTVJEI
Training: plus, shl1, shr16, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xD5C015E670B01043, 0x0FEFF252AA4BB67A, 0xA8063E29EA9B80DC, 0xB50F63D9D6471CA2, 0x9D9C6E81EE
5B8C29, 0x8E165261AB48E8E8}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000FFFFFFFFFFFE, 0xD5C0C1669C7CF1A3, 0x0FF012328EF10B11, 0xA8068E3666EF5613, 0xB50FCDF89DFAC930, 0x9D9CA9BAC
B5F68E0, 0x8E166E8E500C3F79}
Submitting: (lambda (x) (xor 0 (plus x (shr16 (shl1 x)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
mrkVrFLMXiwAZifmVWtSBCxn 8 not, shl1, shr1, shr4, or
ProgramId: mrkVrFLMXiwAZifmVWtSBCxn
Training: not, or, shl1, shr1, shr4
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x0580A1AB9001056D, 0x17FBEACECACE0709, 0x6E8E0097C68096A7, 0x50475BF54101FEE4, 0x880A7F62D368B805, 0xFDCFD29F7AE5550B}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0FFFFFFFFFFFFFFE, 0xFFFFFFFFFFFFFFFF, 0x0FFFFFFFFFFFFFFF, 0x1FFFFFFFFFFFFFFF, 0x6FFFFFFFFFFFFFFF, 0x5FFFFFFFFFFFFFFE, 0x8FFFFFFFFFFFFFFF, 0xFFFFFFFFFFFFFFFF}

Unhandled Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Icfpc2013.Program.Solve(String programId, Int32 judgesProgramSize, String[] operators) in c:\src\icfp2013\shallowEndians-2013\Icfpc201
3\Program.cs:line 308
   at Icfpc2013.Program.SolveMyProblems() in c:\src\icfp2013\shallowEndians-2013\Icfpc2013\Program.cs:line 226
   at Icfpc2013.Program.Main(String[] args) in c:\src\icfp2013\shallowEndians-2013\Icfpc2013\Program.cs:line 274
