2TLDWE0hWMwLbBioB6CWvCYo 11 tfold, shr1, or, xor
ProgramId: 2TLDWE0hWMwLbBioB6CWvCYo
Training: or, shr1, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xD8E4755D6F460C1A, 0xC8DB19F5D56567AD, 0x0085F8373B347C2B, 0x0DB3935300645EEC, 0x0F6C74CF75
29404A, 0x4BEB041E4DC2BEF4}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x00000000000000D9, 0x00000000000000FB, 0x00000000000000BD, 0x00000000000000FD, 0x000000000
00000EF, 0x00000000000000CF}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (or x1 (xor x2 (shr1 x1))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
3sRpsiYGJqMb0AKjnlDxTbPy 11 tfold, shl1, xor
ProgramId: 3sRpsiYGJqMb0AKjnlDxTbPy
Training: shl1, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x216AB546A8FE98B5, 0x1A84E410FE824686, 0xB7F866EFB48B57B4, 0xE7E1383679462410, 0x94C60A94BB
4B1973, 0x10FF6DF188EE07D6}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000000, 0x0000000000000145, 0x000000000000017A, 0x000000000000002E, 0x0000000000000005, 0x000000000
00000FA, 0x000000000000014C}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor x1 (xor x2 (shl1 x1))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
46QsaTY2KQg23IogprnAoau6 12 tfold, shl1, shr16, or, plus
ProgramId: 46QsaTY2KQg23IogprnAoau6
Training: or, plus, shl1, shr16, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x4E5B3679C799A739, 0x4EEBF16E2198469F, 0xA986C998F78B9A65, 0xA2C57077E8DDF691, 0x3C6E1A9F8F
3F3625, 0xE526A4724D1CFCBD}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000007FFF, 0x0000000000003FFE, 0x0000000000005FFE, 0x0000000000003FFD, 0x0000000000007FFA, 0x000000000
0001FFC, 0x0000000000007FFD}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (or x1 (shl1 (plus x2 (shr16 x1)))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
6x9yYSmElORo8bWIm0bu0KRt 12 tfold, shr1, shr16, xor
ProgramId: 6x9yYSmElORo8bWIm0bu0KRt
Training: shr1, shr16, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x707708E25622A01C, 0x2ED773588336EF20, 0x4BAE5BB138FCF580, 0xEC3738AD9C394E2C, 0x1DC06F4ED6
CBF8D0, 0x4AE3EBE3AF6ECFBE}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000000, 0x0000000000000012, 0x0000000000000054, 0x000000000000005F, 0x0000000000000044, 0x000000000
0000064, 0x0000000000000008}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor x2 (shr1 (xor x1 (shr16 x1)))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
7tNOYdLuCAswMSlKxUjyvALg 11 tfold, shr4, plus
ProgramId: 7tNOYdLuCAswMSlKxUjyvALg
Training: plus, shr4, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xC033EDA87DCCED24, 0xE8C2DBCE9329D7F2, 0x11E001A860B349B8, 0x4167FEEDE279DF34, 0xE243B96BBF
77EF6B, 0xE34E2D4576E40AC4}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000870, 0x000000000000052C, 0x0000000000000632, 0x00000000000003E7, 0x000000000000054D, 0x000000000
0000522, 0x0000000000000404}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (plus x1 (plus x2 (shr4 x1))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
8JanhX26RZKVQf9SKow3j4p5 12 if0, tfold, not, shl1, shr1
ProgramId: 8JanhX26RZKVQf9SKow3j4p5
Training: if0, not, shl1, shr1, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x23A282379AF7850C, 0xF3D35174C949BB0D, 0xFE7C0264DF27E86F, 0x06CC691C9D9CD006, 0xE809CD0767
D69590, 0x736D7A70B0B2534C}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0xFFFFFFFFFFFFFFFF, 0x00000000000000FF, 0x0000000000000023, 0x00000000000000F3, 0x00000000000000FE, 0x0000000000000006, 0x000000000
00000E8, 0x0000000000000073}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (if0 x1 (not x1) (shr1 (shl1 x1))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0x0100000000000000, 0xFFFFFFFFFFFFFFFF, 0x0000000000000001


8ThODBEcPljv49Zu0HCAFTmi 11 tfold, not, shl1, shr4, xor
ProgramId: 8ThODBEcPljv49Zu0HCAFTmi
Training: not, shl1, shr4, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xD8E4755D6F460C1A, 0xC8DB19F5D56567AD, 0x0085F8373B347C2B, 0x0DB3935300645EEC, 0x0F6C74CF75
29404A, 0x4BEB041E4DC2BEF4, 0x216AB546A8FE98B5, 0x1A84E410FE824686}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0xFFFFFFFFFFFFFFFE, 0xFFFFFFFFFFFFFFE0, 0xFFFFFFFFFFFFFFE4, 0xFFFFFFFFFFFFFFE6, 0xFFFFFFFFFFFFFFFE, 0xFFFFFFFFFFFFFFFE, 0xFFFFFFFFF
FFFFFFE, 0xFFFFFFFFFFFFFFF6, 0xFFFFFFFFFFFFFFFA, 0xFFFFFFFFFFFFFFFC}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (not (xor 1 (shl1 (shr4 x1)))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
8nlIynoGACTkaoKlyRvy3ScK 11 tfold, not, shl1, shr4, xor
ProgramId: 8nlIynoGACTkaoKlyRvy3ScK
Training: not, shl1, shr4, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xB7F866EFB48B57B4, 0xE7E1383679462410, 0x94C60A94BB4B1973, 0x10FF6DF188EE07D6, 0x4E5B3679C7
99A739, 0x4EEBF16E2198469F, 0xA986C998F78B9A65, 0xA2C57077E8DDF691}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0xFFFFFFFFFFFFFFFE, 0xFFFFFFFFFFFFFF01, 0xFFFFFFFFFFFFFF49, 0xFFFFFFFFFFFFFF19, 0xFFFFFFFFFFFFFF6A, 0xFFFFFFFFFFFFFFEE, 0xFFFFFFFFF
FFFFFB0, 0xFFFFFFFFFFFFFFB0, 0xFFFFFFFFFFFFFF57, 0xFFFFFFFFFFFFFF5C}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor x1 (shl1 (not (shr4 0)))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
AKb8ZvBlSV5rlCt3PL63XTGV 12 if0, tfold, shl1, or
ProgramId: AKb8ZvBlSV5rlCt3PL63XTGV
Training: if0, or, shl1, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x3C6E1A9F8F3F3625, 0xE526A4724D1CFCBD, 0x707708E25622A01C, 0x2ED773588336EF20, 0x4BAE5BB138
FCF580, 0xEC3738AD9C394E2C, 0x1DC06F4ED6CBF8D0, 0x4AE3EBE3AF6ECFBE}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x000000000000003C, 0x00000000000000E5, 0x0000000000000070, 0x000000000000002E, 0x000000000
000004B, 0x00000000000000EC, 0x000000000000001D, 0x000000000000004A}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (or x1 (shl1 (if0 x1 x1 0))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
APBjYuSfBaCFWD5Zqzs6KMG1 12 tfold, shr1, shr16, xor, plus
ProgramId: APBjYuSfBaCFWD5Zqzs6KMG1
Training: plus, shr1, shr16, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xC033EDA87DCCED24, 0xE8C2DBCE9329D7F2, 0x11E001A860B349B8, 0x4167FEEDE279DF34, 0xE243B96BBF
77EF6B, 0xE34E2D4576E40AC4, 0x23A282379AF7850C, 0xF3D35174C949BB0D}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000001, 0x00000000000000FE, 0x00000000000000C1, 0x00000000000000E9, 0x0000000000000010, 0x0000000000000040, 0x000000000
00000E3, 0x00000000000000E2, 0x0000000000000022, 0x00000000000000F2}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor x1 (plus 1 (shr1 (shr16 x1)))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
Aaeku9XEXlB90zxkxCsr4scL 11 tfold, shr16, or, xor
ProgramId: Aaeku9XEXlB90zxkxCsr4scL
Training: or, shr16, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xFE7C0264DF27E86F, 0x06CC691C9D9CD006, 0xE809CD0767D69590, 0x736D7A70B0B2534C, 0x097E6E055D
07F036, 0xA30604E66793F909, 0xA2EC6C7ADE3842EF, 0x8B8DCC5011923FDE}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x00000000000000FE, 0x0000000000000006, 0x00000000000000E8, 0x0000000000000073, 0x000000000
0000009, 0x00000000000000A3, 0x00000000000000A2, 0x000000000000008B}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (or x1 (shr16 (xor x1 x1))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
AlBACWiykQSwTSFNGcTZXRQa 12 tfold, shl1, shr1, xor
ProgramId: AlBACWiykQSwTSFNGcTZXRQa
Training: shl1, shr1, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x22006E622C672963, 0x4801A2390D5DCD16, 0xC9F88E422EC10F4C, 0x3CB96DDBC67E6503, 0x8041DA9DBD
03076B, 0x3C68DE0EADC71541, 0xD4495F0A40C44A3D, 0xA9473AF0FC289D30}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000080, 0x0000000000000033, 0x000000000000006C, 0x00000000000000AD, 0x0000000000000022, 0x000000000
00000C0, 0x0000000000000022, 0x00000000000000BE, 0x00000000000000FD}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (shr1 (shl1 (shr1 (xor x1 (shl1 x1))))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
B97VQ61qGtJsK5Gox3Sch01t 11 tfold, not, shl1, or
ProgramId: B97VQ61qGtJsK5Gox3Sch01t
Training: not, or, shl1, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x72AA449E32A22113, 0x25BB4BC62CEC41CE, 0x0C3278A9908842FD, 0x079044B1008C2FBE, 0xF99D363CED
991ECE, 0xE50D1C72C972529F, 0x9BFFB6B1ADFF03E1, 0x89C0AAB76F7396EE}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0xFFFFFFFFFFFFFFFE, 0xFFFFFFFFFFFFFE00, 0xFFFFFFFFFFFFFF5E, 0xFFFFFFFFFFFFFFF4, 0xFFFFFFFFFFFFFFE6, 0xFFFFFFFFFFFFFFF0, 0xFFFFFFFFF
FFFFF3E, 0xFFFFFFFFFFFFFE36, 0xFFFFFFFFFFFFFFFA, 0xFFFFFFFFFFFFFFEC}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (or (not x2) (shl1 (not x1))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
DHFIBTGnJmvnArn3B5xx0i8x 12 if0, tfold, shl1, xor
ProgramId: DHFIBTGnJmvnArn3B5xx0i8x
Training: if0, shl1, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xC7E8CDB1A75EE5B1, 0xA199680556F18FA4, 0x1855E244AE1EA721, 0xF5412EC2A6FEFD1E, 0x143365BE8C
18E891, 0x8695A9C52208381A, 0xCE45128B104DD1FC, 0x760442CEB4894690}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000001, 0x00000000000000FE, 0x00000000000000C6, 0x00000000000000A0, 0x0000000000000019, 0x00000000000000F4, 0x000000000
0000015, 0x0000000000000087, 0x00000000000000CF, 0x0000000000000077}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor x1 (if0 x2 (shl1 1) 1)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0x4001020100020202, 0x0000000000000001, 0x0000000000000041
^CPress any key to continue . . .
H4WoP9vCQ7qFgfvrIrM44yrD 12 tfold, not, shr1, or, xor
ProgramId: H4WoP9vCQ7qFgfvrIrM44yrD
Training: not, or, shr1, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xD8E4755D6F460C1A, 0xC8DB19F5D56567AD, 0x0085F8373B347C2B, 0x0DB3935300645EEC, 0x0F6C74CF75
29404A, 0x4BEB041E4DC2BEF4, 0x216AB546A8FE98B5, 0x1A84E410FE824686, 0xB7F866EFB48B57B4, 0xE7E1383679462410, 0x94C60A94BB4B1973, 0x10FF6DF188
EE07D6, 0x4E5B3679C799A739}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000000, 0x0000000000000015, 0x0000000000000042, 0x0000000000000009, 0x0000000000000054, 0x000000000
0000047, 0x000000000000003F, 0x0000000000000061, 0x000000000000006B, 0x000000000000000D, 0x0000000000000001, 0x000000000000002B, 0x000000000
0000062, 0x000000000000004D}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (not (or 0 (xor x2 (shr1 x1)))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
LQkJ9gZ4P33mUb8z404IDagD 12 tfold, shr1, shr16, xor
ProgramId: LQkJ9gZ4P33mUb8z404IDagD
Training: shr1, shr16, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x4EEBF16E2198469F, 0xA986C998F78B9A65, 0xA2C57077E8DDF691, 0x3C6E1A9F8F3F3625, 0xE526A4724D
1CFCBD, 0x707708E25622A01C, 0x2ED773588336EF20, 0x4BAE5BB138FCF580, 0xEC3738AD9C394E2C, 0x1DC06F4ED6CBF8D0, 0x4AE3EBE3AF6ECFBE, 0xC033EDA87D
CCED24, 0xE8C2DBCE9329D7F2}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x000000000000004E, 0x00000000000000A9, 0x00000000000000A2, 0x000000000000003C, 0x000000000
00000E5, 0x0000000000000070, 0x000000000000002E, 0x000000000000004B, 0x00000000000000EC, 0x000000000000001D, 0x000000000000004A, 0x000000000
00000C0, 0x00000000000000E8}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor x1 (shr1 (shr1 (shr1 (shr16 x1))))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
Qa60cvwsfz7tYvXlu9DUsGgD 11 tfold, shr16, and, or
ProgramId: Qa60cvwsfz7tYvXlu9DUsGgD
Training: and, or, shr16, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x11E001A860B349B8, 0x4167FEEDE279DF34, 0xE243B96BBF77EF6B, 0xE34E2D4576E40AC4, 0x23A282379A
F7850C, 0xF3D35174C949BB0D, 0xFE7C0264DF27E86F, 0x06CC691C9D9CD006, 0xE809CD0767D69590, 0x736D7A70B0B2534C, 0x097E6E055D07F036, 0xA30604E667
93F909, 0xA2EC6C7ADE3842EF}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x0000000000000011, 0x0000000000000041, 0x00000000000000E2, 0x00000000000000E3, 0x000000000
0000023, 0x00000000000000F3, 0x00000000000000FE, 0x0000000000000006, 0x00000000000000E8, 0x0000000000000073, 0x0000000000000009, 0x000000000
00000A3, 0x00000000000000A2}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (and x1 (or x1 (shr16 x1))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
UHww9DC0Uh6cBF9LAIQdJ0DJ 12 if0, tfold, shr16, or
ProgramId: UHww9DC0Uh6cBF9LAIQdJ0DJ
Training: if0, or, shr16, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x8B8DCC5011923FDE, 0x22006E622C672963, 0x4801A2390D5DCD16, 0xC9F88E422EC10F4C, 0x3CB96DDBC6
7E6503, 0x8041DA9DBD03076B, 0x3C68DE0EADC71541, 0xD4495F0A40C44A3D, 0xA9473AF0FC289D30, 0x72AA449E32A22113, 0x25BB4BC62CEC41CE, 0x0C3278A990
8842FD, 0x079044B1008C2FBE}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x000000000000008B, 0x0000000000000022, 0x0000000000000048, 0x00000000000000C9, 0x000000000
000003C, 0x0000000000000080, 0x000000000000003C, 0x00000000000000D4, 0x00000000000000A9, 0x0000000000000072, 0x0000000000000025, 0x000000000
000000C, 0x0000000000000007}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (or x1 (shr16 (if0 x1 x1 x1))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
V7ym06slKbLJ6GvI7axsB0uD 10 if0, tfold, shr4
ProgramId: V7ym06slKbLJ6GvI7axsB0uD
Training: if0, shr4, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xF99D363CED991ECE, 0xE50D1C72C972529F, 0x9BFFB6B1ADFF03E1, 0x89C0AAB76F7396EE, 0xC7E8CDB1A7
5EE5B1, 0xA199680556F18FA4, 0x1855E244AE1EA721, 0xF5412EC2A6FEFD1E, 0x143365BE8C18E891, 0x8695A9C52208381A, 0xCE45128B104DD1FC, 0x760442CEB4
894690, 0xBBE30C4F1CC4FB4E}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x00000000000000CE, 0x000000000000009F, 0x00000000000000E1, 0x00000000000000EE, 0x000000000
00000B1, 0x00000000000000A4, 0x0000000000000021, 0x000000000000001E, 0x0000000000000091, 0x000000000000001A, 0x00000000000000FC, 0x000000000
0000090, 0x000000000000004E}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (if0 (shr4 x2) x1 x2))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
Wmq8fXcHlkSnYNCnuoWBbyGT 11 tfold, shr1, or, plus
ProgramId: Wmq8fXcHlkSnYNCnuoWBbyGT
Training: or, plus, shr1, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x755333D90B930A73, 0x7F6930E0F0AA7867, 0xD8457FDC78FC4AA3, 0xEF3678E4C9D39234, 0x5CF4397E81
9D91ED, 0x1E951398564C13F2, 0xF4DF6B1005794592, 0xEE91895F47D7BBC4, 0x6901E7934E03BA41, 0x2040EF33C9859F55, 0x82DE31FF9E37B5FC, 0x69FDAC62C3
BDA9B2, 0xAA8B4610DD155D81}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000003FF8, 0x0000000000001EE4, 0x0000000000001EE3, 0x0000000000003DD8, 0x0000000000001FDA, 0x000000000
0003FDA, 0x0000000000003DBB, 0x0000000000002FB2, 0x0000000000003BE7, 0x00000000000027C8, 0x0000000000002FA0, 0x0000000000003FE2, 0x000000000
0003BCC, 0x0000000000002DB9}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (plus x2 (or x2 (shr1 x1))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
Xkpb0CmAmCbwCNw1Q1oqVvGg 11 tfold, not, xor
ProgramId: Xkpb0CmAmCbwCNw1Q1oqVvGg
Training: not, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xD5C015E670B01043, 0x0FEFF252AA4BB67A, 0xA8063E29EA9B80DC, 0xB50F63D9D6471CA2, 0x9D9C6E81EE
5B8C29, 0x8E165261AB48E8E8, 0x0580A1AB9001056D, 0x17FBEACECACE0709, 0x6E8E0097C68096A7, 0x50475BF54101FEE4, 0x880A7F62D368B805, 0xFDCFD29F7A
E5550B, 0x6CF750D1CA0430EC}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000000, 0x0000000000000075, 0x000000000000006D, 0x0000000000000094, 0x000000000000002F, 0x000000000
00000FE, 0x0000000000000048, 0x0000000000000076, 0x00000000000000C2, 0x0000000000000000, 0x00000000000000E3, 0x0000000000000099, 0x000000000
00000BE, 0x0000000000000008}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (not (not (not (xor x1 x2)))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
Z1pZMWi1OYJXZlXLHc6p86RP 12 if0, tfold, not, plus
ProgramId: Z1pZMWi1OYJXZlXLHc6p86RP
Training: if0, not, plus, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xAD0F3F9FACAB9277, 0x27B5288215C47DBF, 0x12CE141B41BAF78C, 0xB47E7D57C455042F, 0xCCE95DD4CF
5CFBC1, 0xC47BB90D21BA3746, 0x6351B696D93EDD7B, 0x42564AE99A7D99C4, 0x2E52E6CB865410FF, 0x7504AC59E3FBEE0E, 0x0B1EA53E79499089, 0xFBE24FE03A
0AF8AA, 0x95F8F465FD2278E0}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000001, 0x0000000000000100, 0x00000000000000AE, 0x0000000000000028, 0x0000000000000013, 0x00000000000000B5, 0x000000000
00000CD, 0x00000000000000C5, 0x0000000000000064, 0x0000000000000043, 0x000000000000002F, 0x0000000000000076, 0x000000000000000C, 0x000000000
00000FC, 0x0000000000000096}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (plus x1 (if0 x2 (not x1) 1)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
ZZVbr0tgX0FepOJNrmnOTip2 12 tfold, or, plus
ProgramId: ZZVbr0tgX0FepOJNrmnOTip2
Training: or, plus, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x18096DBAA8CB0F8A, 0x5A03DC0159110794, 0xBF4D18DBD2DC49F1, 0x94100789E102FF0B, 0x3C5076D92E
EFB498, 0x03FA893DD9A6F2EF, 0x72B925181C0BC875, 0x8C8E286BBB9C0CC2, 0x7B80D4ED4DC17DF7, 0x82817471E9E39FF9, 0x727BF3FCC16BFE05, 0xC6D194DACD
6C7DFA, 0xA016ACC8C0E21964}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000002, 0x0000000000000101, 0x00000000000000FF, 0x00000000000000DF, 0x00000000000000FF, 0x00000000000001FF, 0x000000000
00000FF, 0x00000000000000FF, 0x00000000000000FF, 0x00000000000000FF, 0x00000000000000FF, 0x00000000000000FF, 0x00000000000001FF, 0x000000000
00000FF, 0x00000000000000FF}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (or x2 (plus x1 (plus 1 1))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
e3G0E8DoU8aun31hODACcDwU 12 tfold, not, shr1, xor
ProgramId: e3G0E8DoU8aun31hODACcDwU
Training: not, shr1, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x4D00D04279239048, 0x038FCCBC6CB51A8B, 0x64A1B36770534E01, 0x59BAC09258851DCE, 0x2A3002D06C
79CBE8, 0x970965DFBF421F7C, 0x9538A65979BFDE89, 0xCABBA84A24AABFEF, 0xFE332353F1835C60, 0x6885E17048F3281E, 0x41FF4101B3CEEE13, 0xD4DF0B5710
7DE492, 0x664318E1825F7763}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x5500000000000000, 0x55000000000000AA, 0x5500000000000075, 0x5500000000000062, 0x5500000000000010, 0x5500000000000026, 0x550000000
000002F, 0x5500000000000098, 0x55000000000000AB, 0x55000000000000B0, 0x55000000000000EF, 0x550000000000001F, 0x5500000000000020, 0x550000000
00000B3, 0x5500000000000056}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (not (not (xor x1 (shr1 (not x2))))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
eqApp0FBxVqoLKk8JJMJhAoh 12 if0, tfold, shl1, xor
ProgramId: eqApp0FBxVqoLKk8JJMJhAoh
Training: if0, shl1, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x0D24F0B3305AC0AA, 0x1EC907DA5C11413A, 0x13A722A56F5E415D, 0xFA870281F9E51E49, 0xA28ECEE640
0967AA, 0x5CFA82FA15D66FC0, 0x87C0D4BA9F2540AE, 0x378C2A0A94E74719, 0x8E3888FE72B116BA, 0xC619914B36AFBBB3, 0xD640E7DD404B8824, 0x9597F9E79F
2781A6, 0x255E87D1E35A9FE3}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000001FF, 0x000000000000001B, 0x000000000000003D, 0x0000000000000027, 0x00000000000001F5, 0x000000000
0000145, 0x00000000000000B9, 0x000000000000010F, 0x000000000000006F, 0x000000000000011D, 0x000000000000018D, 0x00000000000001AD, 0x000000000
000012B, 0x000000000000004B}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor 1 (if0 x1 x2 (shl1 x1))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0x0000000080000000, 0x0000000000000001, 0x0000000000000101
MISMATCH!!!
New Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x0D24F0B3305AC0AA, 0x1EC907DA5C11413A, 0x13A722A56F5E415D, 0xFA870281F9E51E49, 0xA28ECE
E6400967AA, 0x5CFA82FA15D66FC0, 0x87C0D4BA9F2540AE, 0x378C2A0A94E74719, 0x8E3888FE72B116BA, 0xC619914B36AFBBB3, 0xD640E7DD404B8824, 0x9597F9
E79F2781A6, 0x255E87D1E35A9FE3, 0x0000000080000000}
New Output: {0x0000000000000000, 0x00000000000001FF, 0x000000000000001B, 0x000000000000003D, 0x0000000000000027, 0x00000000000001F5, 0x00000
00000000145, 0x00000000000000B9, 0x000000000000010F, 0x000000000000006F, 0x000000000000011D, 0x000000000000018D, 0x00000000000001AD, 0x00000
0000000012B, 0x000000000000004B, 0x0000000000000001}
Using FTreeGenerator!
* computation completed in 0
Wait for 9918 msec before resubmitting result.
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor (shl1 x1) (if0 x2 x1 1)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0x4000000000000000, 0x0000000000000080, 0x00000000000000C0
MISMATCH!!!
New Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x0D24F0B3305AC0AA, 0x1EC907DA5C11413A, 0x13A722A56F5E415D, 0xFA870281F9E51E49, 0xA28ECE
E6400967AA, 0x5CFA82FA15D66FC0, 0x87C0D4BA9F2540AE, 0x378C2A0A94E74719, 0x8E3888FE72B116BA, 0xC619914B36AFBBB3, 0xD640E7DD404B8824, 0x9597F9
E79F2781A6, 0x255E87D1E35A9FE3, 0x0000000080000000, 0x4000000000000000}
New Output: {0x0000000000000000, 0x00000000000001FF, 0x000000000000001B, 0x000000000000003D, 0x0000000000000027, 0x00000000000001F5, 0x00000
00000000145, 0x00000000000000B9, 0x000000000000010F, 0x000000000000006F, 0x000000000000011D, 0x000000000000018D, 0x00000000000001AD, 0x00000
0000000012B, 0x000000000000004B, 0x0000000000000001, 0x0000000000000080}
Using FTreeGenerator!
* computation completed in 0
Wait for 9898 msec before resubmitting result.
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor (shl1 x1) (if0 x2 x2 1)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
euVMKq9XfBZ8bzFEVwbx7XrZ 10 if0, tfold, not
ProgramId: euVMKq9XfBZ8bzFEVwbx7XrZ
Training: if0, not, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x873B8A24FEEC9708, 0xD3594BDF8270212E, 0xB9A698607CCBDBD5, 0x9DF53536AC521A23, 0x1CB142FB46
37252A, 0x97B51589C671A045, 0x6FC4E1BBF50E8745, 0xF8518F380ADA32F0, 0x93D71313BA57D22B, 0x0E30E027C037AF29, 0x49E1FF27AE66BA64, 0xB5E4A668C8
56C860, 0x3283FBBEB69A784E}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0xFFFFFFFFFFFFFFFF, 0xFFFFFFFFFFFFFF00, 0xFFFFFFFFFFFFFF78, 0xFFFFFFFFFFFFFF2C, 0xFFFFFFFFFFFFFF46, 0xFFFFFFFFFFFFFF62, 0xFFFFFFFFF
FFFFFE3, 0xFFFFFFFFFFFFFF68, 0xFFFFFFFFFFFFFF90, 0xFFFFFFFFFFFFFF07, 0xFFFFFFFFFFFFFF6C, 0xFFFFFFFFFFFFFFF1, 0xFFFFFFFFFFFFFFB6, 0xFFFFFFFFF
FFFFF4A, 0xFFFFFFFFFFFFFFCD}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (not (if0 x1 x1 x1)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
flcBCoIF8PfCrExYAf1VgzdE 11 tfold, shr4, or, plus
ProgramId: flcBCoIF8PfCrExYAf1VgzdE
Training: or, plus, shr4, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x0F4704A90BCB7AB0, 0x2CD1A2287DA6CC02, 0x832A0EBD4B590DF1, 0x694F7945AF7181CB, 0x5C9FD633AC
FE3437, 0xAC8D67009CC64680, 0xA17438A1B0C56EA7, 0x89C9989228404850, 0x1BF824A4F4453C7C, 0x64828E4877CBFD6E, 0xFFC89EB3D708C5F4, 0xE7CA7796EB
5C5DBF, 0x82089821C31F3D7C}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000007F8, 0x00000000000003BF, 0x0000000000000417, 0x000000000000037F, 0x0000000000000476, 0x000000000
0000470, 0x000000000000042F, 0x00000000000004EE, 0x00000000000003E9, 0x0000000000000429, 0x0000000000000519, 0x0000000000000602, 0x000000000
0000591, 0x0000000000000354}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (plus x2 (or x1 (shr4 x2))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
g7F1q4lLxva0m8RF2BAQTvAi 11 tfold, not, shl1, shr16, xor
ProgramId: g7F1q4lLxva0m8RF2BAQTvAi
Training: not, shl1, shr16, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xC159FD6CA342AA76, 0xDDD5F290CC34DBC5, 0xF7840CC847344674, 0x5B43BF6F0AFAE333, 0xC292245C09
6186BD, 0x8A57FD43BA269B04, 0x69B9C164DA4F4268, 0x06514E0289704B25, 0x5081CB90090FD898, 0x35B3CAE62D4272B4, 0xFBF7686F2DA2708B, 0xB5BF08B311
E4F8CC, 0x9CF94DEE6A221F49}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0xFFFF0001FFFC0007, 0xFFFF0001FFFC00F8, 0xFFFF0001FFFC00C6, 0xFFFF0001FFFC00DA, 0xFFFF0001FFFC00F0, 0xFFFF0001FFFC005C, 0xFFFF0001F
FFC00C5, 0xFFFF0001FFFC008D, 0xFFFF0001FFFC006E, 0xFFFF0001FFFC0001, 0xFFFF0001FFFC0057, 0xFFFF0001FFFC0032, 0xFFFF0001FFFC00FC, 0xFFFF0001F
FFC00B2, 0xFFFF0001FFFC009B}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (not (xor x1 (shr16 (shl1 x2)))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
gXvfu1LVcp4ssBsBxwlurPO6 11 if0, tfold, shr1, shr16
ProgramId: gXvfu1LVcp4ssBsBxwlurPO6
Training: if0, shr1, shr16, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x5B828C7EF126FFC0, 0x309624AB92FD3B97, 0xAB9C70E7983D13E0, 0x3D4749A8C7E48DB3, 0x407D054170
6C0676, 0x240A2C0B77798875, 0x50B46110DA8AF288, 0x4EB2BBA8F13E7A62, 0xDAEE26B8A41BBFF4, 0x86A024F65E22FD96, 0x152D6CBEB63EBF82, 0xBA978CC6C6
0D1B51, 0x616C65114B832BD5}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x000000000000005B, 0x0000000000000030, 0x00000000000000AB, 0x000000000000003D, 0x000000000
0000040, 0x0000000000000024, 0x0000000000000050, 0x000000000000004E, 0x00000000000000DA, 0x0000000000000086, 0x0000000000000015, 0x000000000
00000BA, 0x0000000000000061}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (if0 x1 (shr1 (shr16 x1)) x1))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
hxk3EivYKjBC3qxZcv19L2Ng 11 tfold, shr16, or, plus
ProgramId: hxk3EivYKjBC3qxZcv19L2Ng
Training: or, plus, shr16, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x3D5A563E1244AF04, 0x878FFC7DE86EB8DA, 0x0A1327199D530591, 0x1C7554A1CB886865, 0xFBD71B280F
B2DC53, 0xD93CAE1D0EECCFC0, 0xDC48CF120BB9FC9C, 0x859C8FCDD5AC3A9B, 0x765E7F4AA0955243, 0xB6EC053A4ADC582E, 0x840A6A9BA42EAF2B, 0x312D026EEE
74D594, 0x1C8E9C19CACB6632}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x000000000000003D, 0x0000000000000087, 0x000000000000000A, 0x000000000000001C, 0x000000000
00000FB, 0x00000000000000D9, 0x00000000000000DC, 0x0000000000000085, 0x0000000000000076, 0x00000000000000B6, 0x0000000000000084, 0x000000000
0000031, 0x000000000000001C}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (or x1 (shr16 (plus x1 x1))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
i6wSE78vrByoW65H3hmBZBNV 11 tfold, shl1, and, plus
ProgramId: i6wSE78vrByoW65H3hmBZBNV
Training: and, plus, shl1, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x95A1FEF2BADD429D, 0xD8EAF7601DA9F54D, 0x2B08700B750C1048, 0x8F9D2139D417AA2A, 0x9591508C58
071221, 0x3BD0105878A1DE33, 0x2D11188F0882F27B, 0x2B5CCDE7478FB13A, 0xF74B92F04EFC1958, 0x19D290CF2C42767F, 0x0900949F4759DBDA, 0x66AE49C0DB
1ED901, 0xE94A82133E1F7582}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000001, 0x0000000000000001, 0x0000000000000000, 0x0000000000000001, 0x0000000000000001, 0x000000000
0000001, 0x0000000000000001, 0x0000000000000001, 0x0000000000000001, 0x0000000000000001, 0x0000000000000001, 0x0000000000000001, 0x000000000
0000000, 0x0000000000000001}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (and x1 (plus 1 (shl1 0))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
iIlDYxt5ABpmhFKSzJmyWgMB 11 tfold, shl1, or
ProgramId: iIlDYxt5ABpmhFKSzJmyWgMB
Training: or, shl1, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xA95EE4D518898AA6, 0xC38C14730B6D76DE, 0x35377073164CF319, 0x5705947059AADCC8, 0x1D33E70A14
A17091, 0x6DF2A3DC4AFD747B, 0x3675343520255BE9, 0x4A390439F9505453, 0x32B97773037A1670, 0x2458ED73FF9B2FC0, 0x5C21E56E14703CE9, 0x76E33997B6
C16AFB, 0x71FAEF29C6D9B23B}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000002, 0x00000000000001FF, 0x00000000000001FB, 0x00000000000001C7, 0x000000000000007F, 0x00000000000000FF, 0x000000000
000003F, 0x00000000000000FF, 0x000000000000007E, 0x00000000000000DE, 0x0000000000000076, 0x000000000000006E, 0x00000000000000FE, 0x000000000
00000FE, 0x00000000000000F3}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (or x1 (shl1 (or x1 1))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
kstAASO1nI5p9p0HIamPAil9 11 tfold, shr4, xor, plus
ProgramId: kstAASO1nI5p9p0HIamPAil9
Training: plus, shr4, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x65C275990660F3A2, 0x8ADB2494FC102BFB, 0x869A02B608071DF4, 0xFAFB9213C0C4244C, 0x85C31B847B
71FE42, 0x16E2E6296BBA5CA8, 0x9FBBF1E70BD14FD7, 0x685102B174B9D958, 0xD9065FB295BA152F, 0x655D2F485A608259, 0x5112EFC1C4E9AD42, 0xA5D44F61AB
23D243, 0x77644C2C133B520A}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000780, 0x0000000000000423, 0x0000000000000424, 0x00000000000002F6, 0x0000000000000480, 0x000000000
000041D, 0x0000000000000455, 0x000000000000052D, 0x00000000000003EA, 0x0000000000000377, 0x00000000000002BB, 0x00000000000004D7, 0x000000000
000040C, 0x0000000000000201}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor (shr4 x1) (plus x1 x2)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
kzxSgVXpSAPcyfkAHEaAvFfy 11 tfold, shr4, or, xor
ProgramId: kzxSgVXpSAPcyfkAHEaAvFfy
Training: or, shr4, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x2857609165B2F748, 0x40A68D190432547B, 0x0A785B3CE0526803, 0xF6394AF3F550BAAD, 0xE2BFAD3DC9
7B7148, 0x7D8CCF1D0C2FFA7A, 0xED3B83F9C310FBAB, 0x31356210D6B7A87F, 0x5602DC11A7BB3B1B, 0xDEED6B2C41666FA8, 0xC5FC753AF84AD22E, 0x17D1E9F595
4A8E36, 0xCE6CE414E1F1FDC5}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000F0, 0x000000000000002F, 0x000000000000004E, 0x000000000000000D, 0x00000000000000F9, 0x000000000
00000ED, 0x0000000000000072, 0x00000000000000E2, 0x0000000000000032, 0x0000000000000053, 0x00000000000000D1, 0x00000000000000CA, 0x000000000
000001A, 0x00000000000000C0}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor x1 (shr4 (or x1 x2))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
pa67rxVdAv5zWE1auIZp2TAr 12 tfold, and, plus
ProgramId: pa67rxVdAv5zWE1auIZp2TAr
Training: and, plus, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x14C1F91D891ABAF8, 0xA5F73D173EA8D9BA, 0xBF606D928371F63F, 0x49C90B792E7C4E9E, 0x3CA7725A80
FF7C66, 0x880093411CDA36CC, 0x8B3BE8731DA14B06, 0xAF9A927DCEEB5B59, 0xCC4B763D9BD75E0F, 0x0A7D44925CB6344E, 0x7DD5AB6A2D28F34E, 0x39BED986FF
267340, 0x8F4A64BCE20C2B9B}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000001, 0x0000000000000000, 0x0000000000000001, 0x0000000000000001, 0x0000000000000001, 0x000000000
0000000, 0x0000000000000000, 0x0000000000000001, 0x0000000000000001, 0x0000000000000000, 0x0000000000000000, 0x0000000000000001, 0x000000000
0000001, 0x0000000000000001}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (and x1 (and x1 (plus 0 1))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
tbhld2s3b040wBLYhhwVyYcn 11 tfold, shr1, xor
ProgramId: tbhld2s3b040wBLYhhwVyYcn
Training: shr1, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x15F9DF323FCFD500, 0x63446C6A8980E1DD, 0x75454B50CA5B5988, 0xE94D9A3767C07C75, 0x604B96DC95
2D98A9, 0x2FCF3558A521117A, 0xB43F7F096259A8E6, 0x42DD921FB5C95A8F, 0xF287AF3FD1E09793, 0x401CA02A3E50FB0E, 0x29E0EB418F8090AD, 0xE84095CD81
057859, 0x36F0FD54C111DF34}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000000, 0x0000000000000012, 0x000000000000000A, 0x0000000000000035, 0x0000000000000053, 0x000000000
0000074, 0x0000000000000031, 0x0000000000000044, 0x000000000000005D, 0x0000000000000068, 0x0000000000000026, 0x0000000000000028, 0x000000000
000002A, 0x000000000000002A}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor x2 (shr1 (xor x1 0))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
tsJ4lOWfIle2jGA9wqOuaxLv 10 if0, tfold, not
ProgramId: tsJ4lOWfIle2jGA9wqOuaxLv
Training: if0, not, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xEE8A002F0D546721, 0xA8014E118F08883D, 0x782405A9C678B6B6, 0xAFEB5B8E4A0A68BB, 0x59FAD296D9
6D49A0, 0xE5D6B18C444417ED, 0x1B8C29859E0A69DD, 0xE1603FF5C752DB42, 0xE31228E0C7EE599C, 0x09ECDFC092D81EBB, 0x762A4D51246D2591, 0xAD633380BA
9651BD, 0xB5040EC233A863B6}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x00000000000000EE, 0x00000000000000A8, 0x0000000000000078, 0x00000000000000AF, 0x000000000
0000059, 0x00000000000000E5, 0x000000000000001B, 0x00000000000000E1, 0x00000000000000E3, 0x0000000000000009, 0x0000000000000076, 0x000000000
00000AD, 0x00000000000000B5}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (if0 x1 (not x2) x1))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0x00FF808080808001, 0x0000000000000000, 0xFFFFFFFFFFFFFF00
MISMATCH!!!
New Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xEE8A002F0D546721, 0xA8014E118F08883D, 0x782405A9C678B6B6, 0xAFEB5B8E4A0A68BB, 0x59FAD2
96D96D49A0, 0xE5D6B18C444417ED, 0x1B8C29859E0A69DD, 0xE1603FF5C752DB42, 0xE31228E0C7EE599C, 0x09ECDFC092D81EBB, 0x762A4D51246D2591, 0xAD6333
80BA9651BD, 0xB5040EC233A863B6, 0x00FF808080808001}
New Output: {0x0000000000000000, 0x00000000000000FF, 0x00000000000000EE, 0x00000000000000A8, 0x0000000000000078, 0x00000000000000AF, 0x00000
00000000059, 0x00000000000000E5, 0x000000000000001B, 0x00000000000000E1, 0x00000000000000E3, 0x0000000000000009, 0x0000000000000076, 0x00000
000000000AD, 0x00000000000000B5, 0x0000000000000000}
Using FTreeGenerator!
* computation completed in 0
Wait for 9979 msec before resubmitting result.
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (if0 x2 (not x1) x1))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0x3200000000004000, 0x0000000000000032, 0xFFFFFFFFFFFFFFCD
MISMATCH!!!
New Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xEE8A002F0D546721, 0xA8014E118F08883D, 0x782405A9C678B6B6, 0xAFEB5B8E4A0A68BB, 0x59FAD2
96D96D49A0, 0xE5D6B18C444417ED, 0x1B8C29859E0A69DD, 0xE1603FF5C752DB42, 0xE31228E0C7EE599C, 0x09ECDFC092D81EBB, 0x762A4D51246D2591, 0xAD6333
80BA9651BD, 0xB5040EC233A863B6, 0x00FF808080808001, 0x3200000000004000}
New Output: {0x0000000000000000, 0x00000000000000FF, 0x00000000000000EE, 0x00000000000000A8, 0x0000000000000078, 0x00000000000000AF, 0x00000
00000000059, 0x00000000000000E5, 0x000000000000001B, 0x00000000000000E1, 0x00000000000000E3, 0x0000000000000009, 0x0000000000000076, 0x00000
000000000AD, 0x00000000000000B5, 0x0000000000000000, 0x0000000000000032}
Using FTreeGenerator!
* computation completed in 0
Wait for 9980 msec before resubmitting result.
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (if0 0 x1 (not x1)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
wXb81IxBaV7fBGjzFIeuXvSH 12 tfold, xor, plus
ProgramId: wXb81IxBaV7fBGjzFIeuXvSH
Training: plus, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x625BF95066E22657, 0x4E8F3BD2D03548EF, 0x886357918F0A782E, 0x8247B8375DDC2BBB, 0xC325C36A2B
CDB820, 0x7BDB92FD37CB33F6, 0x002375044A0459D3, 0x362BFD1D25AB5AC2, 0x6AE4646E1AB0B201, 0x288A2B8C5D984752, 0xAA7EFDB3DD8A614F, 0xF8A5001810
68CD94, 0x6F0CC0E24B369408}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000000, 0x0000000000000065, 0x000000000000006A, 0x00000000000000FE, 0x000000000000005B, 0x000000000
0000031, 0x00000000000000F6, 0x0000000000000096, 0x00000000000000EB, 0x000000000000009D, 0x00000000000000D5, 0x00000000000000E3, 0x000000000
0000064, 0x00000000000000A0}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor x1 (xor x2 (plus 0 0))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
xxpcjEBPxGz6ts4zeASf2e8F 12 tfold, not, plus
ProgramId: xxpcjEBPxGz6ts4zeASf2e8F
Training: not, plus, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x9673C6DDBCF79A75, 0x04834D73BCD582CF, 0x5252D3FBA0860634, 0x8E463FF5F8559FA2, 0xCDCDC20519
681A54, 0xBA85E82A9640D259, 0xA1746C3ADC163111, 0x90A07B703D1AA547, 0x71FE69E55868473C, 0xB928BB922947B839, 0xE8546A28C3E69B1A, 0xDD5D8FA760
D1C6A6, 0xA8D52C80E359B031}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000007F8, 0x000000000000056E, 0x0000000000000429, 0x00000000000003D2, 0x0000000000000496, 0x000000000
0000350, 0x0000000000000452, 0x00000000000002EF, 0x000000000000035E, 0x0000000000000400, 0x000000000000038F, 0x000000000000042C, 0x000000000
000050D, 0x0000000000000446}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (not (not (not (not (plus x1 x2))))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
yIDpT2KUNk7ITnnNsDsHiWMz 11 tfold, shr4, and
ProgramId: yIDpT2KUNk7ITnnNsDsHiWMz
Training: and, shr4, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x8C0E4B2482A2A533, 0xD267DC94D523607D, 0xA9CA9D971EB27FF2, 0xED384462E1F7695B, 0x5BC3D2C783
903EC6, 0x5448876C46E345B7, 0x9610B67900F08749, 0x382A2D53BB26F9DB, 0x200BE44C560F3528, 0xD33D83B9516657BC, 0x0F733754DA98A320, 0x8A0708ABCE
A8FA2E, 0x6507F277361EAB1B}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000001, 0x0000000000000000, 0x0000000000000001, 0x0000000000000000, 0x0000000000000000, 0x000000000
0000001, 0x0000000000000001, 0x0000000000000001, 0x0000000000000001, 0x0000000000000000, 0x0000000000000001, 0x0000000000000000, 0x000000000
0000000, 0x0000000000000000}
Using BFS!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (and 1 (shr4 (and x1 x1))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
cnt=26 cntSolved=26
Press any key to continue . . .