7AMNvLqeHqklByqigi3qAVoS 6 not, shr1, plus
ProgramId: 7AMNvLqeHqklByqigi3qAVoS
Training: not, plus, shr1
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xD8E4755D6F460C1A, 0xC8DB19F5D56567AD, 0x0085F8373B347C2B, 0x0DB3935300645EEC, 0x0F6C74CF75
29404A, 0x4BEB041E4DC2BEF4}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x8000000000000001, 0x938DC551485CF9F3, 0x9B927305154D4C2A, 0xFFBD03E46265C1EB, 0xF92636567FCDD08A, 0xF849C5984
56B5FDB, 0xDA0A7DF0D91EA086}
Submitting: (lambda (x) (plus 1 (not (shr1 x))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
87YicOEK9fCzqTcVDV5BKTXK 6 shr1, shr4, plus
ProgramId: 87YicOEK9fCzqTcVDV5BKTXK
Training: plus, shr1, shr4
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x216AB546A8FE98B5, 0x1A84E410FE824686, 0xB7F866EFB48B57B4, 0xE7E1383679462410, 0x94C60A94BB
4B1973, 0x10FF6DF188EE07D6}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000001, 0x0800000000000000, 0x010B55AA3547F4C6, 0x00D4272087F41235, 0x05BFC3377DA45ABE, 0x073F09C1B3CA3121, 0x04A63054A
5DA58CC, 0x0087FB6F8C47703F}
Submitting: (lambda (x) (plus 1 (shr1 (shr4 x))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
A8ECa0gvVbnFE2Dt5k2Ypcqb 6 shl1, shr16, plus
ProgramId: A8ECa0gvVbnFE2Dt5k2Ypcqb
Training: plus, shl1, shr16
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x4E5B3679C799A739, 0x4EEBF16E2198469F, 0xA986C998F78B9A65, 0xA2C57077E8DDF691, 0x3C6E1A9F8F
3F3625, 0xE526A4724D1CFCBD}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0xFFFFFFFFFFFFFFFE, 0x9CB66CF38F334E72, 0x9DD7E2DC43308D3E, 0x530D9331EF1734CA, 0x458AE0EFD1BBED22, 0x78DC353F1
E7E6C4A, 0xCA4D48E49A39F97A}
Submitting: (lambda (x) (shl1 (plus x (shr16 0))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
DjSLwGE7J2ujkG4hDKpdxQzu 6 shl1, shr4, or
ProgramId: DjSLwGE7J2ujkG4hDKpdxQzu
Training: or, shl1, shr4
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x707708E25622A01C, 0x2ED773588336EF20, 0x4BAE5BB138FCF580, 0xEC3738AD9C394E2C, 0x1DC06F4ED6
CBF8D0, 0x4AE3EBE3AF6ECFBE}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x7E7FE9FE5EE6F41F, 0x2FDFFF7B9376FFE4, 0x4BFFDBF73FFFFFB0, 0xEDB7FFBDBFBF6FED, 0x1FF86FEFD
EDBFFDA, 0x4BFFFFFFFFEFDFFF}
Submitting: (lambda (x) (or x (shr4 (shl1 x))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
OqfQYKu2HJ0SJX3DZQIi7Apu 6 shr4, shr16, plus
ProgramId: OqfQYKu2HJ0SJX3DZQIi7Apu
Training: plus, shr16, shr4
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xC033EDA87DCCED24, 0xE8C2DBCE9329D7F2, 0x11E001A860B349B8, 0x4167FEEDE279DF34, 0xE243B96BBF
77EF6B, 0xE34E2D4576E40AC4}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000FFFFFFFFFFE, 0xC033F9ABBCA77500, 0xE8C2EA5AC0E6C124, 0x11E002C660CDCFC3, 0x416803046268BD5B, 0xE243C78FF
B0EAB62, 0xE34E3B7A59B86232}
Submitting: (lambda (x) (plus x (shr4 (shr16 x))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
PDdKyPJMnWzvrm0evqFQh5b0 6 shr1, shr4, or
ProgramId: PDdKyPJMnWzvrm0evqFQh5b0
Training: or, shr1, shr4
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x23A282379AF7850C, 0xF3D35174C949BB0D, 0xFE7C0264DF27E86F, 0x06CC691C9D9CD006, 0xE809CD0767
D69590, 0x736D7A70B0B2534C}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0FFFFFFFFFFFFFFF, 0x033F3C33FDFFFC78, 0x0FBFBF9FEEDEDFF8, 0x0FF7E0376FFB7FC7, 0x007EE7D9EDFDEF80, 0x0FC0DEF87
F7FFDFD, 0x07BFFFF78F8FB7BE}
Submitting: (lambda (x) (shr4 (or x (shr1 x))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
WZcl2vB9sIJRAm5bLh0nNPHf 6 not, shr1, plus
ProgramId: WZcl2vB9sIJRAm5bLh0nNPHf
Training: not, plus, shr1
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x097E6E055D07F036, 0xA30604E66793F909, 0xA2EC6C7ADE3842EF, 0x8B8DCC5011923FDE, 0x22006E622C
672963, 0x4801A2390D5DCD16}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0xFFFFFFFFFFFFFFFF, 0xFFFFFFFFFFFFFFFF, 0xFB40C8FD517C07E4, 0xAE7CFD8CCC36037A, 0xAE89C9C290E3DE87, 0xBA3919D7F736E010, 0xEEFFC8CEE
9CC6B4D, 0xDBFF2EE379511974}
Submitting: (lambda (x) (not (shr1 (plus x 1))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
YZ9YmcYYUhcyeeDHnw4Oe5Jz 6 shl1, shr1, plus
ProgramId: YZ9YmcYYUhcyeeDHnw4Oe5Jz
Training: plus, shl1, shr1
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xC9F88E422EC10F4C, 0x3CB96DDBC67E6503, 0x8041DA9DBD03076B, 0x3C68DE0EADC71541, 0xD4495F0A40
C44A3D, 0xA9473AF0FC289D30}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x7FFFFFFFFFFFFFFD, 0xF8ED63A574E2A63E, 0x97CF92A5703BFC87, 0x40A4A28A5887928B, 0x97062B24B271B522, 0x12B76D99A
1EAB998, 0xA732135A766588F8}
Submitting: (lambda (x) (plus (shl1 x) (shr1 x)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
ZjSQOwfTvllnh4sjnYMz8zc0 6 not, shr16, xor
ProgramId: ZjSQOwfTvllnh4sjnYMz8zc0
Training: not, shr16, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x72AA449E32A22113, 0x25BB4BC62CEC41CE, 0x0C3278A9908842FD, 0x079044B1008C2FBE, 0xF99D363CED
991ECE, 0xE50D1C72C972529F}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000FFFFFFFFFFFF, 0x0000000000000000, 0x00008D55BB61CD5D, 0x0000DA44B439D313, 0x0000F3CD87566F77, 0x0000F86FBB4EFF73, 0x00000662C
9C31266, 0x00001AF2E38D368D}
Submitting: (lambda (x) (shr16 (not (xor x 0))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
apLECsZ0IHdwhfJXBG03tvoq 6 or, xor
ProgramId: apLECsZ0IHdwhfJXBG03tvoq
Training: or, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x9BFFB6B1ADFF03E1, 0x89C0AAB76F7396EE, 0xC7E8CDB1A75EE5B1, 0xA199680556F18FA4, 0x1855E244AE
1EA721, 0xF5412EC2A6FEFD1E}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000001, 0xFFFFFFFFFFFFFFFE, 0x9BFFB6B1ADFF03E0, 0x89C0AAB76F7396EF, 0xC7E8CDB1A75EE5B0, 0xA199680556F18FA5, 0x1855E244A
E1EA720, 0xF5412EC2A6FEFD1F}
Submitting: (lambda (x) (or 0 (xor x 1)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
dFmjKwROLxxuVzzDsfiratpr 6 xor, plus
ProgramId: dFmjKwROLxxuVzzDsfiratpr
Training: plus, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x143365BE8C18E891, 0x8695A9C52208381A, 0xCE45128B104DD1FC, 0x760442CEB4894690, 0xBBE30C4F1C
C4FB4E, 0x755333D90B930A73}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000001, 0xFFFFFFFFFFFFFFFE, 0x143365BE8C18E890, 0x8695A9C52208381B, 0xCE45128B104DD1FD, 0x760442CEB4894691, 0xBBE30C4F1
CC4FB4F, 0x755333D90B930A72}
Submitting: (lambda (x) (xor x (plus 0 1)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
jOWQAB2MCBffzoH1ljKsbeDQ 6 shl1, shr4, xor
ProgramId: jOWQAB2MCBffzoH1ljKsbeDQ
Training: shl1, shr4, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x7F6930E0F0AA7867, 0xD8457FDC78FC4AA3, 0xEF3678E4C9D39234, 0x5CF4397E819D91ED, 0x1E95139856
4C13F2, 0xF4DF6B1005794592}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0xFFFFFFFFFFFFFFFE, 0xFED261C1E154F0CE, 0xB08AFFB8F1F89546, 0xDE6CF1C993A72468, 0xB9E872FD033B23DA, 0x3D2A2730A
C9827E4, 0xE9BED6200AF28B24}
Submitting: (lambda (x) (shl1 (xor x (shr4 0))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
mSxNlxlHX4DKoX6q3AKRLQmf 6 shl1, shr1, or
ProgramId: mSxNlxlHX4DKoX6q3AKRLQmf
Training: or, shl1, shr1
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xEE91895F47D7BBC4, 0x6901E7934E03BA41, 0x2040EF33C9859F55, 0x82DE31FF9E37B5FC, 0x69FDAC62C3
BDA9B2, 0xAA8B4610DD155D81}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xFF6BD6BFAFEFFFEA, 0xF683FFEFBF07FDA2, 0x50A1FFFFF7CBFFAA, 0x45FF7BFFFF7FFBFE, 0xF7FFDEF5E
7FFD7FD, 0x5557AF29FEAABFC2}
Submitting: (lambda (x) (or (shl1 x) (shr1 x)))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
mmehqBcnlmhsC5g0ATZ6oaAW 6 shr4, plus
ProgramId: mmehqBcnlmhsC5g0ATZ6oaAW
Training: plus, shr4
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xD5C015E670B01043, 0x0FEFF252AA4BB67A, 0xA8063E29EA9B80DC, 0xB50F63D9D6471CA2, 0x9D9C6E81EE
5B8C29, 0x8E165261AB48E8E8}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0100000000000000, 0x00D5C015E670B010, 0x000FEFF252AA4BB6, 0x00A8063E29EA9B80, 0x00B50F63D9D6471C, 0x009D9C6E8
1EE5B8C, 0x008E165261AB48E8}
Submitting: (lambda (x) (shr4 (plus 1 (shr4 x))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
oZxBNCpBloCCUkASNGJzncKb 6 shl1, shr1, shr4, shr16
ProgramId: oZxBNCpBloCCUkASNGJzncKb
Training: shl1, shr1, shr16, shr4
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x0580A1AB9001056D, 0x17FBEACECACE0709, 0x6E8E0097C68096A7, 0x50475BF54101FEE4, 0x880A7F62D3
68B805, 0xFDCFD29F7AE5550B}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000FFFFFFFFFFE, 0x000000580A1AB900, 0x0000017FBEACECAC, 0x000006E8E0097C68, 0x0000050475BF5410, 0x00000880A
7F62D36, 0x00000FDCFD29F7AE}
Submitting: (lambda (x) (shl1 (shr1 (shr4 (shr16 x)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
rMvi8OFTdEp3fcUVltwv7ntd 6 shl1, shr1, plus
ProgramId: rMvi8OFTdEp3fcUVltwv7ntd
Training: plus, shl1, shr1
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x6CF750D1CA0430EC, 0xAD0F3F9FACAB9277, 0x27B5288215C47DBF, 0x12CE141B41BAF78C, 0xB47E7D57C4
55042F, 0xCCE95DD4CF5CFBC1}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x7FFFFFFFFFFFFFFE, 0xD9EEA1A3940861D8, 0xDA1E7F3F595724EE, 0x4F6A51042B88FB7E, 0x259C28368375EF18, 0xE8FCFAAF8
8AA085E, 0x19D2BBA99EB9F782}
Submitting: (lambda (x) (plus x (shr1 (shl1 x))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
rv3B3cTA7tgGAMrHOfdtmYXw 6 shr1, shr4, xor
ProgramId: rv3B3cTA7tgGAMrHOfdtmYXw
Training: shr1, shr4, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xC47BB90D21BA3746, 0x6351B696D93EDD7B, 0x42564AE99A7D99C4, 0x2E52E6CB865410FF, 0x7504AC59E3
FBEE0E, 0x0B1EA53E79499089}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x7FFFFFFFFFFFFFFF, 0x623DDC8690DD1BA3, 0x31A8DB4B6C9F6EBD, 0x212B2574CD3ECCE2, 0x17297365C32A087F, 0x3A82562CF
1FDF707, 0x058F529F3CA4C844}
Submitting: (lambda (x) (shr1 (xor x (shr4 0))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
shNGgFhDlHnumZOHAYIZq9UA 6 not, shr4, and
ProgramId: shNGgFhDlHnumZOHAYIZq9UA
Training: and, not, shr4
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xFBE24FE03A0AF8AA, 0x95F8F465FD2278E0, 0x18096DBAA8CB0F8A, 0x5A03DC0159110794, 0xBF4D18DBD2
DC49F1, 0x94100789E102FF0B}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0FFFFFFFFFFFFFFF, 0x0000000000000000, 0x0041DB01FC5F5075, 0x06A070B9A02DD871, 0x0E7F692455734F07, 0x0A5FC23FEA6EEF86, 0x040B2E724
2D23B60, 0x06BEFF8761EFD00F}
Submitting: (lambda (x) (shr4 (not (and x x))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
syFKBt680k1zdEo0xWPATReM 6 not, shl1, or
ProgramId: syFKBt680k1zdEo0xWPATReM
Training: not, or, shl1
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x3C5076D92EEFB498, 0x03FA893DD9A6F2EF, 0x72B925181C0BC875, 0x8C8E286BBB9C0CC2, 0x7B80D4ED4D
C17DF7, 0x82817471E9E39FF9}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0xFFFFFFFFFFFFFFFE, 0xFFFFFFFFFFFFFFFF, 0xFFFFFFFFFFFFFFFE, 0xFFFFFFFFFFFFFFFF, 0xFFFFFFFFFFFFFFFF, 0xFFFFFFFFFFFFFFFE, 0xFFFFFFFFF
FFFFFFF, 0xFFFFFFFFFFFFFFFF}
Submitting: (lambda (x) (or x (shl1 (not 0))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
0
Press any key to continue . . .