6nE6n1FvE1QtnmOeriZCqv6O 15 if0, not, shr16, or, plus
ProgramId: 6nE6n1FvE1QtnmOeriZCqv6O
Training: if0, not, or, plus, shr16
Reducing number of inputs...
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xD8E4755D6F460C1A, 0xC8DB19F5D56567AD}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000FFFFFFFFFFFD, 0xB1C8EABADE8C1834, 0x91B633EBAACACF5A}
Using SAT!
Using SAT only!
WARNING: Error setting model, unknown option.
Success
Success Tree
ArgCount:
[3 -> 1, 5 -> 2, 11 -> 0, 10 -> 2, 1 -> 2, 9 -> 1, 4 -> 0, 12 -> 0, 13 -> 0, 0 -> 2, 2 -> 3, 8 -> 0, 7 -> 0, 6 -> 0, else -> 0]
Revlinks:
[3 -> 2, 5 -> 1, 4 -> 3, 11 -> 10, 12 -> 2, 13 -> 10, 2 -> 1, 8 -> 0, 10 -> 9, 1 -> 0, 9 -> 2, 7 -> 5, 6 -> 5, else -> 2]
Pins:
[3 -> 0, 5 -> 1, 4 -> 0, 11 -> 0, 12 -> 2, 13 -> 1, 2 -> 0, 8 -> 1, 10 -> 0, 1 -> 0, 9 -> 1, 7 -> 1, 6 -> 0, else -> 0]
FW1:
[3 -> 4, 5 -> 6, 2 -> 3, 1 -> 2, 0 -> 1, 9 -> 10, 10 -> 11, else -> 4]
Node[0] = Plus Arity = 2
Node[1] = Plus Arity = 2
Node[2] = If0 Arity = 3
Node[3] = Not Arity = 1
Node[4] = Input Arity = 0
Node[5] = Or Arity = 2
Node[6] = Input Arity = 0
Node[7] = Zero Arity = 0
Node[8] = Input Arity = 0
Node[9] = Shr16 Arity = 1
Node[10] = Plus Arity = 2
Node[11] = Zero Arity = 0
Node[12] = Zero Arity = 0
Node[13] = Input Arity = 0
[Node array] And example output :::Plus Plus If0 Not Input Shr16 Plus Zero Input Zero Or Input Zero Input
SAT: (plus (plus (if0 (not x) (shr16 (plus 0 x)) 0) (or x 0)) x)
[0] 0000000000000000 0000000000000000 0000000000000000
[1] FFFFFFFFFFFFFFFF 0000FFFFFFFFFFFD 0000FFFFFFFFFFFD
[2] D8E4755D6F460C1A B1C8EABADE8C1834 B1C8EABADE8C1834
[3] C8DB19F5D56567AD 91B633EBAACACF5A 91B633EBAACACF5A
* computation completed in 20
Submitting: (lambda (x) (plus (plus (if0 (not x) (shr16 (plus 0 x)) 0) (or x 0)) x))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0xFFFFFFFF00890000, 0x0000FFFE01110089, 0xFFFFFFFE01120000
MISMATCH!!!
New Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xD8E4755D6F460C1A, 0xC8DB19F5D56567AD, 0xFFFFFFFF00890000}
New Output: {0x0000000000000000, 0x0000FFFFFFFFFFFD, 0xB1C8EABADE8C1834, 0x91B633EBAACACF5A, 0x0000FFFE01110089}
WARNING: Error setting model, unknown option.
