DjPrFr5QBbrqHdvZuwdAsKUC 7 shr16, xor
ProgramId: DjPrFr5QBbrqHdvZuwdAsKUC
Training: shr16, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xD8E4755D6F460C1A, 0xC8DB19F5D56567AD, 0x0085F8373B347C2B, 0x0DB3935300645EEC, 0x0F6C74CF75
29404A, 0x4BEB041E4DC2BEF4}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000FFFFFFFFFFFF, 0x0000D8E4755D6F46, 0x0000C8DB19F5D565, 0x00000085F8373B34, 0x00000DB393530064, 0x00000F6C7
4CF7529, 0x00004BEB041E4DC2}
Submitting: (lambda (x) (shr16 (xor x (shr16 (shr16 0)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
gaSlAmNR0I3rmCsT9Ea0dN7C 7 not, plus
ProgramId: gaSlAmNR0I3rmCsT9Ea0dN7C
Training: not, plus
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x216AB546A8FE98B5, 0x1A84E410FE824686, 0xB7F866EFB48B57B4, 0xE7E1383679462410, 0x94C60A94BB
4B1973, 0x10FF6DF188EE07D6}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000002, 0xBD2A9572AE02CE96, 0xCAF637DE02FB72F4, 0x900F322096E95098, 0x303D8F930D73B7E0, 0xD673EAD68
969CD1A, 0xDE01241CEE23F054}
Submitting: (lambda (x) (plus 1 (not (plus x x))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
Press any key to continue . . .

gXjjIPXexbWezcIsASu8Cvd4 7 shl1, shr4, xor
ProgramId: gXjjIPXexbWezcIsASu8Cvd4
Training: shl1, shr4, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xD8E4755D6F460C1A, 0xC8DB19F5D56567AD, 0x0085F8373B347C2B, 0x0DB3935300645EEC, 0x0F6C74CF75
29404A, 0x4BEB041E4DC2BEF4}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x3FFFFFFFFFFFFFFC, 0x36391D575BD18304, 0x3236C67D755959E8, 0x00217E0DCECD1F08, 0x036CE4D4C01917B8, 0x03DB1D33D
D4A5010, 0x12FAC1079370AFBC}
Submitting: (lambda (x) (xor (shl1 (shl1 (shr4 x))) 0))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
ni13YAjBBNzKLIWUXs2tNGpK 7 not, and, or
ProgramId: ni13YAjBBNzKLIWUXs2tNGpK
Training: and, not, or
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x216AB546A8FE98B5, 0x1A84E410FE824686, 0xB7F866EFB48B57B4, 0xE7E1383679462410, 0x94C60A94BB
4B1973, 0x10FF6DF188EE07D6}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000001, 0x0000000000000001, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x000000000
0000001, 0x0000000000000000}
Submitting: (lambda (x) (and x (or 1 (not x))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
oWtgBu0WLHYCZMibwUVMXJHB 7 not, or, plus
ProgramId: oWtgBu0WLHYCZMibwUVMXJHB
Training: not, or, plus
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x4E5B3679C799A739, 0x4EEBF16E2198469F, 0xA986C998F78B9A65, 0xA2C57077E8DDF691, 0x3C6E1A9F8F
3F3625, 0xE526A4724D1CFCBD}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0xFFFFFFFFFFFFFFFE, 0xFFFFFFFFFFFFFFFE, 0x4E5B3679C799A738, 0x4EEBF16E2198469E, 0xA986C998F78B9A64, 0xA2C57077E8DDF690, 0x3C6E1A9F8
F3F3624, 0xE526A4724D1CFCBC}
Submitting: (lambda (x) (plus x (or x (not 1))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
qSLljZaM1b6VYi8BIykF3Gaq 7 shr4, xor, plus
ProgramId: qSLljZaM1b6VYi8BIykF3Gaq
Training: plus, shr4, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x707708E25622A01C, 0x2ED773588336EF20, 0x4BAE5BB138FCF580, 0xEC3738AD9C394E2C, 0x1DC06F4ED6
CBF8D0, 0x4AE3EBE3AF6ECFBE}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0xF000000000000000, 0x7E79E9FE1CE6F41F, 0x2B0D9D33935032C4, 0x42DB90C71FE36B30, 0xE1B1DFB82FBE67E9, 0x1E7862A70
C1287CA, 0x43BF969FDA831649}
Submitting: (lambda (x) (xor x (shr4 (plus x x))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
sLWn74BvxK48Ldo1fmi1D9x4 7 shl1, shr1, or
ProgramId: sLWn74BvxK48Ldo1fmi1D9x4
Training: or, shl1, shr1
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xC033EDA87DCCED24, 0xE8C2DBCE9329D7F2, 0x11E001A860B349B8, 0x4167FEEDE279DF34, 0xE243B96BBF
77EF6B, 0xE34E2D4576E40AC4}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000001, 0xFFFFFFFFFFFFFFFD, 0x8067DB50FB99DA49, 0xD185B79D2653AFE5, 0x23C00350C1669371, 0x82CFFDDBC4F3BE69, 0xC48772D77
EEFDED5, 0xC69C5A8AEDC81589}
Submitting: (lambda (x) (or (shl1 (shl1 (shr1 x))) 1))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
uAwGZ8ApxKN9nswrfqfBirMo 7 shr16, xor, plus
ProgramId: uAwGZ8ApxKN9nswrfqfBirMo
Training: plus, shr16, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x23A282379AF7850C, 0xF3D35174C949BB0D, 0xFE7C0264DF27E86F, 0x06CC691C9D9CD006, 0xE809CD0767
D69590, 0x736D7A70B0B2534C}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000001, 0x0001000000000000, 0x000023A282379AF8, 0x0000F3D35174C94A, 0x0000FE7C0264DF28, 0x000006CC691C9D9D, 0x0000E809C
D0767D7, 0x0000736D7A70B0B3}
Submitting: (lambda (x) (plus (shr16 (xor x 0)) 1))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
zLVmAB5WRMRAe23j1exhrEEu 7 not, shl1, shr16, xor
ProgramId: zLVmAB5WRMRAe23j1exhrEEu
Training: not, shl1, shr16, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x097E6E055D07F036, 0xA30604E66793F909, 0xA2EC6C7ADE3842EF, 0x8B8DCC5011923FDE, 0x22006E622C
672963, 0x4801A2390D5DCD16}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0xFFFFFFFFFFFFFFFE, 0xFFFE000000000000, 0xFFFFED0323F545F0, 0xFFFEB9F3F63330D8, 0xFFFEBA27270A438E, 0xFFFEE8E4675FDCDA, 0xFFFFBBFF2
33BA730, 0xFFFF6FFCBB8DE544}
Submitting: (lambda (x) (xor (not (shl1 (shr16 x))) 1))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
Press any key to continue . . .