A7wAz6A6i35iBXz7jhnh3Uit 14 if0, tfold, shl1, plus
ProgramId: A7wAz6A6i35iBXz7jhnh3Uit
Training: if0, plus, shl1, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xD8E4755D6F460C1A, 0xC8DB19F5D56567AD, 0x0085F8373B347C2B, 0x0DB3935300645EEC, 0x0F6C74CF75
29404A, 0x4BEB041E4DC2BEF4, 0x216AB546A8FE98B5, 0x1A84E410FE824686, 0xB7F866EFB48B57B4, 0xE7E1383679462410, 0x94C60A94BB4B1973, 0x10FF6DF188
EE07D6, 0x4E5B3679C799A739}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x00000000000000D8, 0x00000000000000C8, 0x0000000000000000, 0x000000000000000D, 0x000000000
000000F, 0x000000000000004B, 0x0000000000000021, 0x000000000000001A, 0x00000000000000B7, 0x00000000000000E7, 0x0000000000000094, 0x000000000
0000010, 0x000000000000004E}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (plus (if0 x1 x1 x1) (shl1 (shl1 (shl1 0)))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
MbtpgXotOSK2xTuEYohtloPG 14 if0, tfold, shl1, or
ProgramId: MbtpgXotOSK2xTuEYohtloPG
Training: if0, or, shl1, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x4EEBF16E2198469F, 0xA986C998F78B9A65, 0xA2C57077E8DDF691, 0x3C6E1A9F8F3F3625, 0xE526A4724D
1CFCBD, 0x707708E25622A01C, 0x2ED773588336EF20, 0x4BAE5BB138FCF580, 0xEC3738AD9C394E2C, 0x1DC06F4ED6CBF8D0, 0x4AE3EBE3AF6ECFBE, 0xC033EDA87D
CCED24, 0xE8C2DBCE9329D7F2}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x000000000000004E, 0x00000000000000A9, 0x00000000000000A2, 0x000000000000003C, 0x000000000
00000E5, 0x0000000000000070, 0x000000000000002E, 0x000000000000004B, 0x00000000000000EC, 0x000000000000001D, 0x000000000000004A, 0x000000000
00000C0, 0x00000000000000E8}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (or (if0 x1 x1 x1) (shl1 (shl1 (shl1 0)))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
RUzt3Rx0pBI2dWyhBl87zrYT 14 if0, tfold, not, or
ProgramId: RUzt3Rx0pBI2dWyhBl87zrYT
Training: if0, not, or, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x11E001A860B349B8, 0x4167FEEDE279DF34, 0xE243B96BBF77EF6B, 0xE34E2D4576E40AC4, 0x23A282379A
F7850C, 0xF3D35174C949BB0D, 0xFE7C0264DF27E86F, 0x06CC691C9D9CD006, 0xE809CD0767D69590, 0x736D7A70B0B2534C, 0x097E6E055D07F036, 0xA30604E667
93F909, 0xA2EC6C7ADE3842EF}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x0000000000000011, 0x0000000000000041, 0x00000000000000E2, 0x00000000000000E3, 0x000000000
0000023, 0x00000000000000F3, 0x00000000000000FE, 0x0000000000000006, 0x00000000000000E8, 0x0000000000000073, 0x0000000000000009, 0x000000000
00000A3, 0x00000000000000A2}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 1
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (not (if0 x1 x2 (or (not x1) (not x1)))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0x007F7B0000002C00, 0x0000000000000000, 0xFFFFFFFFFFFFFF80
MISMATCH!!!
New Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x11E001A860B349B8, 0x4167FEEDE279DF34, 0xE243B96BBF77EF6B, 0xE34E2D4576E40AC4, 0x23A282
379AF7850C, 0xF3D35174C949BB0D, 0xFE7C0264DF27E86F, 0x06CC691C9D9CD006, 0xE809CD0767D69590, 0x736D7A70B0B2534C, 0x097E6E055D07F036, 0xA30604
E66793F909, 0xA2EC6C7ADE3842EF, 0x007F7B0000002C00}
New Output: {0x0000000000000000, 0x00000000000000FF, 0x0000000000000011, 0x0000000000000041, 0x00000000000000E2, 0x00000000000000E3, 0x00000
00000000023, 0x00000000000000F3, 0x00000000000000FE, 0x0000000000000006, 0x00000000000000E8, 0x0000000000000073, 0x0000000000000009, 0x00000
000000000A3, 0x00000000000000A2, 0x0000000000000000}
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 0
Wait for 9046 msec before resubmitting result.
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (not (if0 x1 (not x1) (not (or x1 x1)))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
WTOAtwGGGK2I1ZrUdyROcIUP 14 if0, tfold, shr4, or
ProgramId: WTOAtwGGGK2I1ZrUdyROcIUP
Training: if0, or, shr4, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x8B8DCC5011923FDE, 0x22006E622C672963, 0x4801A2390D5DCD16, 0xC9F88E422EC10F4C, 0x3CB96DDBC6
7E6503, 0x8041DA9DBD03076B, 0x3C68DE0EADC71541, 0xD4495F0A40C44A3D, 0xA9473AF0FC289D30, 0x72AA449E32A22113, 0x25BB4BC62CEC41CE, 0x0C3278A990
8842FD, 0x079044B1008C2FBE}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x000000000000008B, 0x0000000000000022, 0x0000000000000048, 0x00000000000000C9, 0x000000000
000003C, 0x0000000000000080, 0x000000000000003C, 0x00000000000000D4, 0x00000000000000A9, 0x0000000000000072, 0x0000000000000025, 0x000000000
000000C, 0x0000000000000007}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (or (if0 x1 x1 x1) (shr4 (shr4 (shr4 x1)))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
jbEV4q6in8AE8L65VBwrithp 14 if0, tfold, shl1, and
ProgramId: jbEV4q6in8AE8L65VBwrithp
Training: and, if0, shl1, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xF99D363CED991ECE, 0xE50D1C72C972529F, 0x9BFFB6B1ADFF03E1, 0x89C0AAB76F7396EE, 0xC7E8CDB1A7
5EE5B1, 0xA199680556F18FA4, 0x1855E244AE1EA721, 0xF5412EC2A6FEFD1E, 0x143365BE8C18E891, 0x8695A9C52208381A, 0xCE45128B104DD1FC, 0x760442CEB4
894690, 0xBBE30C4F1CC4FB4E}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x00000000000000F9, 0x00000000000000E5, 0x000000000000009B, 0x0000000000000089, 0x000000000
00000C7, 0x00000000000000A1, 0x0000000000000018, 0x00000000000000F5, 0x0000000000000014, 0x0000000000000086, 0x00000000000000CE, 0x000000000
0000076, 0x00000000000000BB}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (and (if0 x1 (shl1 x1) x1) (and x1 x1)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
cnt=5 cntSolved=5
Press any key to continue . . .


4mHQmlh7am8ZyrWQmjbun0s2 14 if0, tfold, shr1, shr16, xor
ProgramId: 4mHQmlh7am8ZyrWQmjbun0s2
Training: if0, shr1, shr16, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xD8E4755D6F460C1A, 0xC8DB19F5D56567AD, 0x0085F8373B347C2B, 0x0DB3935300645EEC, 0x0F6C74CF75
29404A, 0x4BEB041E4DC2BEF4, 0x216AB546A8FE98B5, 0x1A84E410FE824686, 0xB7F866EFB48B57B4, 0xE7E1383679462410, 0x94C60A94BB4B1973, 0x10FF6DF188
EE07D6, 0x4E5B3679C799A739}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x00000000000000D8, 0x00000000000000C8, 0x0000000000000000, 0x000000000000000D, 0x000000000
000000F, 0x000000000000004B, 0x0000000000000021, 0x000000000000001A, 0x00000000000000B7, 0x00000000000000E7, 0x0000000000000094, 0x000000000
0000010, 0x000000000000004E}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor (if0 x1 x1 x1) (shr1 (shr1 (shr16 x1)))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
5wnULq1sTXEw5yfYDqvqWFyi 14 if0, tfold, shl1, shr4, or
ProgramId: 5wnULq1sTXEw5yfYDqvqWFyi
Training: if0, or, shl1, shr4, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x4EEBF16E2198469F, 0xA986C998F78B9A65, 0xA2C57077E8DDF691, 0x3C6E1A9F8F3F3625, 0xE526A4724D
1CFCBD, 0x707708E25622A01C, 0x2ED773588336EF20, 0x4BAE5BB138FCF580, 0xEC3738AD9C394E2C, 0x1DC06F4ED6CBF8D0, 0x4AE3EBE3AF6ECFBE, 0xC033EDA87D
CCED24, 0xE8C2DBCE9329D7F2}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000001, 0x0000000000000001, 0x0000000000000001, 0x0000000000000001, 0x0000000000000001, 0x000000000
0000001, 0x0000000000000001, 0x0000000000000001, 0x0000000000000001, 0x0000000000000001, 0x0000000000000001, 0x0000000000000001, 0x000000000
0000001, 0x0000000000000001}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (or (if0 x1 x1 x2) (shr4 (shl1 (shr4 x1)))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0x7E00000000000000, 0x000000000000007E, 0x0000000000000000
MISMATCH!!!
New Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x4EEBF16E2198469F, 0xA986C998F78B9A65, 0xA2C57077E8DDF691, 0x3C6E1A9F8F3F3625, 0xE526A4
724D1CFCBD, 0x707708E25622A01C, 0x2ED773588336EF20, 0x4BAE5BB138FCF580, 0xEC3738AD9C394E2C, 0x1DC06F4ED6CBF8D0, 0x4AE3EBE3AF6ECFBE, 0xC033ED
A87DCCED24, 0xE8C2DBCE9329D7F2, 0x7E00000000000000}
New Output: {0x0000000000000000, 0x0000000000000001, 0x0000000000000001, 0x0000000000000001, 0x0000000000000001, 0x0000000000000001, 0x00000
00000000001, 0x0000000000000001, 0x0000000000000001, 0x0000000000000001, 0x0000000000000001, 0x0000000000000001, 0x0000000000000001, 0x00000
00000000001, 0x0000000000000001, 0x000000000000007E}
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 3
Wait for 6825 msec before resubmitting result.
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (or (if0 x2 x1 1) (shl1 (shl1 (shr4 x2)))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0x2100000000000800, 0x0000000000000021, 0x0000000000000001
MISMATCH!!!
New Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x4EEBF16E2198469F, 0xA986C998F78B9A65, 0xA2C57077E8DDF691, 0x3C6E1A9F8F3F3625, 0xE526A4
724D1CFCBD, 0x707708E25622A01C, 0x2ED773588336EF20, 0x4BAE5BB138FCF580, 0xEC3738AD9C394E2C, 0x1DC06F4ED6CBF8D0, 0x4AE3EBE3AF6ECFBE, 0xC033ED
A87DCCED24, 0xE8C2DBCE9329D7F2, 0x7E00000000000000, 0x2100000000000800}
New Output: {0x0000000000000000, 0x0000000000000001, 0x0000000000000001, 0x0000000000000001, 0x0000000000000001, 0x0000000000000001, 0x00000
00000000001, 0x0000000000000001, 0x0000000000000001, 0x0000000000000001, 0x0000000000000001, 0x0000000000000001, 0x0000000000000001, 0x00000
00000000001, 0x0000000000000001, 0x000000000000007E, 0x0000000000000021}
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 4
Wait for 5463 msec before resubmitting result.
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (or (if0 (shl1 (shl1 (shr4 x2))) x1 1) 0))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
BpEMSkviBD4kAbQPT75tjj4u 14 if0, tfold, not, or, xor
ProgramId: BpEMSkviBD4kAbQPT75tjj4u
Training: if0, not, or, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x11E001A860B349B8, 0x4167FEEDE279DF34, 0xE243B96BBF77EF6B, 0xE34E2D4576E40AC4, 0x23A282379A
F7850C, 0xF3D35174C949BB0D, 0xFE7C0264DF27E86F, 0x06CC691C9D9CD006, 0xE809CD0767D69590, 0x736D7A70B0B2534C, 0x097E6E055D07F036, 0xA30604E667
93F909, 0xA2EC6C7ADE3842EF}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x0000000000000011, 0x0000000000000041, 0x00000000000000E2, 0x00000000000000E3, 0x000000000
0000023, 0x00000000000000F3, 0x00000000000000FE, 0x0000000000000006, 0x00000000000000E8, 0x0000000000000073, 0x0000000000000009, 0x000000000
00000A3, 0x00000000000000A2}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 2
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor (if0 x1 (not x2) x1) (or 0 0)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0x00FF808080808001, 0x0000000000000000, 0xFFFFFFFFFFFFFF00
MISMATCH!!!
New Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x11E001A860B349B8, 0x4167FEEDE279DF34, 0xE243B96BBF77EF6B, 0xE34E2D4576E40AC4, 0x23A282
379AF7850C, 0xF3D35174C949BB0D, 0xFE7C0264DF27E86F, 0x06CC691C9D9CD006, 0xE809CD0767D69590, 0x736D7A70B0B2534C, 0x097E6E055D07F036, 0xA30604
E66793F909, 0xA2EC6C7ADE3842EF, 0x00FF808080808001}
New Output: {0x0000000000000000, 0x00000000000000FF, 0x0000000000000011, 0x0000000000000041, 0x00000000000000E2, 0x00000000000000E3, 0x00000
00000000023, 0x00000000000000F3, 0x00000000000000FE, 0x0000000000000006, 0x00000000000000E8, 0x0000000000000073, 0x0000000000000009, 0x00000
000000000A3, 0x00000000000000A2, 0x0000000000000000}
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 4
Wait for 5132 msec before resubmitting result.
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor (if0 x2 (not x1) x1) (or 0 0)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0x3200000000004000, 0x0000000000000032, 0xFFFFFFFFFFFFFFCD
MISMATCH!!!
New Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x11E001A860B349B8, 0x4167FEEDE279DF34, 0xE243B96BBF77EF6B, 0xE34E2D4576E40AC4, 0x23A282
379AF7850C, 0xF3D35174C949BB0D, 0xFE7C0264DF27E86F, 0x06CC691C9D9CD006, 0xE809CD0767D69590, 0x736D7A70B0B2534C, 0x097E6E055D07F036, 0xA30604
E66793F909, 0xA2EC6C7ADE3842EF, 0x00FF808080808001, 0x3200000000004000}
New Output: {0x0000000000000000, 0x00000000000000FF, 0x0000000000000011, 0x0000000000000041, 0x00000000000000E2, 0x00000000000000E3, 0x00000
00000000023, 0x00000000000000F3, 0x00000000000000FE, 0x0000000000000006, 0x00000000000000E8, 0x0000000000000073, 0x0000000000000009, 0x00000
000000000A3, 0x00000000000000A2, 0x0000000000000000, 0x0000000000000032}
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 3
Wait for 6710 msec before resubmitting result.
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (or (if0 0 x1 (not x1)) (xor x1 x1)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
CtevfCeJAQGBf7IGyKxojujd 14 if0, tfold, shl1, shr16, xor
ProgramId: CtevfCeJAQGBf7IGyKxojujd
Training: if0, shl1, shr16, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x8B8DCC5011923FDE, 0x22006E622C672963, 0x4801A2390D5DCD16, 0xC9F88E422EC10F4C, 0x3CB96DDBC6
7E6503, 0x8041DA9DBD03076B, 0x3C68DE0EADC71541, 0xD4495F0A40C44A3D, 0xA9473AF0FC289D30, 0x72AA449E32A22113, 0x25BB4BC62CEC41CE, 0x0C3278A990
8842FD, 0x079044B1008C2FBE}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x000000000000008B, 0x0000000000000022, 0x0000000000000048, 0x00000000000000C9, 0x000000000
000003C, 0x0000000000000080, 0x000000000000003C, 0x00000000000000D4, 0x00000000000000A9, 0x0000000000000072, 0x0000000000000025, 0x000000000
000000C, 0x0000000000000007}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 1
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor (if0 x1 x1 x1) (shl1 (shl1 (shr16 x1)))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
G2ZzxNbtAeydokaJTI4wNOvp 14 if0, tfold, shr4, or, plus
ProgramId: G2ZzxNbtAeydokaJTI4wNOvp
Training: if0, or, plus, shr4, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xF99D363CED991ECE, 0xE50D1C72C972529F, 0x9BFFB6B1ADFF03E1, 0x89C0AAB76F7396EE, 0xC7E8CDB1A7
5EE5B1, 0xA199680556F18FA4, 0x1855E244AE1EA721, 0xF5412EC2A6FEFD1E, 0x143365BE8C18E891, 0x8695A9C52208381A, 0xCE45128B104DD1FC, 0x760442CEB4
894690, 0xBBE30C4F1CC4FB4E}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x00000000000000F9, 0x00000000000000E5, 0x000000000000009B, 0x0000000000000089, 0x000000000
00000C7, 0x00000000000000A1, 0x0000000000000018, 0x00000000000000F5, 0x0000000000000014, 0x0000000000000086, 0x00000000000000CE, 0x000000000
0000076, 0x00000000000000BB}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 1
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (plus (if0 x1 x1 x1) (shr4 (or 0 0))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
HCgKIcmApG8zuGgilOpwJ2rS 14 if0, tfold, not, and, xor
ProgramId: HCgKIcmApG8zuGgilOpwJ2rS
Training: and, if0, not, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x755333D90B930A73, 0x7F6930E0F0AA7867, 0xD8457FDC78FC4AA3, 0xEF3678E4C9D39234, 0x5CF4397E81
9D91ED, 0x1E951398564C13F2, 0xF4DF6B1005794592, 0xEE91895F47D7BBC4, 0x6901E7934E03BA41, 0x2040EF33C9859F55, 0x82DE31FF9E37B5FC, 0x69FDAC62C3
BDA9B2, 0xAA8B4610DD155D81}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x0000000000000075, 0x000000000000007F, 0x00000000000000D8, 0x00000000000000EF, 0x000000000
000005C, 0x000000000000001E, 0x00000000000000F4, 0x00000000000000EE, 0x0000000000000069, 0x0000000000000020, 0x0000000000000082, 0x000000000
0000069, 0x00000000000000AA}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 1
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor (if0 x1 x1 x1) (and x1 (not x1))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
IEwtqovuI2fv62mBAoBYvfhr 14 if0, tfold, not, or, plus
ProgramId: IEwtqovuI2fv62mBAoBYvfhr
Training: if0, not, or, plus, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xD5C015E670B01043, 0x0FEFF252AA4BB67A, 0xA8063E29EA9B80DC, 0xB50F63D9D6471CA2, 0x9D9C6E81EE
5B8C29, 0x8E165261AB48E8E8, 0x0580A1AB9001056D, 0x17FBEACECACE0709, 0x6E8E0097C68096A7, 0x50475BF54101FEE4, 0x880A7F62D368B805, 0xFDCFD29F7A
E5550B, 0x6CF750D1CA0430EC}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x00000000000000D5, 0x000000000000000F, 0x00000000000000A8, 0x00000000000000B5, 0x000000000
000009D, 0x000000000000008E, 0x0000000000000005, 0x0000000000000017, 0x000000000000006E, 0x0000000000000050, 0x0000000000000088, 0x000000000
00000FD, 0x000000000000006C}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 1
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (or (if0 x1 x1 x1) (plus 1 (not 0))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0x7E00010001000100, 0x0000000000000001, 0x000000000000007E
MISMATCH!!!
New Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xD5C015E670B01043, 0x0FEFF252AA4BB67A, 0xA8063E29EA9B80DC, 0xB50F63D9D6471CA2, 0x9D9C6E
81EE5B8C29, 0x8E165261AB48E8E8, 0x0580A1AB9001056D, 0x17FBEACECACE0709, 0x6E8E0097C68096A7, 0x50475BF54101FEE4, 0x880A7F62D368B805, 0xFDCFD2
9F7AE5550B, 0x6CF750D1CA0430EC, 0x7E00010001000100}
New Output: {0x0000000000000000, 0x00000000000000FF, 0x00000000000000D5, 0x000000000000000F, 0x00000000000000A8, 0x00000000000000B5, 0x00000
0000000009D, 0x000000000000008E, 0x0000000000000005, 0x0000000000000017, 0x000000000000006E, 0x0000000000000050, 0x0000000000000088, 0x00000
000000000FD, 0x000000000000006C, 0x0000000000000001}
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 4
Wait for 5164 msec before resubmitting result.
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (or (if0 x2 1 x1) (plus 1 (not 0))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0x1100000000040100, 0x0000000000000001, 0x0000000000000011
MISMATCH!!!
New Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xD5C015E670B01043, 0x0FEFF252AA4BB67A, 0xA8063E29EA9B80DC, 0xB50F63D9D6471CA2, 0x9D9C6E
81EE5B8C29, 0x8E165261AB48E8E8, 0x0580A1AB9001056D, 0x17FBEACECACE0709, 0x6E8E0097C68096A7, 0x50475BF54101FEE4, 0x880A7F62D368B805, 0xFDCFD2
9F7AE5550B, 0x6CF750D1CA0430EC, 0x7E00010001000100, 0x1100000000040100}
New Output: {0x0000000000000000, 0x00000000000000FF, 0x00000000000000D5, 0x000000000000000F, 0x00000000000000A8, 0x00000000000000B5, 0x00000
0000000009D, 0x000000000000008E, 0x0000000000000005, 0x0000000000000017, 0x000000000000006E, 0x0000000000000050, 0x0000000000000088, 0x00000
000000000FD, 0x000000000000006C, 0x0000000000000001, 0x0000000000000001}
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 4
Wait for 5256 msec before resubmitting result.
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (or (if0 (plus x2 (not 0)) x1 1) 0))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
UKTLd0T9RpGeTECGZQFqXV57 14 if0, tfold, shl1, and, xor
ProgramId: UKTLd0T9RpGeTECGZQFqXV57
Training: and, if0, shl1, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xAD0F3F9FACAB9277, 0x27B5288215C47DBF, 0x12CE141B41BAF78C, 0xB47E7D57C455042F, 0xCCE95DD4CF
5CFBC1, 0xC47BB90D21BA3746, 0x6351B696D93EDD7B, 0x42564AE99A7D99C4, 0x2E52E6CB865410FF, 0x7504AC59E3FBEE0E, 0x0B1EA53E79499089, 0xFBE24FE03A
0AF8AA, 0x95F8F465FD2278E0}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000001, 0x00000000000000FF, 0x00000000000000AD, 0x0000000000000027, 0x0000000000000001, 0x00000000000000B4, 0x000000000
00000CC, 0x00000000000000C4, 0x0000000000000063, 0x0000000000000001, 0x000000000000002E, 0x0000000000000075, 0x000000000000000B, 0x000000000
00000FB, 0x0000000000000001}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 4
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor (if0 (and x1 (shl1 x1)) 1 x1) 0))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
cVB3eqFyPMUKRzcPn7mfnob1 14 if0, tfold, shr1, and, xor
ProgramId: cVB3eqFyPMUKRzcPn7mfnob1
Training: and, if0, shr1, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x18096DBAA8CB0F8A, 0x5A03DC0159110794, 0xBF4D18DBD2DC49F1, 0x94100789E102FF0B, 0x3C5076D92E
EFB498, 0x03FA893DD9A6F2EF, 0x72B925181C0BC875, 0x8C8E286BBB9C0CC2, 0x7B80D4ED4DC17DF7, 0x82817471E9E39FF9, 0x727BF3FCC16BFE05, 0xC6D194DACD
6C7DFA, 0xA016ACC8C0E21964}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000094, 0x000000000
0000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000082, 0x0000000000000000, 0x000000000
0000000, 0x00000000000000A0}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 5
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor (if0 (and x1 (shr1 x1)) x1 0) 0))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
dk8paYaiQNwSTfOQHYovEtE1 14 if0, tfold, shr1, and, xor
ProgramId: dk8paYaiQNwSTfOQHYovEtE1
Training: and, if0, shr1, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x4D00D04279239048, 0x038FCCBC6CB51A8B, 0x64A1B36770534E01, 0x59BAC09258851DCE, 0x2A3002D06C
79CBE8, 0x970965DFBF421F7C, 0x9538A65979BFDE89, 0xCABBA84A24AABFEF, 0xFE332353F1835C60, 0x6885E17048F3281E, 0x41FF4101B3CEEE13, 0xD4DF0B5710
7DE492, 0x664318E1825F7763}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x000000000000004D, 0x0000000000000003, 0x0000000000000064, 0x0000000000000059, 0x000000000
000002A, 0x0000000000000097, 0x0000000000000095, 0x00000000000000CA, 0x00000000000000FE, 0x0000000000000068, 0x0000000000000041, 0x000000000
00000D4, 0x0000000000000066}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 1
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor (if0 x1 x1 x1) (shr1 (and x1 0))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0x0000000000000080, 0x0000000000000080, 0x0000000000000000
MISMATCH!!!
New Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x4D00D04279239048, 0x038FCCBC6CB51A8B, 0x64A1B36770534E01, 0x59BAC09258851DCE, 0x2A3002
D06C79CBE8, 0x970965DFBF421F7C, 0x9538A65979BFDE89, 0xCABBA84A24AABFEF, 0xFE332353F1835C60, 0x6885E17048F3281E, 0x41FF4101B3CEEE13, 0xD4DF0B
57107DE492, 0x664318E1825F7763, 0x0000000000000080}
New Output: {0x0000000000000000, 0x00000000000000FF, 0x000000000000004D, 0x0000000000000003, 0x0000000000000064, 0x0000000000000059, 0x00000
0000000002A, 0x0000000000000097, 0x0000000000000095, 0x00000000000000CA, 0x00000000000000FE, 0x0000000000000068, 0x0000000000000041, 0x00000
000000000D4, 0x0000000000000066, 0x0000000000000080}
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 1
Wait for 8475 msec before resubmitting result.
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor (if0 x1 x2 x1) (shr1 (and x1 0))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0x3F3F1F0000000000, 0x000000000000001F, 0x000000000000003F
MISMATCH!!!
New Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x4D00D04279239048, 0x038FCCBC6CB51A8B, 0x64A1B36770534E01, 0x59BAC09258851DCE, 0x2A3002
D06C79CBE8, 0x970965DFBF421F7C, 0x9538A65979BFDE89, 0xCABBA84A24AABFEF, 0xFE332353F1835C60, 0x6885E17048F3281E, 0x41FF4101B3CEEE13, 0xD4DF0B
57107DE492, 0x664318E1825F7763, 0x0000000000000080, 0x3F3F1F0000000000}
New Output: {0x0000000000000000, 0x00000000000000FF, 0x000000000000004D, 0x0000000000000003, 0x0000000000000064, 0x0000000000000059, 0x00000
0000000002A, 0x0000000000000097, 0x0000000000000095, 0x00000000000000CA, 0x00000000000000FE, 0x0000000000000068, 0x0000000000000041, 0x00000
000000000D4, 0x0000000000000066, 0x0000000000000080, 0x000000000000001F}
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 17
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (if0 (xor (shr1 x1) (and x1 x2)) x2 x1))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
dsu8VShaXryPHkaE0d9W5AGG 14 if0, tfold, shr1, and, or
ProgramId: dsu8VShaXryPHkaE0d9W5AGG
Training: and, if0, or, shr1, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x0D24F0B3305AC0AA, 0x1EC907DA5C11413A, 0x13A722A56F5E415D, 0xFA870281F9E51E49, 0xA28ECEE640
0967AA, 0x5CFA82FA15D66FC0, 0x87C0D4BA9F2540AE, 0x378C2A0A94E74719, 0x8E3888FE72B116BA, 0xC619914B36AFBBB3, 0xD640E7DD404B8824, 0x9597F9E79F
2781A6, 0x255E87D1E35A9FE3}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x000000000000000D, 0x000000000000001E, 0x0000000000000013, 0x00000000000000FA, 0x000000000
00000A2, 0x000000000000005C, 0x0000000000000087, 0x0000000000000037, 0x000000000000008E, 0x00000000000000C6, 0x00000000000000D6, 0x000000000
0000095, 0x0000000000000025}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 1
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (and (if0 x1 x1 x1) (or x1 (shr1 x1))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
gGBIb5YMyLum71aWI2evdBOw 14 if0, tfold, shl1, shr1, plus
ProgramId: gGBIb5YMyLum71aWI2evdBOw
Training: if0, plus, shl1, shr1, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x873B8A24FEEC9708, 0xD3594BDF8270212E, 0xB9A698607CCBDBD5, 0x9DF53536AC521A23, 0x1CB142FB46
37252A, 0x97B51589C671A045, 0x6FC4E1BBF50E8745, 0xF8518F380ADA32F0, 0x93D71313BA57D22B, 0x0E30E027C037AF29, 0x49E1FF27AE66BA64, 0xB5E4A668C8
56C860, 0x3283FBBEB69A784E}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x0000000000000087, 0x00000000000000D3, 0x00000000000000B9, 0x000000000000009D, 0x000000000
000001C, 0x0000000000000097, 0x000000000000006F, 0x00000000000000F8, 0x0000000000000093, 0x000000000000000E, 0x0000000000000049, 0x000000000
00000B5, 0x0000000000000032}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 2
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (plus (if0 x1 x1 x1) (shl1 (shl1 (shr1 0)))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
cnt=12 cntSolved=12
Press any key to continue . . .