2osRHdVHxTcxA8Z9o6iYjH0u 10 tfold, shr4, xor
ProgramId: 2osRHdVHxTcxA8Z9o6iYjH0u
Training: shr4, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xD8E4755D6F460C1A, 0xC8DB19F5D56567AD, 0x0085F8373B347C2B, 0x0DB3935300645EEC, 0x0F6C74CF75
29404A, 0x4BEB041E4DC2BEF4}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x000000000000000F, 0x000000000000000D, 0x000000000000000C, 0x0000000000000000, 0x0000000000000000, 0x000000000
0000000, 0x0000000000000004}
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (shr4 (xor x1 (shr4 x1))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
3J0Rn1UCXlgFVnFObNXBWxxC 10 tfold, shr1, shr4, plus
ProgramId: 3J0Rn1UCXlgFVnFObNXBWxxC
Training: plus, shr1, shr4, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x216AB546A8FE98B5, 0x1A84E410FE824686, 0xB7F866EFB48B57B4, 0xE7E1383679462410, 0x94C60A94BB
4B1973, 0x10FF6DF188EE07D6}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000007, 0x0000000000000001, 0x0000000000000000, 0x0000000000000005, 0x0000000000000007, 0x000000000
0000004, 0x0000000000000000}
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (shr1 (shr4 (plus x1 0))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
5e6OXo3aLWabAn7ZUVBhfLSM 10 tfold, shr1, shr4, xor
ProgramId: 5e6OXo3aLWabAn7ZUVBhfLSM
Training: shr1, shr4, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x4E5B3679C799A739, 0x4EEBF16E2198469F, 0xA986C998F78B9A65, 0xA2C57077E8DDF691, 0x3C6E1A9F8F
3F3625, 0xE526A4724D1CFCBD}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x000000000000007F, 0x0000000000000027, 0x0000000000000027, 0x0000000000000054, 0x0000000000000051, 0x000000000
000001E, 0x0000000000000072}
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (shr1 (xor x1 (shr4 0))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
8FGRbJxWEvze6jFPY7VVEfvG 10 tfold, not, shr4, or
ProgramId: 8FGRbJxWEvze6jFPY7VVEfvG
Training: not, or, shr4, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x707708E25622A01C, 0x2ED773588336EF20, 0x4BAE5BB138FCF580, 0xEC3738AD9C394E2C, 0x1DC06F4ED6
CBF8D0, 0x4AE3EBE3AF6ECFBE}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0xF0F0F0F000000000, 0xF0F0F0F0000000FF, 0xF0F0F0F000000070, 0xF0F0F0F00000002E, 0xF0F0F0F00000004B, 0xF0F0F0F0000000EC, 0xF0F0F0F00
000001D, 0xF0F0F0F00000004A}
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (or x1 (not (shr4 x2))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
9PXo3cjomOAu3Kp4zjPMe91E 10 tfold, or, plus
ProgramId: 9PXo3cjomOAu3Kp4zjPMe91E
Training: or, plus, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xC033EDA87DCCED24, 0xE8C2DBCE9329D7F2, 0x11E001A860B349B8, 0x4167FEEDE279DF34, 0xE243B96BBF
77EF6B, 0xE34E2D4576E40AC4}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000007FF8, 0x0000000000005FA8, 0x0000000000007F54, 0x0000000000006E95, 0x0000000000005F6E, 0x000000000
0005F9C, 0x0000000000007BB3}
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (plus x2 (or x1 x2)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
NjMFwiXqqw6rY9fc9BfQLUjz 10 tfold, shr1, shr4, plus
ProgramId: NjMFwiXqqw6rY9fc9BfQLUjz
Training: plus, shr1, shr4, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x23A282379AF7850C, 0xF3D35174C949BB0D, 0xFE7C0264DF27E86F, 0x06CC691C9D9CD006, 0xE809CD0767
D69590, 0x736D7A70B0B2534C}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000008, 0x0000000000000001, 0x0000000000000007, 0x0000000000000008, 0x0000000000000000, 0x000000000
0000007, 0x0000000000000003}
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (shr1 (shr4 (plus x1 x2))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
SvH2Rm2HfUbjxZtx1Oe9wVJi 10 tfold, not, shr16, plus
ProgramId: SvH2Rm2HfUbjxZtx1Oe9wVJi
Training: not, plus, shr16, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x097E6E055D07F036, 0xA30604E66793F909, 0xA2EC6C7ADE3842EF, 0x8B8DCC5011923FDE, 0x22006E622C
672963, 0x4801A2390D5DCD16}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0xFFFFFFFFFFFFFFFF, 0xFFFFFFFFFFFFFF00, 0xFFFFFFFFFFFFFFF6, 0xFFFFFFFFFFFFFF5C, 0xFFFFFFFFFFFFFF5D, 0xFFFFFFFFFFFFFF74, 0xFFFFFFFFF
FFFFFDD, 0xFFFFFFFFFFFFFFB7}
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (not (plus x1 (shr16 x1))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
XBTNyTdcXSt9EQywsKkVjaJl 10 tfold, xor, plus
ProgramId: XBTNyTdcXSt9EQywsKkVjaJl
Training: plus, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xC9F88E422EC10F4C, 0x3CB96DDBC67E6503, 0x8041DA9DBD03076B, 0x3C68DE0EADC71541, 0xD4495F0A40
C44A3D, 0xA9473AF0FC289D30}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000007F01, 0x00000000000000F9, 0x00000000000003C4, 0x0000000000000F80, 0x000000000000004C, 0x000000000
000016C, 0x000000000000075F}
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor x2 (plus x1 x2)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
aqok2eFmv4AMil8WBLCG6p4g 10 tfold, and, plus
ProgramId: aqok2eFmv4AMil8WBLCG6p4g
Training: and, plus, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x72AA449E32A22113, 0x25BB4BC62CEC41CE, 0x0C3278A9908842FD, 0x079044B1008C2FBE, 0xF99D363CED
991ECE, 0xE50D1C72C972529F}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000001, 0x000000000
0000000, 0x0000000000000000}
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (and 1 (plus x1 x2)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
bkwu4drUf0xv5JWrhPmvHaTp 10 tfold, shr1, shr4, xor
ProgramId: bkwu4drUf0xv5JWrhPmvHaTp
Training: shr1, shr4, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x9BFFB6B1ADFF03E1, 0x89C0AAB76F7396EE, 0xC7E8CDB1A75EE5B1, 0xA199680556F18FA4, 0x1855E244AE
1EA721, 0xF5412EC2A6FEFD1E}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000007, 0x0000000000000004, 0x0000000000000004, 0x0000000000000006, 0x0000000000000005, 0x000000000
0000000, 0x0000000000000007}
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (shr1 (shr4 (xor x1 x2))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
fDVYtf49xFWjreVTzx6qp11n 10 tfold, not, shr1, xor
ProgramId: fDVYtf49xFWjreVTzx6qp11n
Training: not, shr1, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x143365BE8C18E891, 0x8695A9C52208381A, 0xCE45128B104DD1FC, 0x760442CEB4894690, 0xBBE30C4F1C
C4FB4E, 0x755333D90B930A73}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0xAA00000000000000, 0xAA000000000000AA, 0xAA00000000000009, 0xAA000000000000FC, 0xAA000000000000F8, 0xAA00000000000072, 0xAA0000000
00000C4, 0xAA0000000000004F}
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (not (xor x1 (shr1 x2))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
leL3QnDAzaIqzT53sBvB6jUE 10 tfold, shl1, shr4, or
ProgramId: leL3QnDAzaIqzT53sBvB6jUE
Training: or, shl1, shr4, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x7F6930E0F0AA7867, 0xD8457FDC78FC4AA3, 0xEF3678E4C9D39234, 0x5CF4397E819D91ED, 0x1E95139856
4C13F2, 0xF4DF6B1005794592}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x000000000000001F, 0x000000000000000F, 0x000000000000001B, 0x000000000000001D, 0x000000000000000B, 0x000000000
0000003, 0x000000000000001E}
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (shr4 (shl1 (or x1 x1))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
nLC3U0Brmht2eU8Oi0lAxGOB 10 tfold, shl1, shr4, xor
ProgramId: nLC3U0Brmht2eU8Oi0lAxGOB
Training: shl1, shr4, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xEE91895F47D7BBC4, 0x6901E7934E03BA41, 0x2040EF33C9859F55, 0x82DE31FF9E37B5FC, 0x69FDAC62C3
BDA9B2, 0xAA8B4610DD155D81}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x00000000000000EE, 0x0000000000000069, 0x0000000000000020, 0x0000000000000082, 0x000000000
0000069, 0x00000000000000AA}
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor x1 (shl1 (shr4 0))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
oRRd9ycoAyAAn7PV3t0YHEe2 10 tfold, shl1, shr16, xor
ProgramId: oRRd9ycoAyAAn7PV3t0YHEe2
Training: shl1, shr16, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xD5C015E670B01043, 0x0FEFF252AA4BB67A, 0xA8063E29EA9B80DC, 0xB50F63D9D6471CA2, 0x9D9C6E81EE
5B8C29, 0x8E165261AB48E8E8}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000001FE, 0x00000000000001AA, 0x000000000000001E, 0x0000000000000150, 0x000000000000016A, 0x000000000
000013A, 0x000000000000011C}
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (shl1 (xor x1 (shr16 x1))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
vItF1FAA0Pe6Hk1gE07FKxAC 10 tfold, shr1, xor
ProgramId: vItF1FAA0Pe6Hk1gE07FKxAC
Training: shr1, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x0580A1AB9001056D, 0x17FBEACECACE0709, 0x6E8E0097C68096A7, 0x50475BF54101FEE4, 0x880A7F62D3
68B805, 0xFDCFD29F7AE5550B}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x000000000000007F, 0x0000000000000002, 0x000000000000000B, 0x0000000000000037, 0x0000000000000028, 0x000000000
0000044, 0x000000000000007E}
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (shr1 (xor x1 (shr1 0))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
wlFqgF3d5y5CRsOvzja7ok6v 10 tfold, xor, plus
ProgramId: wlFqgF3d5y5CRsOvzja7ok6v
Training: plus, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x6CF750D1CA0430EC, 0xAD0F3F9FACAB9277, 0x27B5288215C47DBF, 0x12CE141B41BAF78C, 0xB47E7D57C4
55042F, 0xCCE95DD4CF5CFBC1}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x000000000000006C, 0x00000000000000AD, 0x0000000000000027, 0x0000000000000012, 0x000000000
00000B4, 0x00000000000000CC}
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor x1 (plus 0 0)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
xQ5OMXuCJOWTQDCFNPZZxXas 10 tfold, xor, plus
ProgramId: xQ5OMXuCJOWTQDCFNPZZxXas
Training: plus, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xC47BB90D21BA3746, 0x6351B696D93EDD7B, 0x42564AE99A7D99C4, 0x2E52E6CB865410FF, 0x7504AC59E3
FBEE0E, 0x0B1EA53E79499089}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000007F01, 0x00000000000003CC, 0x00000000000007A5, 0x00000000000001C6, 0x00000000000001D2, 0x000000000
000018D, 0x0000000000000017}
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor x2 (plus x1 x2)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
Press any key to continue . . .