IpMxcSPpZZImiYvgSfJt0Ud7 17 if0, tfold, xor, plus
ProgramId: IpMxcSPpZZImiYvgSfJt0Ud7
Training: if0, plus, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xD8E4755D6F460C1A, 0xC8DB19F5D56567AD, 0x0085F8373B347C2B, 0x0DB3935300645EEC, 0x0F6C74CF75
29404A, 0x4BEB041E4DC2BEF4, 0x216AB546A8FE98B5, 0x1A84E410FE824686, 0xB7F866EFB48B57B4, 0xE7E1383679462410, 0x94C60A94BB4B1973, 0x10FF6DF188
EE07D6, 0x4E5B3679C799A739}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000001, 0x00000000000001FF, 0x00000000000001B1, 0x0000000000000191, 0x0000000000000001, 0x000000000000001B, 0x000000000
000001F, 0x0000000000000097, 0x0000000000000043, 0x0000000000000035, 0x000000000000016F, 0x00000000000001CF, 0x0000000000000129, 0x000000000
0000021, 0x000000000000009D}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 32
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor (if0 x1 x1 x1) (xor x1 (xor 1 (plus x1 x1)))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
gnRsr1J2bxiys4Xwrniulzh6 17 if0, tfold, and, plus
ProgramId: gnRsr1J2bxiys4Xwrniulzh6
Training: and, if0, plus, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x4EEBF16E2198469F, 0xA986C998F78B9A65, 0xA2C57077E8DDF691, 0x3C6E1A9F8F3F3625, 0xE526A4724D
1CFCBD, 0x707708E25622A01C, 0x2ED773588336EF20, 0x4BAE5BB138FCF580, 0xEC3738AD9C394E2C, 0x1DC06F4ED6CBF8D0, 0x4AE3EBE3AF6ECFBE, 0xC033EDA87D
CCED24, 0xE8C2DBCE9329D7F2}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000007F8, 0x0000000000000436, 0x0000000000000511, 0x000000000000059A, 0x000000000000028C, 0x000000000
0000443, 0x0000000000000305, 0x0000000000000398, 0x00000000000004AE, 0x0000000000000357, 0x0000000000000503, 0x00000000000005A5, 0x000000000
00004E2, 0x00000000000005D8}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 64
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (plus (if0 x1 x1 x1) (and x2 (and x2 (and x2 x2)))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
cnt=2 cntSolved=2
Press any key to continue . . .