0GLl723wFRnQVcMyjRkNm5m9 9 tfold, shr4, xor
ProgramId: 0GLl723wFRnQVcMyjRkNm5m9
Training: shr4, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xD8E4755D6F460C1A, 0xC8DB19F5D56567AD, 0x0085F8373B347C2B, 0x0DB3935300645EEC, 0x0F6C74CF75
29404A, 0x4BEB041E4DC2BEF4}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000000, 0x0000000000000002, 0x0000000000000008, 0x0000000000000001, 0x000000000000000A, 0x000000000
0000008, 0x0000000000000007}
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor x2 (shr4 x1)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
494xHSAODqrRO9ZPU6KFn2V8 9 tfold, shr1, or
ProgramId: 494xHSAODqrRO9ZPU6KFn2V8
Training: or, shr1, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x216AB546A8FE98B5, 0x1A84E410FE824686, 0xB7F866EFB48B57B4, 0xE7E1383679462410, 0x94C60A94BB
4B1973, 0x10FF6DF188EE07D6}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x000000000000007F, 0x0000000000000010, 0x000000000000000D, 0x000000000000005B, 0x0000000000000073, 0x000000000
000004A, 0x0000000000000008}
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (shr1 (or x1 x1)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
A7kaB1DR3NNeCTRlrahgIwFA 9 tfold, not, or
ProgramId: A7kaB1DR3NNeCTRlrahgIwFA
Training: not, or, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x4E5B3679C799A739, 0x4EEBF16E2198469F, 0xA986C998F78B9A65, 0xA2C57077E8DDF691, 0x3C6E1A9F8F
3F3625, 0xE526A4724D1CFCBD}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0xFFFFFFFFFFFFFFFF, 0xFFFFFFFFFFFFFF01, 0xFFFFFFFFFFFFFFB1, 0xFFFFFFFFFFFFFFB1, 0xFFFFFFFFFFFFFF57, 0xFFFFFFFFFFFFFF5D, 0xFFFFFFFFF
FFFFFC3, 0xFFFFFFFFFFFFFF1B}
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (or 1 (not x1)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
AWB5hD7piiViQPB8xX8aGmAF 9 tfold, shl1, xor
ProgramId: AWB5hD7piiViQPB8xX8aGmAF
Training: shl1, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x707708E25622A01C, 0x2ED773588336EF20, 0x4BAE5BB138FCF580, 0xEC3738AD9C394E2C, 0x1DC06F4ED6
CBF8D0, 0x4AE3EBE3AF6ECFBE}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000005555, 0x000000000000208E, 0x00000000000027BC, 0x00000000000064B3, 0x0000000000000E6A, 0x000000000
0004051, 0x0000000000006EC8}
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor x1 (shl1 x2)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
CX1H2buJHKKR877TD5ORhPB6 9 tfold, not, shr1
ProgramId: CX1H2buJHKKR877TD5ORhPB6
Training: not, shr1, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xC033EDA87DCCED24, 0xE8C2DBCE9329D7F2, 0x11E001A860B349B8, 0x4167FEEDE279DF34, 0xE243B96BBF
77EF6B, 0xE34E2D4576E40AC4}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x000000000000007F, 0x0000000000000060, 0x0000000000000074, 0x0000000000000008, 0x0000000000000020, 0x000000000
0000071, 0x0000000000000071}
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (shr1 (not (not x1))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
EZB9NrBofxZzPnnHsAAdMEPc 9 tfold, not, xor
ProgramId: EZB9NrBofxZzPnnHsAAdMEPc
Training: not, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x23A282379AF7850C, 0xF3D35174C949BB0D, 0xFE7C0264DF27E86F, 0x06CC691C9D9CD006, 0xE809CD0767
D69590, 0x736D7A70B0B2534C}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000000, 0x00000000000000D0, 0x0000000000000033, 0x000000000000009B, 0x0000000000000068, 0x000000000
000009F, 0x0000000000000009}
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (not (xor x1 x2)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
QjrvMJIWLiWACVnXIo5VXemE 9 tfold, shr1, xor
ProgramId: QjrvMJIWLiWACVnXIo5VXemE
Training: shr1, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x097E6E055D07F036, 0xA30604E66793F909, 0xA2EC6C7ADE3842EF, 0x8B8DCC5011923FDE, 0x22006E622C
672963, 0x4801A2390D5DCD16}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x0000000000000009, 0x00000000000000A3, 0x00000000000000A2, 0x000000000000008B, 0x000000000
0000022, 0x0000000000000048}
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor x1 (shr1 0)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
Rt46QZteBYEF5S2lmlmefYpK 9 tfold, shr1, plus
ProgramId: Rt46QZteBYEF5S2lmlmefYpK
Training: plus, shr1, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xC9F88E422EC10F4C, 0x3CB96DDBC67E6503, 0x8041DA9DBD03076B, 0x3C68DE0EADC71541, 0xD4495F0A40
C44A3D, 0xA9473AF0FC289D30}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x000000000000007F, 0x0000000000000064, 0x000000000000001E, 0x0000000000000040, 0x000000000000001E, 0x000000000
000006A, 0x0000000000000054}
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (shr1 (plus x1 0)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
Z8KHwnA1vNlcVZgU5gsGkVUR 9 tfold, shl1, xor
ProgramId: Z8KHwnA1vNlcVZgU5gsGkVUR
Training: shl1, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x72AA449E32A22113, 0x25BB4BC62CEC41CE, 0x0C3278A9908842FD, 0x079044B1008C2FBE, 0xF99D363CED
991ECE, 0xE50D1C72C972529F}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000002, 0x00000000000000FD, 0x0000000000000070, 0x0000000000000027, 0x000000000000000E, 0x0000000000000005, 0x000000000
00000FB, 0x00000000000000E7}
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor x1 (shl1 1)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
aK4Bd4BpV3ENYOBFnGuBrLte 9 tfold, shl1, or
ProgramId: aK4Bd4BpV3ENYOBFnGuBrLte
Training: or, shl1, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x9BFFB6B1ADFF03E1, 0x89C0AAB76F7396EE, 0xC7E8CDB1A75EE5B1, 0xA199680556F18FA4, 0x1855E244AE
1EA721, 0xF5412EC2A6FEFD1E}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000001, 0x00000000000001FF, 0x0000000000000137, 0x0000000000000113, 0x000000000000018F, 0x0000000000000143, 0x000000000
0000031, 0x00000000000001EB}
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (or 1 (shl1 x1)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
alh88Dt3rCTkYeyIvxiAaTUC 9 tfold, shr16, xor
ProgramId: alh88Dt3rCTkYeyIvxiAaTUC
Training: shr16, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x143365BE8C18E891, 0x8695A9C52208381A, 0xCE45128B104DD1FC, 0x760442CEB4894690, 0xBBE30C4F1C
C4FB4E, 0x755333D90B930A73}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x0000000000000014, 0x0000000000000086, 0x00000000000000CE, 0x0000000000000076, 0x000000000
00000BB, 0x0000000000000075}
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor x1 (shr16 x1)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
cFwaVlrAlSYcsSL5Xco9smpT 9 tfold, shr16, xor
ProgramId: cFwaVlrAlSYcsSL5Xco9smpT
Training: shr16, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x7F6930E0F0AA7867, 0xD8457FDC78FC4AA3, 0xEF3678E4C9D39234, 0x5CF4397E819D91ED, 0x1E95139856
4C13F2, 0xF4DF6B1005794592}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x000000000000007F, 0x00000000000000D8, 0x00000000000000EF, 0x000000000000005C, 0x000000000
000001E, 0x00000000000000F4}
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor x1 (shr16 x1)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
gRt4Y3S2vXJ3BCnjek9Uft2c 9 tfold, shr4, xor
ProgramId: gRt4Y3S2vXJ3BCnjek9Uft2c
Training: shr4, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xEE91895F47D7BBC4, 0x6901E7934E03BA41, 0x2040EF33C9859F55, 0x82DE31FF9E37B5FC, 0x69FDAC62C3
BDA9B2, 0xAA8B4610DD155D81}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000F0, 0x00000000000000E7, 0x0000000000000069, 0x0000000000000024, 0x000000000000008F, 0x000000000
0000066, 0x00000000000000A2}
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor x1 (shr4 x2)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
iBcoW0B1TPxJJQ5FgxT4aGFA 9 tfold, shl1, plus
ProgramId: iBcoW0B1TPxJJQ5FgxT4aGFA
Training: plus, shl1, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xD5C015E670B01043, 0x0FEFF252AA4BB67A, 0xA8063E29EA9B80DC, 0xB50F63D9D6471CA2, 0x9D9C6E81EE
5B8C29, 0x8E165261AB48E8E8}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x000000000001FC02, 0x00000000000098B2, 0x0000000000010D8A, 0x00000000000165E8, 0x000000000000EECE, 0x000000000
000B2AA, 0x0000000000018D74}
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (shl1 (plus x1 x2)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
jPIIMPBGfIKBZJficUzjR76F 9 tfold, shr16, plus
ProgramId: jPIIMPBGfIKBZJficUzjR76F
Training: plus, shr16, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x0580A1AB9001056D, 0x17FBEACECACE0709, 0x6E8E0097C68096A7, 0x50475BF54101FEE4, 0x880A7F62D3
68B805, 0xFDCFD29F7AE5550B}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x0000000000000005, 0x0000000000000017, 0x000000000000006E, 0x0000000000000050, 0x000000000
0000088, 0x00000000000000FD}
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (plus x1 (shr16 x1)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
tBhffLioAionDOZoztuGUfkB 9 tfold, shr1, and
ProgramId: tBhffLioAionDOZoztuGUfkB
Training: and, shr1, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x6CF750D1CA0430EC, 0xAD0F3F9FACAB9277, 0x27B5288215C47DBF, 0x12CE141B41BAF78C, 0xB47E7D57C4
55042F, 0xCCE95DD4CF5CFBC1}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x000000000000007F, 0x0000000000000036, 0x0000000000000056, 0x0000000000000013, 0x0000000000000009, 0x000000000
000005A, 0x0000000000000066}
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (shr1 (and x1 x1)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
v1H5raqEwATwaKaBKQjYoqyB 9 tfold, shr4, plus
ProgramId: v1H5raqEwATwaKaBKQjYoqyB
Training: plus, shr4, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xC47BB90D21BA3746, 0x6351B696D93EDD7B, 0x42564AE99A7D99C4, 0x2E52E6CB865410FF, 0x7504AC59E3
FBEE0E, 0x0B1EA53E79499089}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x000000000000010E, 0x00000000000000D0, 0x0000000000000069, 0x0000000000000046, 0x0000000000000030, 0x000000000
000007C, 0x000000000000000B}
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (plus x1 (shr4 x1)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
xTin7O7ArDIH7ZeBpAYmauIJ 9 tfold, not, shr1
ProgramId: xTin7O7ArDIH7ZeBpAYmauIJ
Training: not, shr1, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xFBE24FE03A0AF8AA, 0x95F8F465FD2278E0, 0x18096DBAA8CB0F8A, 0x5A03DC0159110794, 0xBF4D18DBD2
DC49F1, 0x94100789E102FF0B}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x000000000000007F, 0x000000000000007D, 0x000000000000004A, 0x000000000000000C, 0x000000000000002D, 0x000000000
000005F, 0x000000000000004A}
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (shr1 (not (not x1))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
zPBHOdtSUKIp93ArByIpGrNU 9 tfold, shl1, xor
ProgramId: zPBHOdtSUKIp93ArByIpGrNU
Training: shl1, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x3C5076D92EEFB498, 0x03FA893DD9A6F2EF, 0x72B925181C0BC875, 0x8C8E286BBB9C0CC2, 0x7B80D4ED4D
C17DF7, 0x82817471E9E39FF9}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000002, 0x00000000000000FD, 0x000000000000003E, 0x0000000000000001, 0x0000000000000070, 0x000000000000008E, 0x000000000
0000079, 0x0000000000000080}
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor x1 (shl1 1)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
Press any key to continue . . .