3gAknHkBkWKbp9iN72xkg3op 15 if0, tfold, not, shr1, shr16, plus
ProgramId: 3gAknHkBkWKbp9iN72xkg3op
Training: if0, not, plus, shr1, shr16, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xD8E4755D6F460C1A, 0xC8DB19F5D56567AD, 0x0085F8373B347C2B, 0x0DB3935300645EEC, 0x0F6C74CF7529404A, 0x4BEB041E4DC2BEF4, 0x216AB546A8FE98B5, 0x1A84E410FE
824686, 0xB7F866EFB48B57B4, 0xE7E1383679462410, 0x94C60A94BB4B1973, 0x10FF6DF188EE07D6, 0x4E5B3679C799A739}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000001FE, 0x00000000000001B0, 0x0000000000000190, 0x0000000000000000, 0x000000000000001A, 0x000000000000001E, 0x0000000000000096, 0x0000000000000042, 0x000000000
0000034, 0x000000000000016E, 0x00000000000001CE, 0x0000000000000128, 0x0000000000000020, 0x000000000000009C}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (plus x1 (not (not (if0 x1 (shr1 (shr16 x1)) x1)))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
5V4suFF3LyUdCxAZSqlnVHBy 15 if0, tfold, shl1, shr4, and, or
ProgramId: 5V4suFF3LyUdCxAZSqlnVHBy
Training: and, if0, or, shl1, shr4, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x4EEBF16E2198469F, 0xA986C998F78B9A65, 0xA2C57077E8DDF691, 0x3C6E1A9F8F3F3625, 0xE526A4724D1CFCBD, 0x707708E25622A01C, 0x2ED773588336EF20, 0x4BAE5BB138
FCF580, 0xEC3738AD9C394E2C, 0x1DC06F4ED6CBF8D0, 0x4AE3EBE3AF6ECFBE, 0xC033EDA87DCCED24, 0xE8C2DBCE9329D7F2}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000001FE, 0x000000000000009C, 0x0000000000000152, 0x0000000000000144, 0x0000000000000078, 0x00000000000001CA, 0x00000000000000E0, 0x000000000000005C, 0x000000000
0000096, 0x00000000000001D8, 0x000000000000003A, 0x0000000000000094, 0x0000000000000180, 0x00000000000001D0}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (if0 x1 x1 (shl1 (and x1 (or x1 (shr4 x1))))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
BYjA34o3D1NfTVHVKSFOLgEj 15 if0, tfold, shl1, shr1, xor, plus
ProgramId: BYjA34o3D1NfTVHVKSFOLgEj
Training: if0, plus, shl1, shr1, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x11E001A860B349B8, 0x4167FEEDE279DF34, 0xE243B96BBF77EF6B, 0xE34E2D4576E40AC4, 0x23A282379AF7850C, 0xF3D35174C949BB0D, 0xFE7C0264DF27E86F, 0x06CC691C9D
9CD006, 0xE809CD0767D69590, 0x736D7A70B0B2534C, 0x097E6E055D07F036, 0xA30604E66793F909, 0xA2EC6C7ADE3842EF}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x000000000000007F, 0x0000000000000008, 0x0000000000000020, 0x0000000000000071, 0x0000000000000071, 0x0000000000000011, 0x0000000000000079, 0x000000000000007F, 0x000000000
0000003, 0x0000000000000074, 0x0000000000000039, 0x0000000000000004, 0x0000000000000051, 0x0000000000000051}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (if0 x1 x1 (shr1 (xor x1 (shl1 (plus 0 0))))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0x203DF7EB52815FBE, 0x0000000000000000, 0x0000000000000010
MISMATCH!!!
New Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x11E001A860B349B8, 0x4167FEEDE279DF34, 0xE243B96BBF77EF6B, 0xE34E2D4576E40AC4, 0x23A282379AF7850C, 0xF3D35174C949BB0D, 0xFE7C0264DF27E86F, 0x06CC69
1C9D9CD006, 0xE809CD0767D69590, 0x736D7A70B0B2534C, 0x097E6E055D07F036, 0xA30604E66793F909, 0xA2EC6C7ADE3842EF, 0x203DF7EB52815FBE}
New Output: {0x0000000000000000, 0x000000000000007F, 0x0000000000000008, 0x0000000000000020, 0x0000000000000071, 0x0000000000000071, 0x0000000000000011, 0x0000000000000079, 0x000000000000007F, 0x00000
00000000003, 0x0000000000000074, 0x0000000000000039, 0x0000000000000004, 0x0000000000000051, 0x0000000000000051, 0x0000000000000000}
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 69
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (shr1 (if0 (xor x1 (plus x2 (shl1 1))) 0 x1)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
BjLWHY9Aph9IGczXtbGNLEFD 15 if0, tfold, not, shr1, or, plus
ProgramId: BjLWHY9Aph9IGczXtbGNLEFD
Training: if0, not, or, plus, shr1, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x8B8DCC5011923FDE, 0x22006E622C672963, 0x4801A2390D5DCD16, 0xC9F88E422EC10F4C, 0x3CB96DDBC67E6503, 0x8041DA9DBD03076B, 0x3C68DE0EADC71541, 0xD4495F0A40
C44A3D, 0xA9473AF0FC289D30, 0x72AA449E32A22113, 0x25BB4BC62CEC41CE, 0x0C3278A9908842FD, 0x079044B1008C2FBE}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0xFFFFFFFFFFFFFFFF, 0xFFFFFFFFFFFFFF00, 0xFFFFFFFFFFFFFF74, 0xFFFFFFFFFFFFFFDD, 0xFFFFFFFFFFFFFFB7, 0xFFFFFFFFFFFFFF36, 0xFFFFFFFFFFFFFFC3, 0xFFFFFFFFFFFFFF7F, 0xFFFFFFFFFFFFFFC3, 0xFFFFFFFFF
FFFFF2B, 0xFFFFFFFFFFFFFF56, 0xFFFFFFFFFFFFFF8D, 0xFFFFFFFFFFFFFFDA, 0xFFFFFFFFFFFFFFF3, 0xFFFFFFFFFFFFFFF8}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 7
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (not (shr1 (or 0 (plus x1 (if0 x1 x1 x1))))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
MGMlw38Ac6e1e0vVQXqG97xE 15 if0, tfold, not, shl1, or, plus
ProgramId: MGMlw38Ac6e1e0vVQXqG97xE
Training: if0, not, or, plus, shl1, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xF99D363CED991ECE, 0xE50D1C72C972529F, 0x9BFFB6B1ADFF03E1, 0x89C0AAB76F7396EE, 0xC7E8CDB1A75EE5B1, 0xA199680556F18FA4, 0x1855E244AE1EA721, 0xF5412EC2A6
FEFD1E, 0x143365BE8C18E891, 0x8695A9C52208381A, 0xCE45128B104DD1FC, 0x760442CEB4894690, 0xBBE30C4F1CC4FB4E}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x00000000000000F9, 0x00000000000000E5, 0x000000000000009B, 0x0000000000000089, 0x00000000000000C7, 0x00000000000000A1, 0x0000000000000018, 0x000000000
00000F5, 0x0000000000000014, 0x0000000000000086, 0x00000000000000CE, 0x0000000000000076, 0x00000000000000BB}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (if0 x1 x1 (or x1 (shl1 (plus 1 (not 0))))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0x00011F1F20132000, 0x0000000000000001, 0x0000000000000000
MISMATCH!!!
New Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xF99D363CED991ECE, 0xE50D1C72C972529F, 0x9BFFB6B1ADFF03E1, 0x89C0AAB76F7396EE, 0xC7E8CDB1A75EE5B1, 0xA199680556F18FA4, 0x1855E244AE1EA721, 0xF5412E
C2A6FEFD1E, 0x143365BE8C18E891, 0x8695A9C52208381A, 0xCE45128B104DD1FC, 0x760442CEB4894690, 0xBBE30C4F1CC4FB4E, 0x00011F1F20132000}
New Output: {0x0000000000000000, 0x00000000000000FF, 0x00000000000000F9, 0x00000000000000E5, 0x000000000000009B, 0x0000000000000089, 0x00000000000000C7, 0x00000000000000A1, 0x0000000000000018, 0x00000
000000000F5, 0x0000000000000014, 0x0000000000000086, 0x00000000000000CE, 0x0000000000000076, 0x00000000000000BB, 0x0000000000000001}
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 1
Wait for 8142 msec before resubmitting result.
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (if0 x1 x2 (or x1 (shl1 (plus 1 (not 0))))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0x0000000000000080, 0x0000000000000000, 0x0000000000000080
MISMATCH!!!
New Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xF99D363CED991ECE, 0xE50D1C72C972529F, 0x9BFFB6B1ADFF03E1, 0x89C0AAB76F7396EE, 0xC7E8CDB1A75EE5B1, 0xA199680556F18FA4, 0x1855E244AE1EA721, 0xF5412E
C2A6FEFD1E, 0x143365BE8C18E891, 0x8695A9C52208381A, 0xCE45128B104DD1FC, 0x760442CEB4894690, 0xBBE30C4F1CC4FB4E, 0x00011F1F20132000, 0x0000000000000080}
New Output: {0x0000000000000000, 0x00000000000000FF, 0x00000000000000F9, 0x00000000000000E5, 0x000000000000009B, 0x0000000000000089, 0x00000000000000C7, 0x00000000000000A1, 0x0000000000000018, 0x00000
000000000F5, 0x0000000000000014, 0x0000000000000086, 0x00000000000000CE, 0x0000000000000076, 0x00000000000000BB, 0x0000000000000001, 0x0000000000000000}
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 11
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (or x1 (if0 (shl1 (plus x2 (not x1))) x2 x1)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0x0102000000000001, 0x0000000000000002, 0x0000000000000003
MISMATCH!!!
New Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xF99D363CED991ECE, 0xE50D1C72C972529F, 0x9BFFB6B1ADFF03E1, 0x89C0AAB76F7396EE, 0xC7E8CDB1A75EE5B1, 0xA199680556F18FA4, 0x1855E244AE1EA721, 0xF5412E
C2A6FEFD1E, 0x143365BE8C18E891, 0x8695A9C52208381A, 0xCE45128B104DD1FC, 0x760442CEB4894690, 0xBBE30C4F1CC4FB4E, 0x00011F1F20132000, 0x0000000000000080, 0x0102000000000001}
New Output: {0x0000000000000000, 0x00000000000000FF, 0x00000000000000F9, 0x00000000000000E5, 0x000000000000009B, 0x0000000000000089, 0x00000000000000C7, 0x00000000000000A1, 0x0000000000000018, 0x00000
000000000F5, 0x0000000000000014, 0x0000000000000086, 0x00000000000000CE, 0x0000000000000076, 0x00000000000000BB, 0x0000000000000001, 0x0000000000000000, 0x0000000000000002}
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 25
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (or 0 (if0 (shl1 (plus x2 (not x1))) x2 x1)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
Mey3TQOcPtPsuInjlQ037IRc 15 if0, tfold, shr4, shr16, or, xor
ProgramId: Mey3TQOcPtPsuInjlQ037IRc
Training: if0, or, shr16, shr4, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x755333D90B930A73, 0x7F6930E0F0AA7867, 0xD8457FDC78FC4AA3, 0xEF3678E4C9D39234, 0x5CF4397E819D91ED, 0x1E951398564C13F2, 0xF4DF6B1005794592, 0xEE91895F47
D7BBC4, 0x6901E7934E03BA41, 0x2040EF33C9859F55, 0x82DE31FF9E37B5FC, 0x69FDAC62C3BDA9B2, 0xAA8B4610DD155D81}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x000000000000000F, 0x0000000000000007, 0x0000000000000007, 0x000000000000000D, 0x000000000000000E, 0x0000000000000005, 0x0000000000000001, 0x000000000000000F, 0x000000000
000000E, 0x0000000000000006, 0x0000000000000002, 0x0000000000000008, 0x0000000000000006, 0x000000000000000A}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (if0 x1 x1 (shr4 (or x1 (shr16 (xor x1 x1))))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
XtyPVAplJTAFCsJr657DDJfa 15 if0, tfold, not, shr16, or, plus
ProgramId: XtyPVAplJTAFCsJr657DDJfa
Training: if0, not, or, plus, shr16, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xD5C015E670B01043, 0x0FEFF252AA4BB67A, 0xA8063E29EA9B80DC, 0xB50F63D9D6471CA2, 0x9D9C6E81EE5B8C29, 0x8E165261AB48E8E8, 0x0580A1AB9001056D, 0x17FBEACECA
CE0709, 0x6E8E0097C68096A7, 0x50475BF54101FEE4, 0x880A7F62D368B805, 0xFDCFD29F7AE5550B, 0x6CF750D1CA0430EC}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000001, 0x00000000000000FF, 0x00000000000000D5, 0x000000000000000F, 0x00000000000000A9, 0x00000000000000B5, 0x000000000000009D, 0x000000000000008F, 0x0000000000000005, 0x000000000
0000017, 0x000000000000006F, 0x0000000000000051, 0x0000000000000089, 0x00000000000000FD, 0x000000000000006D}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (or x1 (not (if0 (shr16 x2) x1 (plus x2 x2)))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
fNH4KB11B5JgNA3yTpvDRYgu 15 if0, tfold, not, shl1, shr1, or
ProgramId: fNH4KB11B5JgNA3yTpvDRYgu
Training: if0, not, or, shl1, shr1, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xAD0F3F9FACAB9277, 0x27B5288215C47DBF, 0x12CE141B41BAF78C, 0xB47E7D57C455042F, 0xCCE95DD4CF5CFBC1, 0xC47BB90D21BA3746, 0x6351B696D93EDD7B, 0x42564AE99A
7D99C4, 0x2E52E6CB865410FF, 0x7504AC59E3FBEE0E, 0x0B1EA53E79499089, 0xFBE24FE03A0AF8AA, 0x95F8F465FD2278E0}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0xFFFFFFFFFFFFFFFF, 0xFFFFFFFFFFFFFF00, 0xFFFFFFFFFFFFFF52, 0xFFFFFFFFFFFFFFD8, 0xFFFFFFFFFFFFFFED, 0xFFFFFFFFFFFFFF4B, 0xFFFFFFFFFFFFFF33, 0xFFFFFFFFFFFFFF3B, 0xFFFFFFFFFFFFFF9C, 0xFFFFFFFFF
FFFFFBD, 0xFFFFFFFFFFFFFFD1, 0xFFFFFFFFFFFFFF8A, 0xFFFFFFFFFFFFFFF4, 0xFFFFFFFFFFFFFF04, 0xFFFFFFFFFFFFFF6A}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 2
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (if0 x1 (not x1) (not (shr1 (shl1 (or x1 x1))))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
g9tcDLwsWf5RROOtuM1sqfbZ 15 if0, tfold, not, shl1, shr1, shr4, and
ProgramId: g9tcDLwsWf5RROOtuM1sqfbZ
Training: and, if0, not, shl1, shr1, shr4, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x18096DBAA8CB0F8A, 0x5A03DC0159110794, 0xBF4D18DBD2DC49F1, 0x94100789E102FF0B, 0x3C5076D92EEFB498, 0x03FA893DD9A6F2EF, 0x72B925181C0BC875, 0x8C8E286BBB
9C0CC2, 0x7B80D4ED4DC17DF7, 0x82817471E9E39FF9, 0x727BF3FCC16BFE05, 0xC6D194DACD6C7DFA, 0xA016ACC8C0E21964}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0xFFFFFFFFFFFFFFFF, 0x0000000000000000, 0xFFFFFFFFFFFFFFF3, 0x0000000000000001, 0x0000000000000026, 0x0000000000000008, 0xFFFFFFFFFFFFFFE1, 0xFFFFFFFFFFFFFFFE, 0x000000000000000C, 0xFFFFFFFFF
FFFFFEB, 0x0000000000000040, 0xFFFFFFFFFFFFFFBE, 0xFFFFFFFFFFFFFF9F, 0x0000000000000068, 0xFFFFFFFFFFFFFFAF}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 139
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (not (if0 (and (shl1 x1) (shr4 x1)) (shr1 x1) x2)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
hHomMwZkMLVtaWegJIell5XF 15 if0, tfold, not, shr1, shr4, or
ProgramId: hHomMwZkMLVtaWegJIell5XF
Training: if0, not, or, shr1, shr4, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x4D00D04279239048, 0x038FCCBC6CB51A8B, 0x64A1B36770534E01, 0x59BAC09258851DCE, 0x2A3002D06C79CBE8, 0x970965DFBF421F7C, 0x9538A65979BFDE89, 0xCABBA84A24
AABFEF, 0xFE332353F1835C60, 0x6885E17048F3281E, 0x41FF4101B3CEEE13, 0xD4DF0B57107DE492, 0x664318E1825F7763}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000001, 0x00000000000000FF, 0x000000000000004D, 0x0000000000000003, 0x0000000000000065, 0x0000000000000059, 0x000000000000002B, 0x0000000000000097, 0x0000000000000095, 0x000000000
00000CB, 0x00000000000000FF, 0x0000000000000069, 0x0000000000000041, 0x00000000000000D5, 0x0000000000000067}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (or x1 (not (not (if0 0 1 (shr1 (shr4 x1)))))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
hQ2qOQlEByAGEpf64bRxmx2T 15 if0, tfold, not, shr4, shr16, or
ProgramId: hQ2qOQlEByAGEpf64bRxmx2T
Training: if0, not, or, shr16, shr4, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x0D24F0B3305AC0AA, 0x1EC907DA5C11413A, 0x13A722A56F5E415D, 0xFA870281F9E51E49, 0xA28ECEE6400967AA, 0x5CFA82FA15D66FC0, 0x87C0D4BA9F2540AE, 0x378C2A0A94
E74719, 0x8E3888FE72B116BA, 0xC619914B36AFBBB3, 0xD640E7DD404B8824, 0x9597F9E79F2781A6, 0x255E87D1E35A9FE3}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x000000000000000D, 0x000000000000001E, 0x0000000000000013, 0x00000000000000FA, 0x00000000000000A2, 0x000000000000005C, 0x0000000000000087, 0x000000000
0000037, 0x000000000000008E, 0x00000000000000C6, 0x00000000000000D6, 0x0000000000000095, 0x0000000000000025}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (if0 x1 x1 (not (not (or x1 (shr4 (shr16 x1)))))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
rCnDAhsbEuD1iPNBofj4lh8J 15 if0, tfold, shr1, shr4, or, plus
ProgramId: rCnDAhsbEuD1iPNBofj4lh8J
Training: if0, or, plus, shr1, shr4, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x873B8A24FEEC9708, 0xD3594BDF8270212E, 0xB9A698607CCBDBD5, 0x9DF53536AC521A23, 0x1CB142FB4637252A, 0x97B51589C671A045, 0x6FC4E1BBF50E8745, 0xF8518F380A
DA32F0, 0x93D71313BA57D22B, 0x0E30E027C037AF29, 0x49E1FF27AE66BA64, 0xB5E4A668C856C860, 0x3283FBBEB69A784E}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x0000000000000087, 0x00000000000000D3, 0x00000000000000B9, 0x000000000000009D, 0x000000000000001C, 0x0000000000000097, 0x000000000000006F, 0x000000000
00000F8, 0x0000000000000093, 0x000000000000000E, 0x0000000000000049, 0x00000000000000B5, 0x0000000000000032}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (if0 x1 x1 (shr1 (or (shr4 0) (plus x1 x1)))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
sAAGJOUiQXQ2BkXQNmt4th36 15 if0, tfold, shr4, shr16, xor, plus
ProgramId: sAAGJOUiQXQ2BkXQNmt4th36
Training: if0, plus, shr16, shr4, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x0F4704A90BCB7AB0, 0x2CD1A2287DA6CC02, 0x832A0EBD4B590DF1, 0x694F7945AF7181CB, 0x5C9FD633ACFE3437, 0xAC8D67009CC64680, 0xA17438A1B0C56EA7, 0x89C9989228
404850, 0x1BF824A4F4453C7C, 0x64828E4877CBFD6E, 0xFFC89EB3D708C5F4, 0xE7CA7796EB5C5DBF, 0x82089821C31F3D7C}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x000000000000000F, 0x0000000000000000, 0x0000000000000002, 0x0000000000000008, 0x0000000000000006, 0x0000000000000005, 0x000000000000000A, 0x000000000000000A, 0x000000000
0000008, 0x0000000000000001, 0x0000000000000006, 0x000000000000000F, 0x000000000000000E, 0x0000000000000008}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (if0 x1 x1 (shr4 (xor x1 (shr16 (plus x1 x1))))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
tC441wCqXiQuqldmgtEZ9mBj 15 if0, tfold, shl1, shr1, shr4, shr16, or
ProgramId: tC441wCqXiQuqldmgtEZ9mBj
Training: if0, or, shl1, shr1, shr16, shr4, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xC159FD6CA342AA76, 0xDDD5F290CC34DBC5, 0xF7840CC847344674, 0x5B43BF6F0AFAE333, 0xC292245C096186BD, 0x8A57FD43BA269B04, 0x69B9C164DA4F4268, 0x06514E0289
704B25, 0x5081CB90090FD898, 0x35B3CAE62D4272B4, 0xFBF7686F2DA2708B, 0xB5BF08B311E4F8CC, 0x9CF94DEE6A221F49}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x00000000000000CB, 0x00000000000000DF, 0x00000000000000F7, 0x000000000000005B, 0x00000000000000D2, 0x000000000000008B, 0x000000000000007F, 0x000000000
000000F, 0x0000000000000053, 0x0000000000000037, 0x00000000000000FF, 0x00000000000000B7, 0x000000000000009F}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 9
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (or x1 (shr4 (shl1 (if0 x1 (shr1 (shr16 x1)) x2)))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0x0060000000000000, 0x000000000000000C, 0x0000000000000000
MISMATCH!!!
New Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xC159FD6CA342AA76, 0xDDD5F290CC34DBC5, 0xF7840CC847344674, 0x5B43BF6F0AFAE333, 0xC292245C096186BD, 0x8A57FD43BA269B04, 0x69B9C164DA4F4268, 0x06514E
0289704B25, 0x5081CB90090FD898, 0x35B3CAE62D4272B4, 0xFBF7686F2DA2708B, 0xB5BF08B311E4F8CC, 0x9CF94DEE6A221F49, 0x0060000000000000}
New Output: {0x0000000000000000, 0x00000000000000FF, 0x00000000000000CB, 0x00000000000000DF, 0x00000000000000F7, 0x000000000000005B, 0x00000000000000D2, 0x000000000000008B, 0x000000000000007F, 0x00000
0000000000F, 0x0000000000000053, 0x0000000000000037, 0x00000000000000FF, 0x00000000000000B7, 0x000000000000009F, 0x000000000000000C}
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 9
Wait for 625 msec before resubmitting result.
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (or x1 (shr4 (shl1 (if0 x2 (shr1 (shr16 x1)) x2)))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
cnt=14 cntSolved=14
Press any key to continue . . .