5SAzCxnVmmHBX9T0sAnXpXLV 17 if0, tfold, not, shr16, and, plus
ProgramId: 5SAzCxnVmmHBX9T0sAnXpXLV
Training: and, if0, not, plus, shr16, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xD8E4755D6F460C1A, 0xC8DB19F5D56567AD, 0x0085F8373B347C2B, 0x0DB3935300645EEC, 0x0F6C74CF7529404A, 0x4BEB041E4DC2BEF4, 0x216AB546A8FE98B5, 0x1A84E410FE
824686, 0xB7F866EFB48B57B4, 0xE7E1383679462410, 0x94C60A94BB4B1973, 0x10FF6DF188EE07D6, 0x4E5B3679C799A739}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000000, 0x0000000000000018, 0x0000000000000009, 0x0000000000000001, 0x000000000000000A, 0x0000000000000010, 0x0000000000000004, 0x0000000000000020, 0x000000000
000001A, 0x0000000000000020, 0x0000000000000028, 0x0000000000000010, 0x0000000000000011, 0x0000000000000007}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 185
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (not (not (and (not x2) (plus x1 (if0 0 1 (shr16 x1)))))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
9xutL4a0burrnOsciVlUZ1Qt 17 if0, tfold, and, or, xor
ProgramId: 9xutL4a0burrnOsciVlUZ1Qt
Training: and, if0, or, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x4EEBF16E2198469F, 0xA986C998F78B9A65, 0xA2C57077E8DDF691, 0x3C6E1A9F8F3F3625, 0xE526A4724D1CFCBD, 0x707708E25622A01C, 0x2ED773588336EF20, 0x4BAE5BB138
FCF580, 0xEC3738AD9C394E2C, 0x1DC06F4ED6CBF8D0, 0x4AE3EBE3AF6ECFBE, 0xC033EDA87DCCED24, 0xE8C2DBCE9329D7F2}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000001, 0x00000000000000FE, 0x000000000000004F, 0x00000000000000A8, 0x00000000000000A3, 0x000000000000003D, 0x00000000000000E4, 0x0000000000000071, 0x000000000000002F, 0x000000000
000004A, 0x00000000000000ED, 0x000000000000001C, 0x000000000000004B, 0x00000000000000C1, 0x00000000000000E9}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 4
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor x1 (and 1 (and 1 (or x1 (if0 x1 1 1))))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
Bc1EVnoxBynBF9oJMUBxsg8b 17 if0, tfold, shr1, and, plus
ProgramId: Bc1EVnoxBynBF9oJMUBxsg8b
Training: and, if0, plus, shr1, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x11E001A860B349B8, 0x4167FEEDE279DF34, 0xE243B96BBF77EF6B, 0xE34E2D4576E40AC4, 0x23A282379AF7850C, 0xF3D35174C949BB0D, 0xFE7C0264DF27E86F, 0x06CC691C9D
9CD006, 0xE809CD0767D69590, 0x736D7A70B0B2534C, 0x097E6E055D07F036, 0xA30604E66793F909, 0xA2EC6C7ADE3842EF}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x0000000000000011, 0x0000000000000041, 0x00000000000000E2, 0x00000000000000E3, 0x0000000000000023, 0x00000000000000F3, 0x00000000000000FE, 0x000000000
0000006, 0x00000000000000E8, 0x0000000000000073, 0x0000000000000009, 0x00000000000000A3, 0x00000000000000A2}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (plus x1 (shr1 (shr1 (shr1 (shr1 (and x1 (if0 x1 x1 0))))))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
V6HYTmKFPBQAOOXyJTucpZZ1 17 if0, tfold, shr16, xor, plus
ProgramId: V6HYTmKFPBQAOOXyJTucpZZ1
Training: if0, plus, shr16, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x8B8DCC5011923FDE, 0x22006E622C672963, 0x4801A2390D5DCD16, 0xC9F88E422EC10F4C, 0x3CB96DDBC67E6503, 0x8041DA9DBD03076B, 0x3C68DE0EADC71541, 0xD4495F0A40
C44A3D, 0xA9473AF0FC289D30, 0x72AA449E32A22113, 0x25BB4BC62CEC41CE, 0x0C3278A9908842FD, 0x079044B1008C2FBE}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x000000000000008B, 0x0000000000000022, 0x0000000000000048, 0x00000000000000C9, 0x000000000000003C, 0x0000000000000080, 0x000000000000003C, 0x000000000
00000D4, 0x00000000000000A9, 0x0000000000000072, 0x0000000000000025, 0x000000000000000C, 0x0000000000000007}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (plus x1 (shr16 (shr16 (shr16 (shr16 (xor x1 (if0 x1 x1 x1))))))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0x0080000000000000, 0x0000000000000080, 0x0000000000000000
MISMATCH!!!
New Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x8B8DCC5011923FDE, 0x22006E622C672963, 0x4801A2390D5DCD16, 0xC9F88E422EC10F4C, 0x3CB96DDBC67E6503, 0x8041DA9DBD03076B, 0x3C68DE0EADC71541, 0xD4495F
0A40C44A3D, 0xA9473AF0FC289D30, 0x72AA449E32A22113, 0x25BB4BC62CEC41CE, 0x0C3278A9908842FD, 0x079044B1008C2FBE, 0x0080000000000000}
New Output: {0x0000000000000000, 0x00000000000000FF, 0x000000000000008B, 0x0000000000000022, 0x0000000000000048, 0x00000000000000C9, 0x000000000000003C, 0x0000000000000080, 0x000000000000003C, 0x00000
000000000D4, 0x00000000000000A9, 0x0000000000000072, 0x0000000000000025, 0x000000000000000C, 0x0000000000000007, 0x0000000000000080}
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 29
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (if0 x1 x2 (xor x1 (shr16 (shr16 (shr16 (shr16 (plus x1 x1))))))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
Vdx7flaOq47f522alqjtGUj7 17 if0, tfold, not, shl1, shr4, xor
ProgramId: Vdx7flaOq47f522alqjtGUj7
Training: if0, not, shl1, shr4, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xF99D363CED991ECE, 0xE50D1C72C972529F, 0x9BFFB6B1ADFF03E1, 0x89C0AAB76F7396EE, 0xC7E8CDB1A75EE5B1, 0xA199680556F18FA4, 0x1855E244AE1EA721, 0xF5412EC2A6
FEFD1E, 0x143365BE8C18E891, 0x8695A9C52208381A, 0xCE45128B104DD1FC, 0x760442CEB4894690, 0xBBE30C4F1CC4FB4E}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0xFFFFFFFFFFFFFFFF, 0xFFFFFFFFFFFFFF00, 0xFFFFFFFFFFFFFF06, 0xFFFFFFFFFFFFFF1A, 0xFFFFFFFFFFFFFF64, 0xFFFFFFFFFFFFFF76, 0xFFFFFFFFFFFFFF38, 0xFFFFFFFFFFFFFF5E, 0xFFFFFFFFFFFFFFE7, 0xFFFFFFFFF
FFFFF0A, 0xFFFFFFFFFFFFFFEB, 0xFFFFFFFFFFFFFF79, 0xFFFFFFFFFFFFFF31, 0xFFFFFFFFFFFFFF89, 0xFFFFFFFFFFFFFF44}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor x1 (not (not (not (shl1 (shl1 (shr4 (if0 x1 x1 0)))))))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
eQ1L3tupvdVzTZY6vuvvL5ku 17 if0, tfold, shr1, shr4, and, or
ProgramId: eQ1L3tupvdVzTZY6vuvvL5ku
Training: and, if0, or, shr1, shr4, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x755333D90B930A73, 0x7F6930E0F0AA7867, 0xD8457FDC78FC4AA3, 0xEF3678E4C9D39234, 0x5CF4397E819D91ED, 0x1E951398564C13F2, 0xF4DF6B1005794592, 0xEE91895F47
D7BBC4, 0x6901E7934E03BA41, 0x2040EF33C9859F55, 0x82DE31FF9E37B5FC, 0x69FDAC62C3BDA9B2, 0xAA8B4610DD155D81}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x00000000000000FF, 0x00000000000000FF, 0x00000000000000FF, 0x00000000000000FF, 0x00000000000000FF, 0x000000000000001E, 0x00000000000000FF, 0x000000000
00000FF, 0x0000000000000069, 0x00000000000000FF, 0x00000000000000FF, 0x00000000000000FF, 0x00000000000000FF}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 205
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (or x1 (and x2 (and x2 (if0 (shr1 (shr4 x1)) x1 x2)))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
lbTycHCbkpqoZKaXFMKJ9C0l 17 if0, tfold, not, shr4, or, plus
ProgramId: lbTycHCbkpqoZKaXFMKJ9C0l
Training: if0, not, or, plus, shr4, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xD5C015E670B01043, 0x0FEFF252AA4BB67A, 0xA8063E29EA9B80DC, 0xB50F63D9D6471CA2, 0x9D9C6E81EE5B8C29, 0x8E165261AB48E8E8, 0x0580A1AB9001056D, 0x17FBEACECA
CE0709, 0x6E8E0097C68096A7, 0x50475BF54101FEE4, 0x880A7F62D368B805, 0xFDCFD29F7AE5550B, 0x6CF750D1CA0430EC}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000007F8, 0x0000000000000403, 0x0000000000000467, 0x00000000000003F6, 0x00000000000003DB, 0x0000000000000426, 0x000000000000041A, 0x00000000000002D4, 0x000000000
0000472, 0x0000000000000416, 0x000000000000040B, 0x000000000000036B, 0x00000000000004FC, 0x000000000000046E}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 2
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (plus x1 (not (not (or x2 (shr4 (shr4 (if0 x1 x1 x1))))))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
m146kQL5wsE4mDhkQrdeIgbO 17 if0, tfold, shl1, shr1, or, plus
ProgramId: m146kQL5wsE4mDhkQrdeIgbO
Training: if0, or, plus, shl1, shr1, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xAD0F3F9FACAB9277, 0x27B5288215C47DBF, 0x12CE141B41BAF78C, 0xB47E7D57C455042F, 0xCCE95DD4CF5CFBC1, 0xC47BB90D21BA3746, 0x6351B696D93EDD7B, 0x42564AE99A
7D99C4, 0x2E52E6CB865410FF, 0x7504AC59E3FBEE0E, 0x0B1EA53E79499089, 0xFBE24FE03A0AF8AA, 0x95F8F465FD2278E0}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000007F8, 0x00000000000003FA, 0x000000000000039B, 0x000000000000038D, 0x0000000000000352, 0x00000000000005CD, 0x000000000000035D, 0x000000000000046F, 0x000000000
000043F, 0x000000000000041A, 0x0000000000000458, 0x00000000000002E7, 0x00000000000004F2, 0x000000000000055D}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 8
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (if0 x1 x1 (shr1 (shl1 (shr1 (shl1 (or 0 (plus x1 x2))))))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0x23990108020800AC, 0x000000000000017B, 0x00000000000000CF
MISMATCH!!!
New Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xAD0F3F9FACAB9277, 0x27B5288215C47DBF, 0x12CE141B41BAF78C, 0xB47E7D57C455042F, 0xCCE95DD4CF5CFBC1, 0xC47BB90D21BA3746, 0x6351B696D93EDD7B, 0x42564A
E99A7D99C4, 0x2E52E6CB865410FF, 0x7504AC59E3FBEE0E, 0x0B1EA53E79499089, 0xFBE24FE03A0AF8AA, 0x95F8F465FD2278E0, 0x23990108020800AC}
New Output: {0x0000000000000000, 0x00000000000007F8, 0x00000000000003FA, 0x000000000000039B, 0x000000000000038D, 0x0000000000000352, 0x00000000000005CD, 0x000000000000035D, 0x000000000000046F, 0x00000
0000000043F, 0x000000000000041A, 0x0000000000000458, 0x00000000000002E7, 0x00000000000004F2, 0x000000000000055D, 0x000000000000017B}
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 56
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (shr1 (shl1 (shr1 (shl1 (or 0 (plus x1 (if0 x1 x2 x2))))))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
oJZudKBqqqM3bbwTATmF7SgR 17 if0, tfold, not, shr1, or, plus
ProgramId: oJZudKBqqqM3bbwTATmF7SgR
Training: if0, not, or, plus, shr1, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x18096DBAA8CB0F8A, 0x5A03DC0159110794, 0xBF4D18DBD2DC49F1, 0x94100789E102FF0B, 0x3C5076D92EEFB498, 0x03FA893DD9A6F2EF, 0x72B925181C0BC875, 0x8C8E286BBB
9C0CC2, 0x7B80D4ED4DC17DF7, 0x82817471E9E39FF9, 0x727BF3FCC16BFE05, 0xC6D194DACD6C7DFA, 0xA016ACC8C0E21964}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x0000000000000100, 0x0000000000000019, 0x000000000000005B, 0x00000000000000C0, 0x0000000000000095, 0x000000000000003D, 0x0000000000000004, 0x0000000000000073, 0x000000000
000008D, 0x000000000000007C, 0x0000000000000083, 0x0000000000000073, 0x00000000000000C7, 0x00000000000000A1}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (if0 x1 x1 (not (not (or (shr1 (shr1 0)) (plus x1 1))))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0x4000400480200100, 0x0000000000000080, 0x0000000000000041
MISMATCH!!!
New Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x18096DBAA8CB0F8A, 0x5A03DC0159110794, 0xBF4D18DBD2DC49F1, 0x94100789E102FF0B, 0x3C5076D92EEFB498, 0x03FA893DD9A6F2EF, 0x72B925181C0BC875, 0x8C8E28
6BBB9C0CC2, 0x7B80D4ED4DC17DF7, 0x82817471E9E39FF9, 0x727BF3FCC16BFE05, 0xC6D194DACD6C7DFA, 0xA016ACC8C0E21964, 0x4000400480200100}
New Output: {0x0000000000000000, 0x0000000000000100, 0x0000000000000019, 0x000000000000005B, 0x00000000000000C0, 0x0000000000000095, 0x000000000000003D, 0x0000000000000004, 0x0000000000000073, 0x00000
0000000008D, 0x000000000000007C, 0x0000000000000083, 0x0000000000000073, 0x00000000000000C7, 0x00000000000000A1, 0x0000000000000080}
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 2
Wait for 7628 msec before resubmitting result.
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (plus x1 (not (not (or 0 (if0 (shr1 (shr1 x2)) x1 1))))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0xE102410500000801, 0x00000000000000E2, 0x00000000000001C2
MISMATCH!!!
New Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x18096DBAA8CB0F8A, 0x5A03DC0159110794, 0xBF4D18DBD2DC49F1, 0x94100789E102FF0B, 0x3C5076D92EEFB498, 0x03FA893DD9A6F2EF, 0x72B925181C0BC875, 0x8C8E28
6BBB9C0CC2, 0x7B80D4ED4DC17DF7, 0x82817471E9E39FF9, 0x727BF3FCC16BFE05, 0xC6D194DACD6C7DFA, 0xA016ACC8C0E21964, 0x4000400480200100, 0xE102410500000801}
New Output: {0x0000000000000000, 0x0000000000000100, 0x0000000000000019, 0x000000000000005B, 0x00000000000000C0, 0x0000000000000095, 0x000000000000003D, 0x0000000000000004, 0x0000000000000073, 0x00000
0000000008D, 0x000000000000007C, 0x0000000000000083, 0x0000000000000073, 0x00000000000000C7, 0x00000000000000A1, 0x0000000000000080, 0x00000000000000E2}
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 2
Wait for 7302 msec before resubmitting result.
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (plus x1 (not (not (or (shr1 0) (if0 (shr1 x2) x1 1))))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0xFC00000000000010, 0x00000000000000FD, 0x00000000000001F8
MISMATCH!!!
New Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x18096DBAA8CB0F8A, 0x5A03DC0159110794, 0xBF4D18DBD2DC49F1, 0x94100789E102FF0B, 0x3C5076D92EEFB498, 0x03FA893DD9A6F2EF, 0x72B925181C0BC875, 0x8C8E28
6BBB9C0CC2, 0x7B80D4ED4DC17DF7, 0x82817471E9E39FF9, 0x727BF3FCC16BFE05, 0xC6D194DACD6C7DFA, 0xA016ACC8C0E21964, 0x4000400480200100, 0xE102410500000801, 0xFC00000000000010}
New Output: {0x0000000000000000, 0x0000000000000100, 0x0000000000000019, 0x000000000000005B, 0x00000000000000C0, 0x0000000000000095, 0x000000000000003D, 0x0000000000000004, 0x0000000000000073, 0x00000
0000000008D, 0x000000000000007C, 0x0000000000000083, 0x0000000000000073, 0x00000000000000C7, 0x00000000000000A1, 0x0000000000000080, 0x00000000000000E2, 0x00000000000000FD}
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 134
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (plus x1 (or 0 (if0 (shr1 (plus x2 (not 0))) x1 1))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: mismatch  0xBC00012200000100, 0x0000000000000178, 0x00000000000000BD
MISMATCH!!!
New Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x18096DBAA8CB0F8A, 0x5A03DC0159110794, 0xBF4D18DBD2DC49F1, 0x94100789E102FF0B, 0x3C5076D92EEFB498, 0x03FA893DD9A6F2EF, 0x72B925181C0BC875, 0x8C8E28
6BBB9C0CC2, 0x7B80D4ED4DC17DF7, 0x82817471E9E39FF9, 0x727BF3FCC16BFE05, 0xC6D194DACD6C7DFA, 0xA016ACC8C0E21964, 0x4000400480200100, 0xE102410500000801, 0xFC00000000000010, 0xBC00012200000100}
New Output: {0x0000000000000000, 0x0000000000000100, 0x0000000000000019, 0x000000000000005B, 0x00000000000000C0, 0x0000000000000095, 0x000000000000003D, 0x0000000000000004, 0x0000000000000073, 0x00000
0000000008D, 0x000000000000007C, 0x0000000000000083, 0x0000000000000073, 0x00000000000000C7, 0x00000000000000A1, 0x0000000000000080, 0x00000000000000E2, 0x00000000000000FD, 0x0000000000000178}
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 135
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (plus x1 (or 0 (if0 (plus x2 (not (shr1 0))) x1 1))))))
System.Net.WebException: The remote server returned an error: (410) Gone.
   at System.Net.HttpWebRequest.GetResponse()
   at Icfpc2013.API.HttpPost(String url, Object obj, Nullable`1& code) in c:\src\icfp2013\shallowEndians-2013\Icfpc2013\API\API.cs:line 70
System.ArgumentNullException: Value cannot be null.
Parameter name: value
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Icfpc2013.API.Guess(Guess GuessRequest, Nullable`1& code) in c:\src\icfp2013\shallowEndians-2013\Icfpc2013\API\API.cs:line 290

Unhandled Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Icfpc2013.Program.Solve(String programId, Int32 judgesProgramSize, String[] operators, Boolean useSat) in c:\src\icfp2013\shallowEndians-2013\Icfpc2013\Program.cs:line 731
   at Icfpc2013.Program.SolveMyProblems() in c:\src\icfp2013\shallowEndians-2013\Icfpc2013\Program.cs:line 477
   at Icfpc2013.Program.Main(String[] args) in c:\src\icfp2013\shallowEndians-2013\Icfpc2013\Program.cs:line 563
Press any key to continue . . .