YpXckZcZTg38FBBruHtX0ijR 13 if0, tfold, not, shr16, xor
ProgramId: YpXckZcZTg38FBBruHtX0ijR
Training: if0, not, shr16, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0xD8E4755D6F460C1A, 0xC8DB19F5D56567AD, 0x0085F8373B347C2B, 0x0DB3935300645EEC, 0x0F6C74CF75
29404A, 0x4BEB041E4DC2BEF4, 0x216AB546A8FE98B5, 0x1A84E410FE824686, 0xB7F866EFB48B57B4, 0xE7E1383679462410, 0x94C60A94BB4B1973, 0x10FF6DF188
EE07D6, 0x4E5B3679C799A739}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x00000000000000D8, 0x00000000000000C8, 0x0000000000000000, 0x000000000000000D, 0x000000000
000000F, 0x000000000000004B, 0x0000000000000021, 0x000000000000001A, 0x00000000000000B7, 0x00000000000000E7, 0x0000000000000094, 0x000000000
0000010, 0x000000000000004E}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor (if0 x2 (not x1) x1) (shr16 x1)))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
dacKZkJSNx0OC6tC8SjOJH4N 13 if0, tfold, shl1, shr1, xor
ProgramId: dacKZkJSNx0OC6tC8SjOJH4N
Training: if0, shl1, shr1, tfold, xor
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x4EEBF16E2198469F, 0xA986C998F78B9A65, 0xA2C57077E8DDF691, 0x3C6E1A9F8F3F3625, 0xE526A4724D
1CFCBD, 0x707708E25622A01C, 0x2ED773588336EF20, 0x4BAE5BB138FCF580, 0xEC3738AD9C394E2C, 0x1DC06F4ED6CBF8D0, 0x4AE3EBE3AF6ECFBE, 0xC033EDA87D
CCED24, 0xE8C2DBCE9329D7F2}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x000000000000004E, 0x00000000000000A9, 0x00000000000000A2, 0x000000000000003C, 0x000000000
00000E5, 0x0000000000000070, 0x000000000000002E, 0x000000000000004B, 0x00000000000000EC, 0x000000000000001D, 0x000000000000004A, 0x000000000
00000C0, 0x00000000000000E8}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (xor (if0 x1 x1 x1) (shl1 (shr1 0))))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
qUafJfrjS6PBiI867ioYfXKj 13 if0, tfold, shl1, shr1, or
ProgramId: qUafJfrjS6PBiI867ioYfXKj
Training: if0, or, shl1, shr1, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x11E001A860B349B8, 0x4167FEEDE279DF34, 0xE243B96BBF77EF6B, 0xE34E2D4576E40AC4, 0x23A282379A
F7850C, 0xF3D35174C949BB0D, 0xFE7C0264DF27E86F, 0x06CC691C9D9CD006, 0xE809CD0767D69590, 0x736D7A70B0B2534C, 0x097E6E055D07F036, 0xA30604E667
93F909, 0xA2EC6C7ADE3842EF}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000001, 0x0000000000000000, 0x0000000000000001, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x000000000
0000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x000000000
0000000, 0x0000000000000000}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (or (if0 (shl1 (shr1 x1)) 1 x2) x2))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
sZAskGN1Jhq8bJynhYSerFca 13 if0, tfold, shr1, shr4, and
ProgramId: sZAskGN1Jhq8bJynhYSerFca
Training: and, if0, shr1, shr4, tfold
Input: {0x0000000000000000, 0xFFFFFFFFFFFFFFFF, 0x8B8DCC5011923FDE, 0x22006E622C672963, 0x4801A2390D5DCD16, 0xC9F88E422EC10F4C, 0x3CB96DDBC6
7E6503, 0x8041DA9DBD03076B, 0x3C68DE0EADC71541, 0xD4495F0A40C44A3D, 0xA9473AF0FC289D30, 0x72AA449E32A22113, 0x25BB4BC62CEC41CE, 0x0C3278A990
8842FD, 0x079044B1008C2FBE}
HTTP response for URL http://icfpc2013.cloudapp.net/eval?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Output: {0x0000000000000000, 0x00000000000000FF, 0x000000000000008B, 0x0000000000000022, 0x0000000000000048, 0x00000000000000C9, 0x000000000
000003C, 0x0000000000000080, 0x000000000000003C, 0x00000000000000D4, 0x00000000000000A9, 0x0000000000000072, 0x0000000000000025, 0x000000000
000000C, 0x0000000000000007}
Using BFS!
Using PTreeGeneratorContainer - parallel
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
Using FTreeGenerator!
* computation completed in 0
Submitting: (lambda (x) (fold x 0 (lambda (x1 x2) (and (if0 x1 (shr1 (shr4 x1)) x1) x1))))
HTTP response for URL http://icfpc2013.cloudapp.net/guess?auth=0228lbnS6eUkEgnFKAvtWPCsjeEJsEBaBcMKA87KvpsH1H is OK - OK
Gues: win
cnt=4 cntSolved=4
Press any key to continue . . .